//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29618528
// Cuda compilation tools, release 11.2, V11.2.152
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_52, debug
.address_size 64

.global .align 8 .b8 __nv_static_56__43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf_BLS12_377_P[48] = {1, 0, 0, 0, 0, 192, 8, 133, 0, 0, 0, 48, 68, 93, 11, 23, 0, 72, 9, 186, 47, 98, 243, 30, 143, 19, 245, 0, 243, 217, 34, 26, 59, 73, 161, 108, 192, 5, 59, 198, 234, 16, 197, 23, 70, 58, 174, 1};
.global .align 8 .b8 __nv_static_56__43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf_BLS12_377_ZERO[48];
.global .align 8 .b8 __nv_static_56__43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf_BLS12_377_ONE[48] = {104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.global .align 8 .b8 __nv_static_56__43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf_BLS12_377_R2[48] = {34, 205, 0, 148, 108, 104, 134, 183, 177, 49, 4, 176, 170, 252, 41, 3, 109, 180, 214, 98, 17, 241, 165, 34, 172, 195, 125, 130, 3, 125, 223, 191, 249, 11, 121, 65, 240, 146, 126, 131, 136, 75, 145, 30, 203, 252, 109, 0};
.global .align 8 .u64 __nv_static_56__43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf_BLS12_377_p0 = -8860621160618917889;

.func  (.param .b32 func_retval0) _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_gt_384EPKyS1_(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_gt_384EPKyS1__param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_gt_384EPKyS1__param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;
	.loc	2 21 0
Lfunc_begin0:
	.loc	2 21 0

	ld.param.u64 	%rd1, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_gt_384EPKyS1__param_0];
	ld.param.u64 	%rd2, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_gt_384EPKyS1__param_1];
Ltmp0:
	.loc	2 22 16
	mov.u32 	%r8, 5;
	mov.b32 	%r1, %r8;
Ltmp1:
	.loc	2 22 5
	mov.u32 	%r12, %r1;
Ltmp2:
	bra.uni 	LBB0_1;

LBB0_1:
	mov.u32 	%r2, %r12;
Ltmp3:
	setp.ge.s32 	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB0_9;
	bra.uni 	LBB0_2;

LBB0_2:
Ltmp4:
	.loc	2 23 9
	cvt.s64.s32 	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u64 	%rd6, [%rd5];
	cvt.s64.s32 	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u64 	%rd10, [%rd9];
	setp.lt.u64 	%p3, %rd6, %rd10;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB0_4;
	bra.uni 	LBB0_3;

LBB0_3:
Ltmp5:
	.loc	2 24 13
	mov.u32 	%r11, 0;
	mov.b32 	%r3, %r11;
	mov.u32 	%r13, %r3;
	bra.uni 	LBB0_10;
Ltmp6:

LBB0_4:
	.loc	2 25 16
	cvt.s64.s32 	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u64 	%rd14, [%rd13];
	cvt.s64.s32 	%rd15, %r2;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd2, %rd16;
	ld.u64 	%rd18, [%rd17];
	setp.gt.u64 	%p5, %rd14, %rd18;
	not.pred 	%p6, %p5;
	@%p6 bra 	LBB0_6;
	bra.uni 	LBB0_5;

LBB0_5:
Ltmp7:
	.loc	2 26 13
	mov.u32 	%r10, 1;
	mov.b32 	%r4, %r10;
	mov.u32 	%r13, %r4;
	bra.uni 	LBB0_10;

LBB0_6:
	bra.uni 	LBB0_7;
Ltmp8:

LBB0_7:
	.loc	2 22 29
	bra.uni 	LBB0_8;

LBB0_8:
	add.s32 	%r5, %r2, -1;
Ltmp9:
	mov.u32 	%r12, %r5;
Ltmp10:
	bra.uni 	LBB0_1;
Ltmp11:

LBB0_9:
	.loc	2 29 5
	mov.u32 	%r9, 0;
	mov.b32 	%r6, %r9;
	mov.u32 	%r13, %r6;
	bra.uni 	LBB0_10;

LBB0_10:
	mov.u32 	%r7, %r13;
	st.param.b32 	[func_retval0+0], %r7;
	ret;
Ltmp12:
Lfunc_end0:

}
.func  (.param .b32 func_retval0) _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_ge_384EPKyS1_(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_ge_384EPKyS1__param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_ge_384EPKyS1__param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;
	.loc	3 27 0
Lfunc_begin1:
	.loc	3 27 0

	ld.param.u64 	%rd1, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_ge_384EPKyS1__param_0];
	ld.param.u64 	%rd2, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_ge_384EPKyS1__param_1];
Ltmp13:
	.loc	3 28 16
	mov.u32 	%r8, 5;
	mov.b32 	%r1, %r8;
Ltmp14:
	.loc	3 28 5
	mov.u32 	%r12, %r1;
Ltmp15:
	bra.uni 	LBB1_1;

LBB1_1:
	mov.u32 	%r2, %r12;
Ltmp16:
	setp.ge.s32 	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB1_9;
	bra.uni 	LBB1_2;

LBB1_2:
Ltmp17:
	.loc	3 29 9
	cvt.s64.s32 	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u64 	%rd6, [%rd5];
	cvt.s64.s32 	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u64 	%rd10, [%rd9];
	setp.lt.u64 	%p3, %rd6, %rd10;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB1_4;
	bra.uni 	LBB1_3;

LBB1_3:
Ltmp18:
	.loc	3 30 13
	mov.u32 	%r11, 0;
	mov.b32 	%r3, %r11;
	mov.u32 	%r13, %r3;
	bra.uni 	LBB1_10;
Ltmp19:

LBB1_4:
	.loc	3 31 16
	cvt.s64.s32 	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u64 	%rd14, [%rd13];
	cvt.s64.s32 	%rd15, %r2;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd2, %rd16;
	ld.u64 	%rd18, [%rd17];
	setp.gt.u64 	%p5, %rd14, %rd18;
	not.pred 	%p6, %p5;
	@%p6 bra 	LBB1_6;
	bra.uni 	LBB1_5;

LBB1_5:
Ltmp20:
	.loc	3 32 13
	mov.u32 	%r10, 1;
	mov.b32 	%r4, %r10;
	mov.u32 	%r13, %r4;
	bra.uni 	LBB1_10;

LBB1_6:
	bra.uni 	LBB1_7;
Ltmp21:

LBB1_7:
	.loc	3 28 29
	bra.uni 	LBB1_8;

LBB1_8:
	add.s32 	%r5, %r2, -1;
Ltmp22:
	mov.u32 	%r12, %r5;
Ltmp23:
	bra.uni 	LBB1_1;
Ltmp24:

LBB1_9:
	.loc	3 35 5
	mov.u32 	%r9, 1;
	mov.b32 	%r6, %r9;
	mov.u32 	%r13, %r6;
	bra.uni 	LBB1_10;

LBB1_10:
	mov.u32 	%r7, %r13;
	st.param.b32 	[func_retval0+0], %r7;
	ret;
Ltmp25:
Lfunc_end1:

}
.func _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2_(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2__param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2__param_1,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<22>;
	.loc	3 38 0
Lfunc_begin2:
	.loc	3 38 0

	ld.param.u64 	%rd1, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2__param_2];
Ltmp26:
	.loc	3 39 4
	ld.u64 	%rd10, [%rd2];
	ld.u64 	%rd11, [%rd2+8];
	ld.u64 	%rd12, [%rd2+16];
	ld.u64 	%rd13, [%rd2+24];
	ld.u64 	%rd14, [%rd2+32];
	ld.u64 	%rd15, [%rd2+40];
	ld.u64 	%rd16, [%rd3];
	ld.u64 	%rd17, [%rd3+8];
	ld.u64 	%rd18, [%rd3+16];
	ld.u64 	%rd19, [%rd3+24];
	ld.u64 	%rd20, [%rd3+32];
	ld.u64 	%rd21, [%rd3+40];
	// begin inline asm
	sub.cc.u64 %rd4, %rd10, %rd16;
	subc.cc.u64 %rd5, %rd11, %rd17;
	subc.cc.u64 %rd6, %rd12, %rd18;
	subc.cc.u64 %rd7, %rd13, %rd19;
	subc.cc.u64 %rd8, %rd14, %rd20;
	subc.u64 %rd9, %rd15, %rd21;
	// end inline asm
	st.u64 	[%rd1], %rd4;
	st.u64 	[%rd1+8], %rd5;
	st.u64 	[%rd1+16], %rd6;
	st.u64 	[%rd1+24], %rd7;
	st.u64 	[%rd1+32], %rd8;
	st.u64 	[%rd1+40], %rd9;
	.loc	3 66 1
	ret;
Ltmp27:
Lfunc_end2:

}
.func _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy_param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy_param_1
)
{
	.local .align 8 .b8 	__local_depot3[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;
	.loc	3 68 0
Lfunc_begin3:
	.loc	3 68 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy_param_0];
	ld.param.u64 	%rd2, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy_param_1];
Ltmp28:
	.loc	3 69 9
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_ge_384EPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 0
	setp.ne.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB3_2;
	bra.uni 	LBB3_1;

LBB3_1:
	.loc	3 0 9
	add.u64 	%rd3, %SP, 0;
Ltmp29:
	.loc	3 71 9
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd2;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 1
Ltmp30:
	.loc	3 72 11
	ld.u64 	%rd4, [%SP+0];
	st.u64 	[%rd1], %rd4;
	.loc	3 72 32
	ld.u64 	%rd5, [%SP+8];
	st.u64 	[%rd1+8], %rd5;
	.loc	3 72 53
	ld.u64 	%rd6, [%SP+16];
	st.u64 	[%rd1+16], %rd6;
	.loc	3 72 74
	ld.u64 	%rd7, [%SP+24];
	st.u64 	[%rd1+24], %rd7;
	.loc	3 72 95
	ld.u64 	%rd8, [%SP+32];
	st.u64 	[%rd1+32], %rd8;
	.loc	3 72 116
	ld.u64 	%rd9, [%SP+40];
	st.u64 	[%rd1+40], %rd9;
Ltmp31:
	.loc	3 72 138
	bra.uni 	LBB3_2;
Ltmp32:

LBB3_2:
	.loc	3 74 1
	ret;
Ltmp33:
Lfunc_end3:

}
.func _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_1,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_2,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_3
)
{
	.reg .b64 	%rd<155>;
	.loc	3 79 0
Lfunc_begin4:
	.loc	3 79 0

	ld.param.u64 	%rd1, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_0];
	ld.param.u64 	%rd2, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_1];
	ld.param.u64 	%rd3, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_2];
	ld.param.u64 	%rd4, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_3];
Ltmp34:
	.loc	3 81 14
	ld.u64 	%rd141, [%rd2];
	mul.lo.s64 	%rd19, %rd141, %rd4;
Ltmp35:
	.loc	3 83 24
	mov.u64 	%rd142, 0;
	mov.b64 	%rd143, %rd142;
Ltmp36:
	.loc	3 85 5
	ld.u64 	%rd20, [%rd2];
	ld.u64 	%rd21, [%rd2+8];
	ld.u64 	%rd22, [%rd2+16];
	ld.u64 	%rd23, [%rd2+24];
	ld.u64 	%rd24, [%rd2+32];
	ld.u64 	%rd25, [%rd2+40];
	ld.u64 	%rd26, [%rd2+48];
	ld.u64 	%rd13, [%rd3];
	ld.u64 	%rd14, [%rd3+8];
	ld.u64 	%rd15, [%rd3+16];
	ld.u64 	%rd16, [%rd3+24];
	ld.u64 	%rd17, [%rd3+32];
	ld.u64 	%rd18, [%rd3+40];
	mov.u64 	%rd7, %rd22;
	mov.u64 	%rd9, %rd24;
	mov.u64 	%rd11, %rd26;
	mov.u64 	%rd6, %rd21;
	mov.u64 	%rd8, %rd23;
	mov.u64 	%rd10, %rd25;
	mov.u64 	%rd5, %rd20;
	// begin inline asm
	{
	.reg .u64 c;
	.reg .u64 t;
	.reg .u64 nc;
	mad.lo.cc.u64 c, %rd19, %rd13, %rd5;
	madc.hi.cc.u64 c, %rd19, %rd13, 0;
	addc.cc.u64 t, %rd6, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd6, %rd19, %rd14, t;
	madc.hi.cc.u64 c, %rd19, %rd14, nc;
	addc.cc.u64 t, %rd7, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd7, %rd19, %rd15, t;
	madc.hi.cc.u64 c, %rd19, %rd15, nc;
	addc.cc.u64 t, %rd8, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd8, %rd19, %rd16, t;
	madc.hi.cc.u64 c, %rd19, %rd16, nc;
	addc.cc.u64 t, %rd9, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd9, %rd19, %rd17, t;
	madc.hi.cc.u64 c, %rd19, %rd17, nc;
	addc.cc.u64 t, %rd10, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd10, %rd19, %rd18, t;
	madc.hi.cc.u64 c, %rd19, %rd18, nc;
	addc.cc.u64 %rd11, %rd11, c;
	addc.u64 %rd12, 0, 0;
	}
	// end inline asm
Ltmp37:
	st.u64 	[%rd2], %rd5;
	st.u64 	[%rd2+8], %rd6;
	st.u64 	[%rd2+16], %rd7;
	st.u64 	[%rd2+24], %rd8;
	st.u64 	[%rd2+32], %rd9;
	st.u64 	[%rd2+40], %rd10;
	st.u64 	[%rd2+48], %rd11;
	.loc	3 141 5
	ld.u64 	%rd144, [%rd2+8];
	mul.lo.s64 	%rd41, %rd144, %rd4;
Ltmp38:
	.loc	3 143 5
	ld.u64 	%rd42, [%rd2+8];
	ld.u64 	%rd43, [%rd2+16];
	ld.u64 	%rd44, [%rd2+24];
	ld.u64 	%rd45, [%rd2+32];
	ld.u64 	%rd46, [%rd2+40];
	ld.u64 	%rd47, [%rd2+48];
	ld.u64 	%rd48, [%rd2+56];
	ld.u64 	%rd35, [%rd3];
	ld.u64 	%rd36, [%rd3+8];
	ld.u64 	%rd37, [%rd3+16];
	ld.u64 	%rd38, [%rd3+24];
	ld.u64 	%rd39, [%rd3+32];
	ld.u64 	%rd40, [%rd3+40];
	mov.u64 	%rd31, %rd46;
	mov.u64 	%rd33, %rd48;
	mov.u64 	%rd28, %rd43;
	mov.u64 	%rd34, %rd12;
	mov.u64 	%rd30, %rd45;
	mov.u64 	%rd32, %rd47;
	mov.u64 	%rd27, %rd42;
	mov.u64 	%rd29, %rd44;
	// begin inline asm
	{
	.reg .u64 c;
	.reg .u64 t;
	.reg .u64 nc;
	mad.lo.cc.u64 c, %rd41, %rd35, %rd27;
	madc.hi.cc.u64 c, %rd41, %rd35, 0;
	addc.cc.u64 t, %rd28, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd28, %rd41, %rd36, t;
	madc.hi.cc.u64 c, %rd41, %rd36, nc;
	addc.cc.u64 t, %rd29, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd29, %rd41, %rd37, t;
	madc.hi.cc.u64 c, %rd41, %rd37, nc;
	addc.cc.u64 t, %rd30, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd30, %rd41, %rd38, t;
	madc.hi.cc.u64 c, %rd41, %rd38, nc;
	addc.cc.u64 t, %rd31, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd31, %rd41, %rd39, t;
	madc.hi.cc.u64 c, %rd41, %rd39, nc;
	addc.cc.u64 t, %rd32, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd32, %rd41, %rd40, t;
	madc.hi.cc.u64 c, %rd41, %rd40, nc;
	addc.cc.u64 c, c, %rd34;
	addc.u64 nc, 0, 0;
	addc.cc.u64 %rd33, %rd33, c;
	addc.u64 %rd34, nc, 0;
	}
	// end inline asm
Ltmp39:
	st.u64 	[%rd2+8], %rd27;
	st.u64 	[%rd2+16], %rd28;
	st.u64 	[%rd2+24], %rd29;
	st.u64 	[%rd2+32], %rd30;
	st.u64 	[%rd2+40], %rd31;
	st.u64 	[%rd2+48], %rd32;
	st.u64 	[%rd2+56], %rd33;
	.loc	3 200 5
	ld.u64 	%rd145, [%rd2+16];
	mul.lo.s64 	%rd64, %rd145, %rd4;
Ltmp40:
	.loc	3 202 5
	ld.u64 	%rd65, [%rd2+16];
	ld.u64 	%rd66, [%rd2+24];
	ld.u64 	%rd67, [%rd2+32];
	ld.u64 	%rd68, [%rd2+40];
	ld.u64 	%rd69, [%rd2+48];
	ld.u64 	%rd70, [%rd2+56];
	ld.u64 	%rd71, [%rd2+64];
	ld.u64 	%rd58, [%rd3];
	ld.u64 	%rd59, [%rd3+8];
	ld.u64 	%rd60, [%rd3+16];
	ld.u64 	%rd61, [%rd3+24];
	ld.u64 	%rd62, [%rd3+32];
	ld.u64 	%rd63, [%rd3+40];
	mov.u64 	%rd50, %rd65;
	mov.u64 	%rd57, %rd34;
	mov.u64 	%rd52, %rd67;
	mov.u64 	%rd54, %rd69;
	mov.u64 	%rd56, %rd71;
	mov.u64 	%rd51, %rd66;
	mov.u64 	%rd53, %rd68;
	mov.u64 	%rd55, %rd70;
	// begin inline asm
	{
	.reg .u64 c;
	.reg .u64 t;
	.reg .u64 nc;
	mad.lo.cc.u64 c, %rd64, %rd58, %rd50;
	madc.hi.cc.u64 c, %rd64, %rd58, 0;
	addc.cc.u64 t, %rd51, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd51, %rd64, %rd59, t;
	madc.hi.cc.u64 c, %rd64, %rd59, nc;
	addc.cc.u64 t, %rd52, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd52, %rd64, %rd60, t;
	madc.hi.cc.u64 c, %rd64, %rd60, nc;
	addc.cc.u64 t, %rd53, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd53, %rd64, %rd61, t;
	madc.hi.cc.u64 c, %rd64, %rd61, nc;
	addc.cc.u64 t, %rd54, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd54, %rd64, %rd62, t;
	madc.hi.cc.u64 c, %rd64, %rd62, nc;
	addc.cc.u64 t, %rd55, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd55, %rd64, %rd63, t;
	madc.hi.cc.u64 c, %rd64, %rd63, nc;
	addc.cc.u64 c, c, %rd57;
	addc.u64 nc, 0, 0;
	addc.cc.u64 %rd56, %rd56, c;
	addc.u64 %rd57, nc, 0;
	}
	// end inline asm
Ltmp41:
	st.u64 	[%rd2+16], %rd50;
	st.u64 	[%rd2+24], %rd51;
	st.u64 	[%rd2+32], %rd52;
	st.u64 	[%rd2+40], %rd53;
	st.u64 	[%rd2+48], %rd54;
	st.u64 	[%rd2+56], %rd55;
	st.u64 	[%rd2+64], %rd56;
	.loc	3 260 5
	ld.u64 	%rd146, [%rd2+24];
	mul.lo.s64 	%rd87, %rd146, %rd4;
Ltmp42:
	.loc	3 262 5
	ld.u64 	%rd88, [%rd2+24];
	ld.u64 	%rd89, [%rd2+32];
	ld.u64 	%rd90, [%rd2+40];
	ld.u64 	%rd91, [%rd2+48];
	ld.u64 	%rd92, [%rd2+56];
	ld.u64 	%rd93, [%rd2+64];
	ld.u64 	%rd94, [%rd2+72];
	ld.u64 	%rd81, [%rd3];
	ld.u64 	%rd82, [%rd3+8];
	ld.u64 	%rd83, [%rd3+16];
	ld.u64 	%rd84, [%rd3+24];
	ld.u64 	%rd85, [%rd3+32];
	ld.u64 	%rd86, [%rd3+40];
	mov.u64 	%rd76, %rd91;
	mov.u64 	%rd78, %rd93;
	mov.u64 	%rd73, %rd88;
	mov.u64 	%rd80, %rd57;
	mov.u64 	%rd75, %rd90;
	mov.u64 	%rd77, %rd92;
	mov.u64 	%rd79, %rd94;
	mov.u64 	%rd74, %rd89;
	// begin inline asm
	{
	.reg .u64 c;
	.reg .u64 t;
	.reg .u64 nc;
	mad.lo.cc.u64 c, %rd87, %rd81, %rd73;
	madc.hi.cc.u64 c, %rd87, %rd81, 0;
	addc.cc.u64 t, %rd74, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd74, %rd87, %rd82, t;
	madc.hi.cc.u64 c, %rd87, %rd82, nc;
	addc.cc.u64 t, %rd75, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd75, %rd87, %rd83, t;
	madc.hi.cc.u64 c, %rd87, %rd83, nc;
	addc.cc.u64 t, %rd76, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd76, %rd87, %rd84, t;
	madc.hi.cc.u64 c, %rd87, %rd84, nc;
	addc.cc.u64 t, %rd77, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd77, %rd87, %rd85, t;
	madc.hi.cc.u64 c, %rd87, %rd85, nc;
	addc.cc.u64 t, %rd78, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd78, %rd87, %rd86, t;
	madc.hi.cc.u64 c, %rd87, %rd86, nc;
	addc.cc.u64 c, c, %rd80;
	addc.u64 nc, 0, 0;
	addc.cc.u64 %rd79, %rd79, c;
	addc.u64 %rd80, nc, 0;
	}
	// end inline asm
Ltmp43:
	st.u64 	[%rd2+24], %rd73;
	st.u64 	[%rd2+32], %rd74;
	st.u64 	[%rd2+40], %rd75;
	st.u64 	[%rd2+48], %rd76;
	st.u64 	[%rd2+56], %rd77;
	st.u64 	[%rd2+64], %rd78;
	st.u64 	[%rd2+72], %rd79;
	.loc	3 319 5
	ld.u64 	%rd147, [%rd2+32];
	mul.lo.s64 	%rd110, %rd147, %rd4;
Ltmp44:
	.loc	3 321 5
	ld.u64 	%rd111, [%rd2+32];
	ld.u64 	%rd112, [%rd2+40];
	ld.u64 	%rd113, [%rd2+48];
	ld.u64 	%rd114, [%rd2+56];
	ld.u64 	%rd115, [%rd2+64];
	ld.u64 	%rd116, [%rd2+72];
	ld.u64 	%rd117, [%rd2+80];
	ld.u64 	%rd104, [%rd3];
	ld.u64 	%rd105, [%rd3+8];
	ld.u64 	%rd106, [%rd3+16];
	ld.u64 	%rd107, [%rd3+24];
	ld.u64 	%rd108, [%rd3+32];
	ld.u64 	%rd109, [%rd3+40];
	mov.u64 	%rd102, %rd117;
	mov.u64 	%rd97, %rd112;
	mov.u64 	%rd99, %rd114;
	mov.u64 	%rd101, %rd116;
	mov.u64 	%rd96, %rd111;
	mov.u64 	%rd103, %rd80;
	mov.u64 	%rd98, %rd113;
	mov.u64 	%rd100, %rd115;
	// begin inline asm
	{
	.reg .u64 c;
	.reg .u64 t;
	.reg .u64 nc;
	mad.lo.cc.u64 c, %rd110, %rd104, %rd96;
	madc.hi.cc.u64 c, %rd110, %rd104, 0;
	addc.cc.u64 t, %rd97, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd97, %rd110, %rd105, t;
	madc.hi.cc.u64 c, %rd110, %rd105, nc;
	addc.cc.u64 t, %rd98, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd98, %rd110, %rd106, t;
	madc.hi.cc.u64 c, %rd110, %rd106, nc;
	addc.cc.u64 t, %rd99, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd99, %rd110, %rd107, t;
	madc.hi.cc.u64 c, %rd110, %rd107, nc;
	addc.cc.u64 t, %rd100, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd100, %rd110, %rd108, t;
	madc.hi.cc.u64 c, %rd110, %rd108, nc;
	addc.cc.u64 t, %rd101, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd101, %rd110, %rd109, t;
	madc.hi.cc.u64 c, %rd110, %rd109, nc;
	addc.cc.u64 c, c, %rd103;
	addc.u64 nc, 0, 0;
	addc.cc.u64 %rd102, %rd102, c;
	addc.u64 %rd103, nc, 0;
	}
	// end inline asm
Ltmp45:
	st.u64 	[%rd2+32], %rd96;
	st.u64 	[%rd2+40], %rd97;
	st.u64 	[%rd2+48], %rd98;
	st.u64 	[%rd2+56], %rd99;
	st.u64 	[%rd2+64], %rd100;
	st.u64 	[%rd2+72], %rd101;
	st.u64 	[%rd2+80], %rd102;
	.loc	3 378 5
	ld.u64 	%rd148, [%rd2+40];
	mul.lo.s64 	%rd133, %rd148, %rd4;
Ltmp46:
	.loc	3 380 5
	ld.u64 	%rd134, [%rd2+40];
	ld.u64 	%rd135, [%rd2+48];
	ld.u64 	%rd136, [%rd2+56];
	ld.u64 	%rd137, [%rd2+64];
	ld.u64 	%rd138, [%rd2+72];
	ld.u64 	%rd139, [%rd2+80];
	ld.u64 	%rd140, [%rd2+88];
	ld.u64 	%rd127, [%rd3];
	ld.u64 	%rd128, [%rd3+8];
	ld.u64 	%rd129, [%rd3+16];
	ld.u64 	%rd130, [%rd3+24];
	ld.u64 	%rd131, [%rd3+32];
	ld.u64 	%rd132, [%rd3+40];
	mov.u64 	%rd121, %rd136;
	mov.u64 	%rd123, %rd138;
	mov.u64 	%rd125, %rd140;
	mov.u64 	%rd120, %rd135;
	mov.u64 	%rd122, %rd137;
	mov.u64 	%rd124, %rd139;
	mov.u64 	%rd119, %rd134;
	// begin inline asm
	{
	.reg .u64 c;
	.reg .u64 t;
	.reg .u64 nc;
	mad.lo.cc.u64 c, %rd133, %rd127, %rd119;
	madc.hi.cc.u64 c, %rd133, %rd127, 0;
	addc.cc.u64 t, %rd120, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd120, %rd133, %rd128, t;
	madc.hi.cc.u64 c, %rd133, %rd128, nc;
	addc.cc.u64 t, %rd121, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd121, %rd133, %rd129, t;
	madc.hi.cc.u64 c, %rd133, %rd129, nc;
	addc.cc.u64 t, %rd122, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd122, %rd133, %rd130, t;
	madc.hi.cc.u64 c, %rd133, %rd130, nc;
	addc.cc.u64 t, %rd123, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd123, %rd133, %rd131, t;
	madc.hi.cc.u64 c, %rd133, %rd131, nc;
	addc.cc.u64 t, %rd124, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd124, %rd133, %rd132, t;
	madc.hi.cc.u64 c, %rd133, %rd132, nc;
	addc.cc.u64 c, c, %rd103;
	add.u64 %rd125, %rd125, c;
	}
	// end inline asm
	st.u64 	[%rd2+40], %rd119;
	st.u64 	[%rd2+48], %rd120;
	st.u64 	[%rd2+56], %rd121;
	st.u64 	[%rd2+64], %rd122;
	st.u64 	[%rd2+72], %rd123;
	st.u64 	[%rd2+80], %rd124;
	st.u64 	[%rd2+88], %rd125;
	.loc	3 438 5
	ld.u64 	%rd149, [%rd2+48];
	st.u64 	[%rd1], %rd149;
	.loc	3 439 5
	ld.u64 	%rd150, [%rd2+56];
	st.u64 	[%rd1+8], %rd150;
	.loc	3 440 5
	ld.u64 	%rd151, [%rd2+64];
	st.u64 	[%rd1+16], %rd151;
	.loc	3 441 5
	ld.u64 	%rd152, [%rd2+72];
	st.u64 	[%rd1+24], %rd152;
	.loc	3 442 5
	ld.u64 	%rd153, [%rd2+80];
	st.u64 	[%rd1+32], %rd153;
	.loc	3 443 5
	ld.u64 	%rd154, [%rd2+88];
	st.u64 	[%rd1+40], %rd154;
	.loc	3 444 5
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 2
	.loc	3 445 1
	ret;
Ltmp47:
Lfunc_end4:

}
	// .globl	_Z12mul_mont_384PyPKyS1_S1_y
.visible .func _Z12mul_mont_384PyPKyS1_S1_y(
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_0,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_1,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_2,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_3,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_4
)
{
	.local .align 8 .b8 	__local_depot5[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<43>;
	.loc	3 447 0
Lfunc_begin5:
	.loc	3 447 0

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z12mul_mont_384PyPKyS1_S1_y_param_0];
	ld.param.u64 	%rd2, [_Z12mul_mont_384PyPKyS1_S1_y_param_1];
	ld.param.u64 	%rd3, [_Z12mul_mont_384PyPKyS1_S1_y_param_2];
	ld.param.u64 	%rd4, [_Z12mul_mont_384PyPKyS1_S1_y_param_3];
	ld.param.u64 	%rd5, [_Z12mul_mont_384PyPKyS1_S1_y_param_4];
Ltmp48:
	.loc	3 450 5
	ld.u64 	%rd30, [%SP+0];
	ld.u64 	%rd31, [%SP+8];
	ld.u64 	%rd32, [%SP+16];
	ld.u64 	%rd33, [%SP+24];
	ld.u64 	%rd34, [%SP+32];
	ld.u64 	%rd35, [%SP+40];
	ld.u64 	%rd36, [%SP+48];
	ld.u64 	%rd37, [%SP+56];
	ld.u64 	%rd38, [%SP+64];
	ld.u64 	%rd39, [%SP+72];
	ld.u64 	%rd40, [%SP+80];
	ld.u64 	%rd41, [%SP+88];
	ld.u64 	%rd18, [%rd2];
	ld.u64 	%rd19, [%rd2+8];
	ld.u64 	%rd20, [%rd2+16];
	ld.u64 	%rd21, [%rd2+24];
	ld.u64 	%rd22, [%rd2+32];
	ld.u64 	%rd23, [%rd2+40];
	ld.u64 	%rd24, [%rd3];
	ld.u64 	%rd25, [%rd3+8];
	ld.u64 	%rd26, [%rd3+16];
	ld.u64 	%rd27, [%rd3+24];
	ld.u64 	%rd28, [%rd3+32];
	ld.u64 	%rd29, [%rd3+40];
	mov.u64 	%rd10, %rd34;
	mov.u64 	%rd17, %rd41;
	mov.u64 	%rd12, %rd36;
	mov.u64 	%rd7, %rd31;
	mov.u64 	%rd14, %rd38;
	mov.u64 	%rd9, %rd33;
	mov.u64 	%rd16, %rd40;
	mov.u64 	%rd11, %rd35;
	mov.u64 	%rd6, %rd30;
	mov.u64 	%rd13, %rd37;
	mov.u64 	%rd8, %rd32;
	mov.u64 	%rd15, %rd39;
	// begin inline asm
	{
	.reg .u64 c;
	.reg .u64 nc;
	.reg .u64 t;
	mad.lo.cc.u64 %rd6, %rd18, %rd24, 0;
	madc.hi.cc.u64 c, %rd18, %rd24, 0;
	madc.lo.cc.u64 %rd7, %rd18, %rd25, c;
	madc.hi.cc.u64 c, %rd18, %rd25, 0;
	madc.lo.cc.u64 %rd8, %rd18, %rd26, c;
	madc.hi.cc.u64 c, %rd18, %rd26, 0;
	madc.lo.cc.u64 %rd9, %rd18, %rd27, c;
	madc.hi.cc.u64 c, %rd18, %rd27, 0;
	madc.lo.cc.u64 %rd10, %rd18, %rd28, c;
	madc.hi.cc.u64 c, %rd18, %rd28, 0;
	madc.lo.cc.u64 %rd11, %rd18, %rd29, c;
	madc.hi.u64 %rd12, %rd18, %rd29, 0;
	mad.lo.cc.u64 %rd7, %rd19, %rd24, %rd7;
	madc.hi.cc.u64 c, %rd19, %rd24, 0;
	addc.cc.u64 t, %rd8, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd8, %rd19, %rd25, t;
	madc.hi.cc.u64 c, %rd19, %rd25, nc;
	addc.cc.u64 t, %rd9, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd9, %rd19, %rd26, t;
	madc.hi.cc.u64 c, %rd19, %rd26, nc;
	addc.cc.u64 t, %rd10, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd10, %rd19, %rd27, t;
	madc.hi.cc.u64 c, %rd19, %rd27, nc;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd19, %rd28, t;
	madc.hi.cc.u64 c, %rd19, %rd28, nc;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd19, %rd29, t;
	madc.hi.u64 %rd13, %rd19, %rd29, nc;
	mad.lo.cc.u64 %rd8, %rd20, %rd24, %rd8;
	madc.hi.cc.u64 c, %rd20, %rd24, 0;
	addc.cc.u64 t, %rd9, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd9, %rd20, %rd25, t;
	madc.hi.cc.u64 c, %rd20, %rd25, nc;
	addc.cc.u64 t, %rd10, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd10, %rd20, %rd26, t;
	madc.hi.cc.u64 c, %rd20, %rd26, nc;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd20, %rd27, t;
	madc.hi.cc.u64 c, %rd20, %rd27, nc;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd20, %rd28, t;
	madc.hi.cc.u64 c, %rd20, %rd28, nc;
	addc.cc.u64 t, %rd13, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd13, %rd20, %rd29, t;
	madc.hi.u64 %rd14, %rd20, %rd29, nc;
	mad.lo.cc.u64 %rd9, %rd21, %rd24, %rd9;
	madc.hi.cc.u64 c, %rd21, %rd24, 0;
	addc.cc.u64 t, %rd10, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd10, %rd21, %rd25, t;
	madc.hi.cc.u64 c, %rd21, %rd25, nc;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd21, %rd26, t;
	madc.hi.cc.u64 c, %rd21, %rd26, nc;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd21, %rd27, t;
	madc.hi.cc.u64 c, %rd21, %rd27, nc;
	addc.cc.u64 t, %rd13, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd13, %rd21, %rd28, t;
	madc.hi.cc.u64 c, %rd21, %rd28, nc;
	addc.cc.u64 t, %rd14, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd14, %rd21, %rd29, t;
	madc.hi.u64 %rd15, %rd21, %rd29, nc;
	mad.lo.cc.u64 %rd10, %rd22, %rd24, %rd10;
	madc.hi.cc.u64 c, %rd22, %rd24, 0;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd22, %rd25, t;
	madc.hi.cc.u64 c, %rd22, %rd25, nc;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd22, %rd26, t;
	madc.hi.cc.u64 c, %rd22, %rd26, nc;
	addc.cc.u64 t, %rd13, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd13, %rd22, %rd27, t;
	madc.hi.cc.u64 c, %rd22, %rd27, nc;
	addc.cc.u64 t, %rd14, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd14, %rd22, %rd28, t;
	madc.hi.cc.u64 c, %rd22, %rd28, nc;
	addc.cc.u64 t, %rd15, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd15, %rd22, %rd29, t;
	madc.hi.u64 %rd16, %rd22, %rd29, nc;
	mad.lo.cc.u64 %rd11, %rd23, %rd24, %rd11;
	madc.hi.cc.u64 c, %rd23, %rd24, 0;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd23, %rd25, t;
	madc.hi.cc.u64 c, %rd23, %rd25, nc;
	addc.cc.u64 t, %rd13, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd13, %rd23, %rd26, t;
	madc.hi.cc.u64 c, %rd23, %rd26, nc;
	addc.cc.u64 t, %rd14, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd14, %rd23, %rd27, t;
	madc.hi.cc.u64 c, %rd23, %rd27, nc;
	addc.cc.u64 t, %rd15, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd15, %rd23, %rd28, t;
	madc.hi.cc.u64 c, %rd23, %rd28, nc;
	addc.cc.u64 t, %rd16, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd16, %rd23, %rd29, t;
	madc.hi.u64 %rd17, %rd23, %rd29, nc;
	}
	// end inline asm
	st.u64 	[%SP+0], %rd6;
	st.u64 	[%SP+8], %rd7;
	st.u64 	[%SP+16], %rd8;
	st.u64 	[%SP+24], %rd9;
	st.u64 	[%SP+32], %rd10;
	st.u64 	[%SP+40], %rd11;
	st.u64 	[%SP+48], %rd12;
	st.u64 	[%SP+56], %rd13;
	st.u64 	[%SP+64], %rd14;
	st.u64 	[%SP+72], %rd15;
	st.u64 	[%SP+80], %rd16;
	st.u64 	[%SP+88], %rd17;
	add.u64 	%rd42, %SP, 0;
	.loc	3 650 5
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd5;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 3
	.loc	3 651 1
	ret;
Ltmp49:
Lfunc_end5:

}
	// .globl	_Z12sqr_mont_384PyPKyS1_y
.visible .func _Z12sqr_mont_384PyPKyS1_y(
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_0,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_1,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_2,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_3
)
{
	.local .align 8 .b8 	__local_depot6[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<115>;
	.loc	3 653 0
Lfunc_begin6:
	.loc	3 653 0

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z12sqr_mont_384PyPKyS1_y_param_0];
	ld.param.u64 	%rd2, [_Z12sqr_mont_384PyPKyS1_y_param_1];
	ld.param.u64 	%rd3, [_Z12sqr_mont_384PyPKyS1_y_param_2];
	ld.param.u64 	%rd4, [_Z12sqr_mont_384PyPKyS1_y_param_3];
Ltmp50:
	.loc	3 656 5
	ld.u64 	%rd23, [%SP+0];
	ld.u64 	%rd24, [%SP+8];
	ld.u64 	%rd25, [%SP+16];
	ld.u64 	%rd26, [%SP+24];
	ld.u64 	%rd27, [%SP+32];
	ld.u64 	%rd28, [%SP+40];
	ld.u64 	%rd29, [%SP+48];
	ld.u64 	%rd30, [%SP+56];
	ld.u64 	%rd31, [%SP+64];
	ld.u64 	%rd32, [%SP+72];
	ld.u64 	%rd33, [%SP+80];
	ld.u64 	%rd34, [%SP+88];
	ld.u64 	%rd17, [%rd2];
	ld.u64 	%rd18, [%rd2+8];
	ld.u64 	%rd19, [%rd2+16];
	ld.u64 	%rd20, [%rd2+24];
	ld.u64 	%rd21, [%rd2+32];
	ld.u64 	%rd22, [%rd2+40];
	mov.u64 	%rd9, %rd27;
	mov.u64 	%rd16, %rd34;
	mov.u64 	%rd11, %rd29;
	mov.u64 	%rd6, %rd24;
	mov.u64 	%rd13, %rd31;
	mov.u64 	%rd8, %rd26;
	mov.u64 	%rd15, %rd33;
	mov.u64 	%rd10, %rd28;
	mov.u64 	%rd5, %rd23;
	mov.u64 	%rd12, %rd30;
	mov.u64 	%rd7, %rd25;
	mov.u64 	%rd14, %rd32;
	// begin inline asm
	{
	.reg .u64 c;
	.reg .u64 nc;
	.reg .u64 t;
	mad.lo.cc.u64 %rd6, %rd17, %rd18, 0;
	madc.hi.cc.u64 c, %rd17, %rd18, 0;
	madc.lo.cc.u64 %rd7, %rd17, %rd19, c;
	madc.hi.cc.u64 c, %rd17, %rd19, 0;
	madc.lo.cc.u64 %rd8, %rd17, %rd20, c;
	madc.hi.cc.u64 c, %rd17, %rd20, 0;
	madc.lo.cc.u64 %rd9, %rd17, %rd21, c;
	madc.hi.cc.u64 c, %rd17, %rd21, 0;
	madc.lo.cc.u64 %rd10, %rd17, %rd22, c;
	madc.hi.u64 %rd11, %rd17, %rd22, 0;
	mad.lo.cc.u64 %rd8, %rd18, %rd19, %rd8;
	madc.hi.cc.u64 c, %rd18, %rd19, 0;
	addc.cc.u64 t, %rd9, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd9, %rd18, %rd20, t;
	madc.hi.cc.u64 c, %rd18, %rd20, nc;
	addc.cc.u64 t, %rd10, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd10, %rd18, %rd21, t;
	madc.hi.cc.u64 c, %rd18, %rd21, nc;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd18, %rd22, t;
	madc.hi.u64 %rd12, %rd18, %rd22, nc;
	mad.lo.cc.u64 %rd10, %rd19, %rd20, %rd10;
	madc.hi.cc.u64 c, %rd19, %rd20, 0;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd19, %rd21, t;
	madc.hi.cc.u64 c, %rd19, %rd21, nc;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd19, %rd22, t;
	madc.hi.u64 %rd13, %rd19, %rd22, nc;
	mad.lo.cc.u64 %rd12, %rd20, %rd21, %rd12;
	madc.hi.cc.u64 c, %rd20, %rd21, 0;
	addc.cc.u64 t, %rd13, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd13, %rd20, %rd22, t;
	madc.hi.u64 %rd14, %rd20, %rd22, nc;
	mad.lo.cc.u64 %rd14, %rd21, %rd22, %rd14;
	madc.hi.u64 %rd15, %rd21, %rd22, 0;
	}
	// end inline asm
	st.u64 	[%SP+0], %rd5;
	st.u64 	[%SP+8], %rd6;
	st.u64 	[%SP+16], %rd7;
	st.u64 	[%SP+24], %rd8;
	st.u64 	[%SP+32], %rd9;
	st.u64 	[%SP+40], %rd10;
	st.u64 	[%SP+48], %rd11;
	st.u64 	[%SP+56], %rd12;
	st.u64 	[%SP+64], %rd13;
	st.u64 	[%SP+72], %rd14;
	st.u64 	[%SP+80], %rd15;
	st.u64 	[%SP+88], %rd16;
	.loc	3 749 5
	ld.u64 	%rd65, [%SP+80];
	shr.u64 	%rd66, %rd65, 63;
	st.u64 	[%SP+88], %rd66;
	.loc	3 750 5
	ld.u64 	%rd67, [%SP+80];
	shl.b64 	%rd68, %rd67, 1;
	ld.u64 	%rd69, [%SP+72];
	shr.u64 	%rd70, %rd69, 63;
	or.b64  	%rd71, %rd68, %rd70;
	st.u64 	[%SP+80], %rd71;
	.loc	3 751 5
	ld.u64 	%rd72, [%SP+72];
	shl.b64 	%rd73, %rd72, 1;
	ld.u64 	%rd74, [%SP+64];
	shr.u64 	%rd75, %rd74, 63;
	or.b64  	%rd76, %rd73, %rd75;
	st.u64 	[%SP+72], %rd76;
	.loc	3 752 5
	ld.u64 	%rd77, [%SP+64];
	shl.b64 	%rd78, %rd77, 1;
	ld.u64 	%rd79, [%SP+56];
	shr.u64 	%rd80, %rd79, 63;
	or.b64  	%rd81, %rd78, %rd80;
	st.u64 	[%SP+64], %rd81;
	.loc	3 753 5
	ld.u64 	%rd82, [%SP+56];
	shl.b64 	%rd83, %rd82, 1;
	ld.u64 	%rd84, [%SP+48];
	shr.u64 	%rd85, %rd84, 63;
	or.b64  	%rd86, %rd83, %rd85;
	st.u64 	[%SP+56], %rd86;
	.loc	3 754 5
	ld.u64 	%rd87, [%SP+48];
	shl.b64 	%rd88, %rd87, 1;
	ld.u64 	%rd89, [%SP+40];
	shr.u64 	%rd90, %rd89, 63;
	or.b64  	%rd91, %rd88, %rd90;
	st.u64 	[%SP+48], %rd91;
	.loc	3 755 5
	ld.u64 	%rd92, [%SP+40];
	shl.b64 	%rd93, %rd92, 1;
	ld.u64 	%rd94, [%SP+32];
	shr.u64 	%rd95, %rd94, 63;
	or.b64  	%rd96, %rd93, %rd95;
	st.u64 	[%SP+40], %rd96;
	.loc	3 756 5
	ld.u64 	%rd97, [%SP+32];
	shl.b64 	%rd98, %rd97, 1;
	ld.u64 	%rd99, [%SP+24];
	shr.u64 	%rd100, %rd99, 63;
	or.b64  	%rd101, %rd98, %rd100;
	st.u64 	[%SP+32], %rd101;
	.loc	3 757 5
	ld.u64 	%rd102, [%SP+24];
	shl.b64 	%rd103, %rd102, 1;
	ld.u64 	%rd104, [%SP+16];
	shr.u64 	%rd105, %rd104, 63;
	or.b64  	%rd106, %rd103, %rd105;
	st.u64 	[%SP+24], %rd106;
	.loc	3 758 5
	ld.u64 	%rd107, [%SP+16];
	shl.b64 	%rd108, %rd107, 1;
	ld.u64 	%rd109, [%SP+8];
	shr.u64 	%rd110, %rd109, 63;
	or.b64  	%rd111, %rd108, %rd110;
	st.u64 	[%SP+16], %rd111;
	.loc	3 759 5
	ld.u64 	%rd112, [%SP+8];
	shl.b64 	%rd113, %rd112, 1;
	st.u64 	[%SP+8], %rd113;
	.loc	3 763 5
	ld.u64 	%rd53, [%SP+0];
	ld.u64 	%rd54, [%SP+8];
	ld.u64 	%rd55, [%SP+16];
	ld.u64 	%rd56, [%SP+24];
	ld.u64 	%rd57, [%SP+32];
	ld.u64 	%rd58, [%SP+40];
	ld.u64 	%rd59, [%SP+48];
	ld.u64 	%rd60, [%SP+56];
	ld.u64 	%rd61, [%SP+64];
	ld.u64 	%rd62, [%SP+72];
	ld.u64 	%rd63, [%SP+80];
	ld.u64 	%rd64, [%SP+88];
	ld.u64 	%rd47, [%rd2];
	ld.u64 	%rd48, [%rd2+8];
	ld.u64 	%rd49, [%rd2+16];
	ld.u64 	%rd50, [%rd2+24];
	ld.u64 	%rd51, [%rd2+32];
	ld.u64 	%rd52, [%rd2+40];
	mov.u64 	%rd35, %rd53;
	mov.u64 	%rd42, %rd60;
	mov.u64 	%rd37, %rd55;
	mov.u64 	%rd44, %rd62;
	mov.u64 	%rd39, %rd57;
	mov.u64 	%rd46, %rd64;
	mov.u64 	%rd41, %rd59;
	mov.u64 	%rd36, %rd54;
	mov.u64 	%rd43, %rd61;
	mov.u64 	%rd38, %rd56;
	mov.u64 	%rd45, %rd63;
	mov.u64 	%rd40, %rd58;
	// begin inline asm
	{
	mad.lo.cc.u64 %rd35, %rd47, %rd47, 0;
	madc.hi.cc.u64 %rd36, %rd47, %rd47, %rd36;
	madc.lo.cc.u64 %rd37, %rd48, %rd48, %rd37;
	madc.hi.cc.u64 %rd38, %rd48, %rd48, %rd38;
	madc.lo.cc.u64 %rd39, %rd49, %rd49, %rd39;
	madc.hi.cc.u64 %rd40, %rd49, %rd49, %rd40;
	madc.lo.cc.u64 %rd41, %rd50, %rd50, %rd41;
	madc.hi.cc.u64 %rd42, %rd50, %rd50, %rd42;
	madc.lo.cc.u64 %rd43, %rd51, %rd51, %rd43;
	madc.hi.cc.u64 %rd44, %rd51, %rd51, %rd44;
	madc.lo.cc.u64 %rd45, %rd52, %rd52, %rd45;
	madc.hi.u64 %rd46, %rd52, %rd52, %rd46;
	}
	// end inline asm
	st.u64 	[%SP+0], %rd35;
	st.u64 	[%SP+8], %rd36;
	st.u64 	[%SP+16], %rd37;
	st.u64 	[%SP+24], %rd38;
	st.u64 	[%SP+32], %rd39;
	st.u64 	[%SP+40], %rd40;
	st.u64 	[%SP+48], %rd41;
	st.u64 	[%SP+56], %rd42;
	st.u64 	[%SP+64], %rd43;
	st.u64 	[%SP+72], %rd44;
	st.u64 	[%SP+80], %rd45;
	st.u64 	[%SP+88], %rd46;
	add.u64 	%rd114, %SP, 0;
	.loc	3 806 5
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd114;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd4;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 4
	.loc	3 807 1
	ret;
Ltmp51:
Lfunc_end6:

}
.func _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2_(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2__param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2__param_1,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<22>;
	.loc	3 810 0
Lfunc_begin7:
	.loc	3 810 0

	ld.param.u64 	%rd1, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2__param_2];
Ltmp52:
	.loc	3 811 5
	ld.u64 	%rd10, [%rd2];
	ld.u64 	%rd11, [%rd2+8];
	ld.u64 	%rd12, [%rd2+16];
	ld.u64 	%rd13, [%rd2+24];
	ld.u64 	%rd14, [%rd2+32];
	ld.u64 	%rd15, [%rd2+40];
	ld.u64 	%rd16, [%rd3];
	ld.u64 	%rd17, [%rd3+8];
	ld.u64 	%rd18, [%rd3+16];
	ld.u64 	%rd19, [%rd3+24];
	ld.u64 	%rd20, [%rd3+32];
	ld.u64 	%rd21, [%rd3+40];
	// begin inline asm
	add.cc.u64 %rd4, %rd10, %rd16;
	addc.cc.u64 %rd5, %rd11, %rd17;
	addc.cc.u64 %rd6, %rd12, %rd18;
	addc.cc.u64 %rd7, %rd13, %rd19;
	addc.cc.u64 %rd8, %rd14, %rd20;
	addc.u64 %rd9, %rd15, %rd21;
	// end inline asm
	st.u64 	[%rd1], %rd4;
	st.u64 	[%rd1+8], %rd5;
	st.u64 	[%rd1+16], %rd6;
	st.u64 	[%rd1+24], %rd7;
	st.u64 	[%rd1+32], %rd8;
	st.u64 	[%rd1+40], %rd9;
	.loc	3 838 1
	ret;
Ltmp53:
Lfunc_end7:

}
	// .globl	_Z11add_mod_384PyPKyS1_S1_
.visible .func _Z11add_mod_384PyPKyS1_S1_(
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_0,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_1,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_2,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_3
)
{
	.reg .b64 	%rd<5>;
	.loc	3 840 0
Lfunc_begin8:
	.loc	3 840 0

	ld.param.u64 	%rd1, [_Z11add_mod_384PyPKyS1_S1__param_0];
	ld.param.u64 	%rd2, [_Z11add_mod_384PyPKyS1_S1__param_1];
	ld.param.u64 	%rd3, [_Z11add_mod_384PyPKyS1_S1__param_2];
	ld.param.u64 	%rd4, [_Z11add_mod_384PyPKyS1_S1__param_3];
Ltmp54:
	.loc	3 841 5
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 5
	.loc	3 843 5
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 6
	.loc	3 845 1
	ret;
Ltmp55:
Lfunc_end8:

}
	// .globl	_Z11sub_mod_384PyPKyS1_S1_
.visible .func _Z11sub_mod_384PyPKyS1_S1_(
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_0,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_1,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_2,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_3
)
{
	.local .align 8 .b8 	__local_depot9[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<13>;
	.loc	3 847 0
Lfunc_begin9:
	.loc	3 847 0

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z11sub_mod_384PyPKyS1_S1__param_0];
	ld.param.u64 	%rd2, [_Z11sub_mod_384PyPKyS1_S1__param_1];
	ld.param.u64 	%rd3, [_Z11sub_mod_384PyPKyS1_S1__param_2];
	ld.param.u64 	%rd4, [_Z11sub_mod_384PyPKyS1_S1__param_3];
Ltmp56:
	.loc	3 849 7
	ld.u64 	%rd5, [%rd2];
	st.u64 	[%SP+0], %rd5;
	.loc	3 849 28
	ld.u64 	%rd6, [%rd2+8];
	st.u64 	[%SP+8], %rd6;
	.loc	3 849 49
	ld.u64 	%rd7, [%rd2+16];
	st.u64 	[%SP+16], %rd7;
	.loc	3 849 70
	ld.u64 	%rd8, [%rd2+24];
	st.u64 	[%SP+24], %rd8;
	.loc	3 849 91
	ld.u64 	%rd9, [%rd2+32];
	st.u64 	[%SP+32], %rd9;
	.loc	3 849 112
	ld.u64 	%rd10, [%rd2+40];
	st.u64 	[%SP+40], %rd10;
Ltmp57:
	.loc	3 851 9
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_gt_384EPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 7
	setp.ne.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB9_2;
	bra.uni 	LBB9_1;

LBB9_1:
	.loc	3 0 9
	add.u64 	%rd11, %SP, 0;
Ltmp58:
	.loc	3 853 7
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd4;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 8
	bra.uni 	LBB9_3;
Ltmp59:

LBB9_2:
	.loc	3 855 12
	bra.uni 	LBB9_3;

LBB9_3:
	.loc	3 0 12
	add.u64 	%rd12, %SP, 0;
	.loc	3 858 5
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 9
	.loc	3 861 1
	ret;
Ltmp60:
Lfunc_end9:

}
	// .globl	_Z18sub_mod_384_unsafePyPKyS1_
.visible .func _Z18sub_mod_384_unsafePyPKyS1_(
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_0,
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_1,
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_2
)
{
	.reg .b64 	%rd<4>;
	.loc	3 863 0
Lfunc_begin10:
	.loc	3 863 0

	ld.param.u64 	%rd1, [_Z18sub_mod_384_unsafePyPKyS1__param_0];
	ld.param.u64 	%rd2, [_Z18sub_mod_384_unsafePyPKyS1__param_1];
	ld.param.u64 	%rd3, [_Z18sub_mod_384_unsafePyPKyS1__param_2];
Ltmp61:
	.loc	3 864 5
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 10
	.loc	3 866 1
	ret;
Ltmp62:
Lfunc_end10:

}
	// .globl	_Z18add_mod_384_unsafePyPKyS1_
.visible .func _Z18add_mod_384_unsafePyPKyS1_(
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_0,
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_1,
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_2
)
{
	.reg .b64 	%rd<4>;
	.loc	3 868 0
Lfunc_begin11:
	.loc	3 868 0

	ld.param.u64 	%rd1, [_Z18add_mod_384_unsafePyPKyS1__param_0];
	ld.param.u64 	%rd2, [_Z18add_mod_384_unsafePyPKyS1__param_1];
	ld.param.u64 	%rd3, [_Z18add_mod_384_unsafePyPKyS1__param_2];
Ltmp63:
	.loc	3 869 5
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 11
	.loc	3 871 1
	ret;
Ltmp64:
Lfunc_end11:

}
.func _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf11_rshift_384EPyPKy(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf11_rshift_384EPyPKy_param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf11_rshift_384EPyPKy_param_1
)
{
	.reg .b64 	%rd<30>;
	.loc	3 873 0
Lfunc_begin12:
	.loc	3 873 0

	ld.param.u64 	%rd1, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf11_rshift_384EPyPKy_param_0];
	ld.param.u64 	%rd2, [_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf11_rshift_384EPyPKy_param_1];
Ltmp65:
	.loc	3 874 5
	ld.u64 	%rd3, [%rd2+8];
	shl.b64 	%rd4, %rd3, 63;
	ld.u64 	%rd5, [%rd2];
	shr.u64 	%rd6, %rd5, 1;
	or.b64  	%rd7, %rd4, %rd6;
	st.u64 	[%rd1], %rd7;
	.loc	3 875 5
	ld.u64 	%rd8, [%rd2+16];
	shl.b64 	%rd9, %rd8, 63;
	ld.u64 	%rd10, [%rd2+8];
	shr.u64 	%rd11, %rd10, 1;
	or.b64  	%rd12, %rd9, %rd11;
	st.u64 	[%rd1+8], %rd12;
	.loc	3 876 5
	ld.u64 	%rd13, [%rd2+24];
	shl.b64 	%rd14, %rd13, 63;
	ld.u64 	%rd15, [%rd2+16];
	shr.u64 	%rd16, %rd15, 1;
	or.b64  	%rd17, %rd14, %rd16;
	st.u64 	[%rd1+16], %rd17;
	.loc	3 877 5
	ld.u64 	%rd18, [%rd2+32];
	shl.b64 	%rd19, %rd18, 63;
	ld.u64 	%rd20, [%rd2+24];
	shr.u64 	%rd21, %rd20, 1;
	or.b64  	%rd22, %rd19, %rd21;
	st.u64 	[%rd1+24], %rd22;
	.loc	3 878 5
	ld.u64 	%rd23, [%rd2+40];
	shl.b64 	%rd24, %rd23, 63;
	ld.u64 	%rd25, [%rd2+32];
	shr.u64 	%rd26, %rd25, 1;
	or.b64  	%rd27, %rd24, %rd26;
	st.u64 	[%rd1+32], %rd27;
	.loc	3 879 5
	ld.u64 	%rd28, [%rd2+40];
	shr.u64 	%rd29, %rd28, 1;
	st.u64 	[%rd1+40], %rd29;
	.loc	3 880 1
	ret;
Ltmp66:
Lfunc_end12:

}
	// .globl	_Z16div_by_2_mod_384PyPKy
.visible .func _Z16div_by_2_mod_384PyPKy(
	.param .b64 _Z16div_by_2_mod_384PyPKy_param_0,
	.param .b64 _Z16div_by_2_mod_384PyPKy_param_1
)
{
	.reg .b64 	%rd<3>;
	.loc	3 882 0
Lfunc_begin13:
	.loc	3 882 0

	ld.param.u64 	%rd1, [_Z16div_by_2_mod_384PyPKy_param_0];
	ld.param.u64 	%rd2, [_Z16div_by_2_mod_384PyPKy_param_1];
Ltmp67:
	.loc	3 883 5
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_00004112_00000000_7_asm_cuda_cpp1_ii_715ad8cf11_rshift_384EPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 12
	.loc	3 884 1
	ret;
Ltmp68:
Lfunc_end13:

}
	// .globl	_Z12cneg_mod_384PyPKybS1_
.visible .func _Z12cneg_mod_384PyPKybS1_(
	.param .b64 _Z12cneg_mod_384PyPKybS1__param_0,
	.param .b64 _Z12cneg_mod_384PyPKybS1__param_1,
	.param .b32 _Z12cneg_mod_384PyPKybS1__param_2,
	.param .b64 _Z12cneg_mod_384PyPKybS1__param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<10>;
	.loc	3 886 0
Lfunc_begin14:
	.loc	3 886 0

	ld.param.u64 	%rd1, [_Z12cneg_mod_384PyPKybS1__param_0];
	ld.param.s8 	%rs1, [_Z12cneg_mod_384PyPKybS1__param_2];
	ld.param.u64 	%rd2, [_Z12cneg_mod_384PyPKybS1__param_1];
	ld.param.u64 	%rd3, [_Z12cneg_mod_384PyPKybS1__param_3];
Ltmp69:
	.loc	3 888 5
	setp.ne.s16 	%p1, %rs1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB14_2;
	bra.uni 	LBB14_1;

LBB14_1:
Ltmp70:
	.loc	3 889 9
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd2;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd3;
	call.uni 
	_Z11sub_mod_384PyPKyS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 13
	bra.uni 	LBB14_3;
Ltmp71:

LBB14_2:
	.loc	3 891 4
	ld.u64 	%rd4, [%rd2];
	st.u64 	[%rd1], %rd4;
	.loc	3 891 23
	ld.u64 	%rd5, [%rd2+8];
	st.u64 	[%rd1+8], %rd5;
	.loc	3 891 42
	ld.u64 	%rd6, [%rd2+16];
	st.u64 	[%rd1+16], %rd6;
	.loc	3 891 61
	ld.u64 	%rd7, [%rd2+24];
	st.u64 	[%rd1+24], %rd7;
	.loc	3 891 80
	ld.u64 	%rd8, [%rd2+32];
	st.u64 	[%rd1+32], %rd8;
	.loc	3 891 99
	ld.u64 	%rd9, [%rd2+40];
	st.u64 	[%rd1+40], %rd9;
Ltmp72:
	.loc	3 891 119
	bra.uni 	LBB14_3;
Ltmp73:

LBB14_3:
	.loc	3 893 1
	ret;
Ltmp74:
Lfunc_end14:

}
	.file	1 "/mnt/chain/aleo/aleo_sw/snarkvm/algorithms/src/msm/variable_base/blst_377_cuda/./types.h"
	.file	2 "/mnt/chain/aleo/aleo_sw/snarkvm/algorithms/src/msm/variable_base/blst_377_cuda/./asm_cuda.h"
	.file	3 "/mnt/chain/aleo/aleo_sw/snarkvm/algorithms/src/msm/variable_base/blst_377_cuda/./asm_cuda.cu"
