//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29618528
// Cuda compilation tools, release 11.2, V11.2.152
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_52, debug
.address_size 64

.extern .func _Z11add_mod_384PyPKyS1_S1_
(
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_0,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_1,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_2,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_3
)
;
.extern .func _Z18add_mod_384_unsafePyPKyS1_
(
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_0,
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_1,
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_2
)
;
.extern .func _Z11sub_mod_384PyPKyS1_S1_
(
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_0,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_1,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_2,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_3
)
;
.extern .func _Z18sub_mod_384_unsafePyPKyS1_
(
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_0,
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_1,
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_2
)
;
.extern .func _Z12mul_mont_384PyPKyS1_S1_y
(
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_0,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_1,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_2,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_3,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_4
)
;
.extern .func _Z12sqr_mont_384PyPKyS1_y
(
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_0,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_1,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_2,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_3
)
;
.extern .func _Z16div_by_2_mod_384PyPKy
(
	.param .b64 _Z16div_by_2_mod_384PyPKy_param_0,
	.param .b64 _Z16div_by_2_mod_384PyPKy_param_1
)
;
.visible .func _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_
(
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2
)
;
.global .align 8 .b8 __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P[48] = {1, 0, 0, 0, 0, 192, 8, 133, 0, 0, 0, 48, 68, 93, 11, 23, 0, 72, 9, 186, 47, 98, 243, 30, 143, 19, 245, 0, 243, 217, 34, 26, 59, 73, 161, 108, 192, 5, 59, 198, 234, 16, 197, 23, 70, 58, 174, 1};
.global .align 8 .b8 __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ZERO[48];
.global .align 8 .b8 __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE[48] = {104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.global .align 8 .b8 __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_R2[48] = {34, 205, 0, 148, 108, 104, 134, 183, 177, 49, 4, 176, 170, 252, 41, 3, 109, 180, 214, 98, 17, 241, 165, 34, 172, 195, 125, 130, 3, 125, 223, 191, 249, 11, 121, 65, 240, 146, 126, 131, 136, 75, 145, 30, 203, 252, 109, 0};
.global .align 8 .u64 __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_p0 = -8860621160618917889;
.visible .global .align 8 .b8 BLS12_377_ZERO_PROJECTIVE[144] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.visible .global .align 8 .b8 BLS12_377_ZERO_AFFINE[96] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.visible .global .align 8 .b8 BLS12_377_R[32] = {1, 0, 0, 0, 0, 128, 17, 10, 1, 0, 0, 208, 254, 118, 170, 89, 1, 176, 55, 92, 30, 77, 180, 96, 86, 165, 44, 154, 94, 101, 171, 18};
.global .align 8 .b8 __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BIGINT_ONE[48] = {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1__param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;
	.loc	3 21 0
Lfunc_begin0:
	.loc	3 21 0

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1__param_1];
Ltmp0:
	.loc	3 22 16
	mov.u32 	%r8, 5;
	mov.b32 	%r1, %r8;
Ltmp1:
	.loc	3 22 5
	mov.u32 	%r12, %r1;
Ltmp2:
	bra.uni 	LBB0_1;

LBB0_1:
	mov.u32 	%r2, %r12;
Ltmp3:
	setp.ge.s32 	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB0_9;
	bra.uni 	LBB0_2;

LBB0_2:
Ltmp4:
	.loc	3 23 9
	cvt.s64.s32 	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u64 	%rd6, [%rd5];
	cvt.s64.s32 	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u64 	%rd10, [%rd9];
	setp.lt.u64 	%p3, %rd6, %rd10;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB0_4;
	bra.uni 	LBB0_3;

LBB0_3:
Ltmp5:
	.loc	3 24 13
	mov.u32 	%r11, 0;
	mov.b32 	%r3, %r11;
	mov.u32 	%r13, %r3;
	bra.uni 	LBB0_10;
Ltmp6:

LBB0_4:
	.loc	3 25 16
	cvt.s64.s32 	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u64 	%rd14, [%rd13];
	cvt.s64.s32 	%rd15, %r2;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd2, %rd16;
	ld.u64 	%rd18, [%rd17];
	setp.gt.u64 	%p5, %rd14, %rd18;
	not.pred 	%p6, %p5;
	@%p6 bra 	LBB0_6;
	bra.uni 	LBB0_5;

LBB0_5:
Ltmp7:
	.loc	3 26 13
	mov.u32 	%r10, 1;
	mov.b32 	%r4, %r10;
	mov.u32 	%r13, %r4;
	bra.uni 	LBB0_10;

LBB0_6:
	bra.uni 	LBB0_7;
Ltmp8:

LBB0_7:
	.loc	3 22 29
	bra.uni 	LBB0_8;

LBB0_8:
	add.s32 	%r5, %r2, -1;
Ltmp9:
	mov.u32 	%r12, %r5;
Ltmp10:
	bra.uni 	LBB0_1;
Ltmp11:

LBB0_9:
	.loc	3 29 5
	mov.u32 	%r9, 0;
	mov.b32 	%r6, %r9;
	mov.u32 	%r13, %r6;
	bra.uni 	LBB0_10;

LBB0_10:
	mov.u32 	%r7, %r13;
	st.param.b32 	[func_retval0+0], %r7;
	ret;
Ltmp12:
Lfunc_end0:

}
.func _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<6>;
	.loc	4 7 0
Lfunc_begin1:
	.loc	4 7 0

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_2];
Ltmp13:
	.loc	4 8 3
	mov.u64 	%rd4, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd5, %rd4;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd5;
	call.uni 
	_Z11add_mod_384PyPKyS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 0
	.loc	4 8 40
	ret;
Ltmp14:
Lfunc_end1:

}
.func _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<4>;
	.loc	4 10 0
Lfunc_begin2:
	.loc	4 10 0

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_2];
Ltmp15:
	.loc	4 11 3
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_Z18add_mod_384_unsafePyPKyS1_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 1
	.loc	4 11 34
	ret;
Ltmp16:
Lfunc_end2:

}
.func _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<6>;
	.loc	4 13 0
Lfunc_begin3:
	.loc	4 13 0

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_2];
Ltmp17:
	.loc	4 14 3
	mov.u64 	%rd4, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd5, %rd4;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd5;
	call.uni 
	_Z11sub_mod_384PyPKyS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 2
	.loc	4 14 40
	ret;
Ltmp18:
Lfunc_end3:

}
.func _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<4>;
	.loc	4 16 0
Lfunc_begin4:
	.loc	4 16 0

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_2];
Ltmp19:
	.loc	4 17 3
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_Z18sub_mod_384_unsafePyPKyS1_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 3
	.loc	4 17 34
	ret;
Ltmp20:
Lfunc_end4:

}
.func _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<7>;
	.loc	4 22 0
Lfunc_begin5:
	.loc	4 22 0

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_2];
Ltmp21:
	.loc	4 23 3
	mov.u64 	%rd4, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, -8860621160618917889;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd5;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd6;
	call.uni 
	_Z12mul_mont_384PyPKyS1_S1_y, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	.loc	4 23 55
	ret;
Ltmp22:
Lfunc_end5:

}
.func _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy_param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy_param_1
)
{
	.reg .b64 	%rd<6>;
	.loc	4 25 0
Lfunc_begin6:
	.loc	4 25 0

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy_param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy_param_1];
Ltmp23:
	.loc	4 26 3
	mov.u64 	%rd3, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, -8860621160618917889;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd5;
	call.uni 
	_Z12sqr_mont_384PyPKyS1_y, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 5
	.loc	4 26 52
	ret;
Ltmp24:
Lfunc_end6:

}
.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<13>;
	.loc	2 42 0
Lfunc_begin7:
	.loc	2 42 0

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1_param_0];
Ltmp25:
	.loc	2 43 5
	ld.u64 	%rd2, [%rd1+96];
	setp.eq.s64 	%p12, %rd2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	LBB7_2;
	bra.uni 	LBB7_1;

LBB7_1:
	add.s64 	%rd3, %rd1, 96;
	ld.u64 	%rd4, [%rd3+8];
	setp.eq.s64 	%p1, %rd4, 0;
	mov.pred 	%p22, %p1;
	bra.uni 	LBB7_2;

LBB7_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	LBB7_4;
	bra.uni 	LBB7_3;

LBB7_3:
	add.s64 	%rd5, %rd1, 96;
	ld.u64 	%rd6, [%rd5+16];
	setp.eq.s64 	%p3, %rd6, 0;
	mov.pred 	%p23, %p3;
	bra.uni 	LBB7_4;

LBB7_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	LBB7_6;
	bra.uni 	LBB7_5;

LBB7_5:
	add.s64 	%rd7, %rd1, 96;
	ld.u64 	%rd8, [%rd7+24];
	setp.eq.s64 	%p5, %rd8, 0;
	mov.pred 	%p24, %p5;
	bra.uni 	LBB7_6;

LBB7_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	LBB7_8;
	bra.uni 	LBB7_7;

LBB7_7:
	add.s64 	%rd9, %rd1, 96;
	ld.u64 	%rd10, [%rd9+32];
	setp.eq.s64 	%p7, %rd10, 0;
	mov.pred 	%p25, %p7;
	bra.uni 	LBB7_8;

LBB7_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	LBB7_10;
	bra.uni 	LBB7_9;

LBB7_9:
	add.s64 	%rd11, %rd1, 96;
	ld.u64 	%rd12, [%rd11+40];
	setp.eq.s64 	%p9, %rd12, 0;
	mov.pred 	%p26, %p9;
	bra.uni 	LBB7_10;

LBB7_10:
	mov.pred 	%p10, %p26;
	selp.u32 	%r1, 1, 0, %p10;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
Ltmp26:
Lfunc_end7:

}
.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_fp_zeroEPKy(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_fp_zeroEPKy_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;
	.loc	2 51 0
Lfunc_begin8:
	.loc	2 51 0

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_fp_zeroEPKy_param_0];
Ltmp27:
	.loc	2 52 5
	ld.u64 	%rd2, [%rd1];
	setp.eq.s64 	%p12, %rd2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	LBB8_2;
	bra.uni 	LBB8_1;

LBB8_1:
	ld.u64 	%rd3, [%rd1+8];
	setp.eq.s64 	%p1, %rd3, 0;
	mov.pred 	%p22, %p1;
	bra.uni 	LBB8_2;

LBB8_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	LBB8_4;
	bra.uni 	LBB8_3;

LBB8_3:
	ld.u64 	%rd4, [%rd1+16];
	setp.eq.s64 	%p3, %rd4, 0;
	mov.pred 	%p23, %p3;
	bra.uni 	LBB8_4;

LBB8_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	LBB8_6;
	bra.uni 	LBB8_5;

LBB8_5:
	ld.u64 	%rd5, [%rd1+24];
	setp.eq.s64 	%p5, %rd5, 0;
	mov.pred 	%p24, %p5;
	bra.uni 	LBB8_6;

LBB8_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	LBB8_8;
	bra.uni 	LBB8_7;

LBB8_7:
	ld.u64 	%rd6, [%rd1+32];
	setp.eq.s64 	%p7, %rd6, 0;
	mov.pred 	%p25, %p7;
	bra.uni 	LBB8_8;

LBB8_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	LBB8_10;
	bra.uni 	LBB8_9;

LBB8_9:
	ld.u64 	%rd7, [%rd1+40];
	setp.eq.s64 	%p9, %rd7, 0;
	mov.pred 	%p26, %p9;
	bra.uni 	LBB8_10;

LBB8_10:
	mov.pred 	%p10, %p26;
	selp.u32 	%r1, 1, 0, %p10;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
Ltmp28:
Lfunc_end8:

}
.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1__param_1
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<15>;
	.loc	2 60 0
Lfunc_begin9:
	.loc	2 60 0

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1__param_1];
Ltmp29:
	.loc	2 61 5
	ld.u64 	%rd3, [%rd1];
	ld.u64 	%rd4, [%rd2];
	setp.eq.s64 	%p12, %rd3, %rd4;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	LBB9_2;
	bra.uni 	LBB9_1;

LBB9_1:
	ld.u64 	%rd5, [%rd1+8];
	ld.u64 	%rd6, [%rd2+8];
	setp.eq.s64 	%p1, %rd5, %rd6;
	mov.pred 	%p22, %p1;
	bra.uni 	LBB9_2;

LBB9_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	LBB9_4;
	bra.uni 	LBB9_3;

LBB9_3:
	ld.u64 	%rd7, [%rd1+16];
	ld.u64 	%rd8, [%rd2+16];
	setp.eq.s64 	%p3, %rd7, %rd8;
	mov.pred 	%p23, %p3;
	bra.uni 	LBB9_4;

LBB9_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	LBB9_6;
	bra.uni 	LBB9_5;

LBB9_5:
	ld.u64 	%rd9, [%rd1+24];
	ld.u64 	%rd10, [%rd2+24];
	setp.eq.s64 	%p5, %rd9, %rd10;
	mov.pred 	%p24, %p5;
	bra.uni 	LBB9_6;

LBB9_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	LBB9_8;
	bra.uni 	LBB9_7;

LBB9_7:
	ld.u64 	%rd11, [%rd1+32];
	ld.u64 	%rd12, [%rd2+32];
	setp.eq.s64 	%p7, %rd11, %rd12;
	mov.pred 	%p25, %p7;
	bra.uni 	LBB9_8;

LBB9_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	LBB9_10;
	bra.uni 	LBB9_9;

LBB9_9:
	ld.u64 	%rd13, [%rd1+40];
	ld.u64 	%rd14, [%rd2+40];
	setp.eq.s64 	%p9, %rd13, %rd14;
	mov.pred 	%p26, %p9;
	bra.uni 	LBB9_10;

LBB9_10:
	mov.pred 	%p10, %p26;
	selp.u32 	%r1, 1, 0, %p10;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
Ltmp30:
Lfunc_end9:

}
.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;
	.loc	2 69 0
Lfunc_begin10:
	.loc	2 69 0

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine_param_0];
Ltmp31:
	.loc	2 70 5
	ld.u64 	%rd2, [%rd1];
	setp.eq.s64 	%p12, %rd2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	LBB10_2;
	bra.uni 	LBB10_1;

LBB10_1:
	ld.u64 	%rd3, [%rd1+8];
	setp.eq.s64 	%p1, %rd3, 0;
	mov.pred 	%p22, %p1;
	bra.uni 	LBB10_2;

LBB10_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	LBB10_4;
	bra.uni 	LBB10_3;

LBB10_3:
	ld.u64 	%rd4, [%rd1+16];
	setp.eq.s64 	%p3, %rd4, 0;
	mov.pred 	%p23, %p3;
	bra.uni 	LBB10_4;

LBB10_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	LBB10_6;
	bra.uni 	LBB10_5;

LBB10_5:
	ld.u64 	%rd5, [%rd1+24];
	setp.eq.s64 	%p5, %rd5, 0;
	mov.pred 	%p24, %p5;
	bra.uni 	LBB10_6;

LBB10_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	LBB10_8;
	bra.uni 	LBB10_7;

LBB10_7:
	ld.u64 	%rd6, [%rd1+32];
	setp.eq.s64 	%p7, %rd6, 0;
	mov.pred 	%p25, %p7;
	bra.uni 	LBB10_8;

LBB10_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	LBB10_10;
	bra.uni 	LBB10_9;

LBB10_9:
	ld.u64 	%rd7, [%rd1+40];
	setp.eq.s64 	%p9, %rd7, 0;
	mov.pred 	%p26, %p9;
	bra.uni 	LBB10_10;

LBB10_10:
	mov.pred 	%p10, %p26;
	selp.u32 	%r1, 1, 0, %p10;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
Ltmp32:
Lfunc_end10:

}
	// .globl	_Z15blst_fp_inversePyPKy
.visible .func _Z15blst_fp_inversePyPKy(
	.param .b64 _Z15blst_fp_inversePyPKy_param_0,
	.param .b64 _Z15blst_fp_inversePyPKy_param_1
)
{
	.local .align 8 .b8 	__local_depot11[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<80>;
	.loc	2 80 0
Lfunc_begin11:
	.loc	2 80 0

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z15blst_fp_inversePyPKy_param_0];
	ld.param.u64 	%rd5, [_Z15blst_fp_inversePyPKy_param_1];
Ltmp33:
	.loc	2 81 9
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_fp_zeroEPKy, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 6
	setp.ne.s32 	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB11_2;
	bra.uni 	LBB11_1;

LBB11_1:
Ltmp34:
	.loc	2 83 9
	bra.uni 	LBB11_2;
Ltmp35:

LBB11_2:
	.loc	2 91 7
	ld.u64 	%rd7, [%rd5];
	st.u64 	[%SP+0], %rd7;
	.loc	2 91 25
	ld.u64 	%rd8, [%rd5+8];
	st.u64 	[%SP+8], %rd8;
	.loc	2 91 43
	ld.u64 	%rd9, [%rd5+16];
	st.u64 	[%SP+16], %rd9;
	.loc	2 91 61
	ld.u64 	%rd10, [%rd5+24];
	st.u64 	[%SP+24], %rd10;
	.loc	2 91 79
	ld.u64 	%rd11, [%rd5+32];
	st.u64 	[%SP+32], %rd11;
	.loc	2 91 97
	ld.u64 	%rd12, [%rd5+40];
	st.u64 	[%SP+40], %rd12;
Ltmp36:
	.loc	2 93 7
	mov.u64 	%rd13, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd14, %rd13;
	ld.u64 	%rd15, [%rd14];
	st.u64 	[%SP+48], %rd15;
	.loc	2 93 34
	ld.u64 	%rd16, [%rd14+8];
	st.u64 	[%SP+56], %rd16;
	.loc	2 93 61
	ld.u64 	%rd17, [%rd14+16];
	st.u64 	[%SP+64], %rd17;
	.loc	2 93 88
	ld.u64 	%rd18, [%rd14+24];
	st.u64 	[%SP+72], %rd18;
	.loc	2 93 115
	ld.u64 	%rd19, [%rd14+32];
	st.u64 	[%SP+80], %rd19;
	.loc	2 93 142
	ld.u64 	%rd20, [%rd14+40];
	st.u64 	[%SP+88], %rd20;
Ltmp37:
	.loc	2 95 7
	mov.u64 	%rd21, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_R2;
	cvta.global.u64 	%rd22, %rd21;
	ld.u64 	%rd23, [%rd22];
	st.u64 	[%SP+96], %rd23;
	.loc	2 95 35
	ld.u64 	%rd24, [%rd22+8];
	st.u64 	[%SP+104], %rd24;
	.loc	2 95 63
	ld.u64 	%rd25, [%rd22+16];
	st.u64 	[%SP+112], %rd25;
	.loc	2 95 91
	ld.u64 	%rd26, [%rd22+24];
	st.u64 	[%SP+120], %rd26;
	.loc	2 95 119
	ld.u64 	%rd27, [%rd22+32];
	st.u64 	[%SP+128], %rd27;
	.loc	2 95 147
	ld.u64 	%rd28, [%rd22+40];
	st.u64 	[%SP+136], %rd28;
	mov.u64 	%rd6, 0;
	add.u64 	%rd1, %SP, 144;
Ltmp38:
	.loc	2 97 5
	mov.pred 	%p5, 0;
	mov.u64 	%rd79, %rd6;
	@%p5 bra 	LBB11_4;
	bra.uni 	LBB11_3;

LBB11_3:
	.loc	2 0 5
	mov.u64 	%rd2, %rd79;
	add.s64 	%rd29, %rd1, %rd2;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd29], %rs1;
	add.s64 	%rd3, %rd2, 1;
	setp.lt.u64 	%p6, %rd3, 48;
	mov.u64 	%rd79, %rd3;
	@%p6 bra 	LBB11_3;
	bra.uni 	LBB11_4;

LBB11_4:
	.loc	2 99 5
	bra.uni 	LBB11_5;

LBB11_5:
	.loc	2 99 13
	mov.u64 	%rd30, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BIGINT_ONE;
	cvta.global.u64 	%rd31, %rd30;
	add.u64 	%rd32, %SP, 0;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 7
	setp.ne.s32 	%p8, %r2, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p7, 0;
	not.pred 	%p10, %p9;
	mov.pred 	%p25, %p7;
	@%p10 bra 	LBB11_7;
	bra.uni 	LBB11_6;

LBB11_6:
	.loc	2 99 46
	mov.u64 	%rd33, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BIGINT_ONE;
	cvta.global.u64 	%rd34, %rd33;
	add.u64 	%rd35, %SP, 48;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 8
	setp.ne.s32 	%p11, %r3, 0;
	not.pred 	%p1, %p11;
	mov.pred 	%p25, %p1;
	bra.uni 	LBB11_7;

LBB11_7:
	mov.pred 	%p2, %p25;
	not.pred 	%p12, %p2;
	@%p12 bra 	LBB11_22;
	bra.uni 	LBB11_8;

LBB11_8:
Ltmp39:
	.loc	2 101 9
	bra.uni 	LBB11_9;

LBB11_9:
	ld.u64 	%rd51, [%SP+0];
	and.b64  	%rd52, %rd51, 1;
	setp.eq.s64 	%p15, %rd52, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	LBB11_13;
	bra.uni 	LBB11_10;

LBB11_10:
	.loc	2 0 9
	add.u64 	%rd72, %SP, 0;
Ltmp40:
	.loc	2 103 13
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd72;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 18
	.loc	2 105 13
	ld.u64 	%rd73, [%SP+96];
	and.b64  	%rd74, %rd73, 1;
	setp.ne.s64 	%p23, %rd74, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	LBB11_12;
	bra.uni 	LBB11_11;

LBB11_11:
Ltmp41:
	.loc	2 106 17
	mov.u64 	%rd75, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd76, %rd75;
	add.u64 	%rd77, %SP, 96;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd77;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd77;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd76;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 19
	bra.uni 	LBB11_12;
Ltmp42:

LBB11_12:
	.loc	2 0 17
	add.u64 	%rd78, %SP, 96;
	.loc	2 108 13
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd78;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 20
	bra.uni 	LBB11_9;
Ltmp43:

LBB11_13:
	.loc	2 112 9
	bra.uni 	LBB11_14;

LBB11_14:
	ld.u64 	%rd53, [%SP+48];
	and.b64  	%rd54, %rd53, 1;
	setp.eq.s64 	%p17, %rd54, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	LBB11_18;
	bra.uni 	LBB11_15;

LBB11_15:
	.loc	2 0 9
	add.u64 	%rd65, %SP, 48;
Ltmp44:
	.loc	2 114 13
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd65;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd65;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 15
	.loc	2 116 13
	ld.u64 	%rd66, [%SP+144];
	and.b64  	%rd67, %rd66, 1;
	setp.ne.s64 	%p21, %rd67, 0;
	not.pred 	%p22, %p21;
	@%p22 bra 	LBB11_17;
	bra.uni 	LBB11_16;

LBB11_16:
Ltmp45:
	.loc	2 117 17
	mov.u64 	%rd68, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd69, %rd68;
	add.u64 	%rd70, %SP, 144;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd70;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd69;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 16
	bra.uni 	LBB11_17;
Ltmp46:

LBB11_17:
	.loc	2 0 17
	add.u64 	%rd71, %SP, 144;
	.loc	2 119 13
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd71;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 17
	bra.uni 	LBB11_14;
Ltmp47:

LBB11_18:
	.loc	2 0 13
	add.u64 	%rd55, %SP, 0;
	add.u64 	%rd56, %SP, 48;
	.loc	2 123 13
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd56;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 10
	setp.ne.s32 	%p19, %r5, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	LBB11_20;
	bra.uni 	LBB11_19;

LBB11_19:
	.loc	2 0 13
	add.u64 	%rd61, %SP, 0;
	add.u64 	%rd62, %SP, 48;
Ltmp48:
	.loc	2 124 13
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd61;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd62;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 13
	add.u64 	%rd63, %SP, 96;
	add.u64 	%rd64, %SP, 144;
	.loc	2 126 13
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd63;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd63;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd64;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 14
	bra.uni 	LBB11_21;
Ltmp49:

LBB11_20:
	.loc	2 0 13
	add.u64 	%rd57, %SP, 48;
	add.u64 	%rd58, %SP, 0;
Ltmp50:
	.loc	2 128 13
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd57;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd58;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 11
	add.u64 	%rd59, %SP, 144;
	add.u64 	%rd60, %SP, 96;
	.loc	2 130 13
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd60;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 12
	bra.uni 	LBB11_21;

LBB11_21:
	bra.uni 	LBB11_5;
Ltmp51:

LBB11_22:
	.loc	2 133 9
	mov.u64 	%rd36, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BIGINT_ONE;
	cvta.global.u64 	%rd37, %rd36;
	add.u64 	%rd38, %SP, 0;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 9
	setp.ne.s32 	%p13, %r4, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	LBB11_24;
	bra.uni 	LBB11_23;

LBB11_23:
Ltmp52:
	.loc	2 134 11
	ld.u64 	%rd45, [%SP+96];
	st.u64 	[%rd4], %rd45;
	.loc	2 134 30
	ld.u64 	%rd46, [%SP+104];
	st.u64 	[%rd4+8], %rd46;
	.loc	2 134 49
	ld.u64 	%rd47, [%SP+112];
	st.u64 	[%rd4+16], %rd47;
	.loc	2 134 68
	ld.u64 	%rd48, [%SP+120];
	st.u64 	[%rd4+24], %rd48;
	.loc	2 134 87
	ld.u64 	%rd49, [%SP+128];
	st.u64 	[%rd4+32], %rd49;
	.loc	2 134 106
	ld.u64 	%rd50, [%SP+136];
	st.u64 	[%rd4+40], %rd50;
Ltmp53:
	.loc	2 134 126
	bra.uni 	LBB11_25;
Ltmp54:

LBB11_24:
	.loc	2 136 11
	ld.u64 	%rd39, [%SP+144];
	st.u64 	[%rd4], %rd39;
	.loc	2 136 30
	ld.u64 	%rd40, [%SP+152];
	st.u64 	[%rd4+8], %rd40;
	.loc	2 136 49
	ld.u64 	%rd41, [%SP+160];
	st.u64 	[%rd4+16], %rd41;
	.loc	2 136 68
	ld.u64 	%rd42, [%SP+168];
	st.u64 	[%rd4+24], %rd42;
	.loc	2 136 87
	ld.u64 	%rd43, [%SP+176];
	st.u64 	[%rd4+32], %rd43;
	.loc	2 136 106
	ld.u64 	%rd44, [%SP+184];
	st.u64 	[%rd4+40], %rd44;
Ltmp55:
	.loc	2 136 126
	bra.uni 	LBB11_25;
Ltmp56:

LBB11_25:
	.loc	2 138 1
	ret;
Ltmp57:
Lfunc_end11:

}
	// .globl	_Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1
.visible .func _Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1(
	.param .b64 _Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_0,
	.param .b64 _Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_1
)
{
	.local .align 8 .b8 	__local_depot12[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<52>;
	.loc	2 140 0
Lfunc_begin12:
	.loc	2 140 0

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_0];
	ld.param.u64 	%rd5, [_Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_1];
Ltmp58:
	.loc	2 141 9
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 21
	setp.ne.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB12_4;
	bra.uni 	LBB12_1;

LBB12_1:
	.loc	2 0 9
	mov.u64 	%rd36, 0;
Ltmp59:
	.loc	2 142 9
	mov.pred 	%p5, 0;
	mov.u64 	%rd51, %rd36;
	@%p5 bra 	LBB12_3;
	bra.uni 	LBB12_2;

LBB12_2:
	.loc	2 0 9
	mov.u64 	%rd2, %rd51;
	add.s64 	%rd37, %rd4, %rd2;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd37], %rs1;
	add.s64 	%rd3, %rd2, 1;
	setp.lt.u64 	%p6, %rd3, 48;
	mov.u64 	%rd51, %rd3;
	@%p6 bra 	LBB12_2;
	bra.uni 	LBB12_3;

LBB12_3:
Ltmp60:
	.loc	2 143 11
	mov.u64 	%rd38, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd39, %rd38;
	ld.u64 	%rd40, [%rd39];
	st.u64 	[%rd4+48], %rd40;
	.loc	2 143 45
	ld.u64 	%rd41, [%rd39+8];
	add.s64 	%rd42, %rd4, 48;
	st.u64 	[%rd42+8], %rd41;
	.loc	2 143 79
	ld.u64 	%rd43, [%rd39+16];
	add.s64 	%rd44, %rd4, 48;
	st.u64 	[%rd44+16], %rd43;
	.loc	2 143 113
	ld.u64 	%rd45, [%rd39+24];
	add.s64 	%rd46, %rd4, 48;
	st.u64 	[%rd46+24], %rd45;
	.loc	2 143 147
	ld.u64 	%rd47, [%rd39+32];
	add.s64 	%rd48, %rd4, 48;
	st.u64 	[%rd48+32], %rd47;
	.loc	2 143 181
	ld.u64 	%rd49, [%rd39+40];
	add.s64 	%rd50, %rd4, 48;
	st.u64 	[%rd50+40], %rd49;
Ltmp61:
	.loc	2 143 216
	bra.uni 	LBB12_8;
Ltmp62:

LBB12_4:
	.loc	2 145 12
	add.s64 	%rd6, %rd5, 96;
	.loc	2 145 16
	mov.u64 	%rd7, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd8, %rd7;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 22
	setp.ne.s32 	%p3, %r2, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB12_6;
	bra.uni 	LBB12_5;

LBB12_5:
Ltmp63:
	.loc	2 146 11
	ld.u64 	%rd14, [%rd5];
	st.u64 	[%rd4], %rd14;
	.loc	2 146 37
	ld.u64 	%rd15, [%rd5+8];
	st.u64 	[%rd4+8], %rd15;
	.loc	2 146 63
	ld.u64 	%rd16, [%rd5+16];
	st.u64 	[%rd4+16], %rd16;
	.loc	2 146 89
	ld.u64 	%rd17, [%rd5+24];
	st.u64 	[%rd4+24], %rd17;
	.loc	2 146 115
	ld.u64 	%rd18, [%rd5+32];
	st.u64 	[%rd4+32], %rd18;
	.loc	2 146 141
	ld.u64 	%rd19, [%rd5+40];
	st.u64 	[%rd4+40], %rd19;
Ltmp64:
	.loc	2 147 11
	ld.u64 	%rd20, [%rd5+48];
	st.u64 	[%rd4+48], %rd20;
	.loc	2 147 37
	add.s64 	%rd21, %rd5, 48;
	ld.u64 	%rd22, [%rd21+8];
	add.s64 	%rd23, %rd4, 48;
	st.u64 	[%rd23+8], %rd22;
	.loc	2 147 63
	add.s64 	%rd24, %rd5, 48;
	ld.u64 	%rd25, [%rd24+16];
	add.s64 	%rd26, %rd4, 48;
	st.u64 	[%rd26+16], %rd25;
	.loc	2 147 89
	add.s64 	%rd27, %rd5, 48;
	ld.u64 	%rd28, [%rd27+24];
	add.s64 	%rd29, %rd4, 48;
	st.u64 	[%rd29+24], %rd28;
	.loc	2 147 115
	add.s64 	%rd30, %rd5, 48;
	ld.u64 	%rd31, [%rd30+32];
	add.s64 	%rd32, %rd4, 48;
	st.u64 	[%rd32+32], %rd31;
	.loc	2 147 141
	add.s64 	%rd33, %rd5, 48;
	ld.u64 	%rd34, [%rd33+40];
	add.s64 	%rd35, %rd4, 48;
	st.u64 	[%rd35+40], %rd34;
Ltmp65:
	.loc	2 147 168
	bra.uni 	LBB12_7;
Ltmp66:

LBB12_6:
	.loc	2 151 9
	add.s64 	%rd9, %rd5, 96;
	add.u64 	%rd10, %SP, 0;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	call.uni 
	_Z15blst_fp_inversePyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 23
	add.u64 	%rd11, %SP, 48;
	.loc	2 154 9
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 24
	.loc	2 155 9
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 25
	.loc	2 156 9
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 26
	.loc	2 157 9
	add.s64 	%rd12, %rd4, 48;
	add.s64 	%rd13, %rd5, 48;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 27
	bra.uni 	LBB12_7;

LBB12_7:
	bra.uni 	LBB12_8;
Ltmp67:

LBB12_8:
	.loc	2 159 1
	ret;
Ltmp68:
Lfunc_end12:

}
	// .globl	_Z14blst_p1_doubleP7blst_p1PKS_
.visible .func _Z14blst_p1_doubleP7blst_p1PKS_(
	.param .b64 _Z14blst_p1_doubleP7blst_p1PKS__param_0,
	.param .b64 _Z14blst_p1_doubleP7blst_p1PKS__param_1
)
{
	.local .align 8 .b8 	__local_depot13[336];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<60>;
	.loc	2 161 0
Lfunc_begin13:
	.loc	2 161 0

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z14blst_p1_doubleP7blst_p1PKS__param_0];
	ld.param.u64 	%rd2, [_Z14blst_p1_doubleP7blst_p1PKS__param_1];
Ltmp69:
	.loc	2 162 9
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 28
	setp.ne.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB13_2;
	bra.uni 	LBB13_1;

LBB13_1:
Ltmp70:
	.loc	2 163 13
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc	2 163 43
	ld.u64 	%rd4, [%rd2+8];
	st.u64 	[%rd1+8], %rd4;
	.loc	2 163 73
	ld.u64 	%rd5, [%rd2+16];
	st.u64 	[%rd1+16], %rd5;
	.loc	2 163 103
	ld.u64 	%rd6, [%rd2+24];
	st.u64 	[%rd1+24], %rd6;
	.loc	2 163 133
	ld.u64 	%rd7, [%rd2+32];
	st.u64 	[%rd1+32], %rd7;
	.loc	2 163 163
	ld.u64 	%rd8, [%rd2+40];
	st.u64 	[%rd1+40], %rd8;
Ltmp71:
	.loc	2 163 198
	ld.u64 	%rd9, [%rd2+48];
	st.u64 	[%rd1+48], %rd9;
	.loc	2 163 228
	add.s64 	%rd10, %rd2, 48;
	ld.u64 	%rd11, [%rd10+8];
	add.s64 	%rd12, %rd1, 48;
	st.u64 	[%rd12+8], %rd11;
	.loc	2 163 258
	add.s64 	%rd13, %rd2, 48;
	ld.u64 	%rd14, [%rd13+16];
	add.s64 	%rd15, %rd1, 48;
	st.u64 	[%rd15+16], %rd14;
	.loc	2 163 288
	add.s64 	%rd16, %rd2, 48;
	ld.u64 	%rd17, [%rd16+24];
	add.s64 	%rd18, %rd1, 48;
	st.u64 	[%rd18+24], %rd17;
	.loc	2 163 318
	add.s64 	%rd19, %rd2, 48;
	ld.u64 	%rd20, [%rd19+32];
	add.s64 	%rd21, %rd1, 48;
	st.u64 	[%rd21+32], %rd20;
	.loc	2 163 348
	add.s64 	%rd22, %rd2, 48;
	ld.u64 	%rd23, [%rd22+40];
	add.s64 	%rd24, %rd1, 48;
	st.u64 	[%rd24+40], %rd23;
Ltmp72:
	.loc	2 163 383
	ld.u64 	%rd25, [%rd2+96];
	st.u64 	[%rd1+96], %rd25;
	.loc	2 163 413
	add.s64 	%rd26, %rd2, 96;
	ld.u64 	%rd27, [%rd26+8];
	add.s64 	%rd28, %rd1, 96;
	st.u64 	[%rd28+8], %rd27;
	.loc	2 163 443
	add.s64 	%rd29, %rd2, 96;
	ld.u64 	%rd30, [%rd29+16];
	add.s64 	%rd31, %rd1, 96;
	st.u64 	[%rd31+16], %rd30;
	.loc	2 163 473
	add.s64 	%rd32, %rd2, 96;
	ld.u64 	%rd33, [%rd32+24];
	add.s64 	%rd34, %rd1, 96;
	st.u64 	[%rd34+24], %rd33;
	.loc	2 163 503
	add.s64 	%rd35, %rd2, 96;
	ld.u64 	%rd36, [%rd35+32];
	add.s64 	%rd37, %rd1, 96;
	st.u64 	[%rd37+32], %rd36;
	.loc	2 163 533
	add.s64 	%rd38, %rd2, 96;
	ld.u64 	%rd39, [%rd38+40];
	add.s64 	%rd40, %rd1, 96;
	st.u64 	[%rd40+40], %rd39;
Ltmp73:
	.loc	2 163 566
	bra.uni 	LBB13_2;
Ltmp74:

LBB13_2:
	.loc	2 167 5
	add.s64 	%rd41, %rd1, 96;
	add.s64 	%rd42, %rd2, 48;
	add.s64 	%rd43, %rd2, 96;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd43;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 29
	.loc	2 168 5
	add.s64 	%rd44, %rd1, 96;
	add.s64 	%rd45, %rd1, 96;
	add.s64 	%rd46, %rd1, 96;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd46;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 30
	add.u64 	%rd47, %SP, 0;
	.loc	2 172 5
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 31
	.loc	2 176 5
	add.s64 	%rd48, %rd2, 48;
	add.u64 	%rd49, %SP, 48;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd48;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 32
	add.u64 	%rd50, %SP, 96;
	.loc	2 180 5
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd49;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 33
	add.u64 	%rd51, %SP, 144;
	.loc	2 184 5
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd49;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 34
	.loc	2 185 5
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 35
	.loc	2 186 5
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd47;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 36
	.loc	2 187 5
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd50;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 37
	.loc	2 188 5
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd51;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 38
	add.u64 	%rd52, %SP, 192;
	.loc	2 192 5
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd47;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 39
	.loc	2 193 5
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd47;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 40
	add.u64 	%rd53, %SP, 240;
	.loc	2 197 5
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 41
	.loc	2 200 5
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd51;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 42
	.loc	2 201 5
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd53;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 43
	.loc	2 204 5
	add.s64 	%rd54, %rd1, 48;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 44
	.loc	2 205 5
	add.s64 	%rd55, %rd1, 48;
	add.s64 	%rd56, %rd1, 48;
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd56;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd52;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 45
	add.u64 	%rd57, %SP, 288;
	.loc	2 208 5
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd50;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 46
	.loc	2 209 5
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd57;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd57;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 47
	.loc	2 210 5
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd57;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd57;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 48
	.loc	2 211 5
	add.s64 	%rd58, %rd1, 48;
	add.s64 	%rd59, %rd1, 48;
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd57;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 49
	.loc	2 212 1
	ret;
Ltmp75:
Lfunc_end13:

}
	// .globl	_Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine
.visible .func _Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine(
	.param .b64 _Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine_param_0,
	.param .b64 _Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine_param_1
)
{
	.local .align 8 .b8 	__local_depot14[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<22>;
	.loc	2 214 0
Lfunc_begin14:
	.loc	2 214 0

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine_param_0];
	ld.param.u64 	%rd2, [_Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine_param_1];
	add.u64 	%rd3, %SP, 0;
Ltmp76:
	.loc	2 222 5
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 50
	.loc	2 226 5
	add.s64 	%rd4, %rd2, 48;
	add.u64 	%rd5, %SP, 48;
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 51
	add.u64 	%rd6, %SP, 96;
	.loc	2 230 5
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 52
	add.u64 	%rd7, %SP, 144;
	.loc	2 234 5
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 53
	.loc	2 235 5
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 54
	.loc	2 236 5
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 55
	.loc	2 237 5
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 56
	add.u64 	%rd8, %SP, 192;
	.loc	2 239 5
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 57
	add.u64 	%rd9, %SP, 240;
	.loc	2 243 5
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 58
	.loc	2 244 5
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 59
	add.u64 	%rd10, %SP, 288;
	.loc	2 248 5
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 60
Ltmp77:
	.loc	2 251 7
	ld.u64 	%rd11, [%SP+288];
	st.u64 	[%rd1], %rd11;
	.loc	2 251 29
	ld.u64 	%rd12, [%SP+296];
	st.u64 	[%rd1+8], %rd12;
	.loc	2 251 51
	ld.u64 	%rd13, [%SP+304];
	st.u64 	[%rd1+16], %rd13;
	.loc	2 251 73
	ld.u64 	%rd14, [%SP+312];
	st.u64 	[%rd1+24], %rd14;
	.loc	2 251 95
	ld.u64 	%rd15, [%SP+320];
	st.u64 	[%rd1+32], %rd15;
	.loc	2 251 117
	ld.u64 	%rd16, [%SP+328];
	st.u64 	[%rd1+40], %rd16;
Ltmp78:
	.loc	2 252 5
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 61
	.loc	2 253 5
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 62
	add.u64 	%rd17, %SP, 336;
	.loc	2 257 5
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 63
	.loc	2 258 5
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 64
	.loc	2 259 5
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 65
	.loc	2 260 5
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 66
	.loc	2 261 5
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 67
	.loc	2 262 5
	add.s64 	%rd18, %rd1, 48;
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 68
	.loc	2 265 5
	add.s64 	%rd19, %rd1, 96;
	add.s64 	%rd20, %rd2, 48;
	add.s64 	%rd21, %rd2, 48;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 69
	.loc	2 266 1
	ret;
Ltmp79:
Lfunc_end14:

}
	// .globl	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine
.visible .func _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine(
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2
)
{
	.local .align 8 .b8 	__local_depot15[432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<115>;
	.loc	2 268 0
Lfunc_begin15:
	.loc	2 268 0

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0];
	ld.param.u64 	%rd2, [_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1];
	ld.param.u64 	%rd3, [_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2];
Ltmp80:
	.loc	2 269 9
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 70
	setp.ne.s32 	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB15_2;
	bra.uni 	LBB15_1;

LBB15_1:
Ltmp81:
	.loc	2 270 13
	ld.u64 	%rd77, [%rd2];
	st.u64 	[%rd1], %rd77;
	.loc	2 270 43
	ld.u64 	%rd78, [%rd2+8];
	st.u64 	[%rd1+8], %rd78;
	.loc	2 270 73
	ld.u64 	%rd79, [%rd2+16];
	st.u64 	[%rd1+16], %rd79;
	.loc	2 270 103
	ld.u64 	%rd80, [%rd2+24];
	st.u64 	[%rd1+24], %rd80;
	.loc	2 270 133
	ld.u64 	%rd81, [%rd2+32];
	st.u64 	[%rd1+32], %rd81;
	.loc	2 270 163
	ld.u64 	%rd82, [%rd2+40];
	st.u64 	[%rd1+40], %rd82;
Ltmp82:
	.loc	2 270 198
	ld.u64 	%rd83, [%rd2+48];
	st.u64 	[%rd1+48], %rd83;
	.loc	2 270 228
	add.s64 	%rd84, %rd2, 48;
	ld.u64 	%rd85, [%rd84+8];
	add.s64 	%rd86, %rd1, 48;
	st.u64 	[%rd86+8], %rd85;
	.loc	2 270 258
	add.s64 	%rd87, %rd2, 48;
	ld.u64 	%rd88, [%rd87+16];
	add.s64 	%rd89, %rd1, 48;
	st.u64 	[%rd89+16], %rd88;
	.loc	2 270 288
	add.s64 	%rd90, %rd2, 48;
	ld.u64 	%rd91, [%rd90+24];
	add.s64 	%rd92, %rd1, 48;
	st.u64 	[%rd92+24], %rd91;
	.loc	2 270 318
	add.s64 	%rd93, %rd2, 48;
	ld.u64 	%rd94, [%rd93+32];
	add.s64 	%rd95, %rd1, 48;
	st.u64 	[%rd95+32], %rd94;
	.loc	2 270 348
	add.s64 	%rd96, %rd2, 48;
	ld.u64 	%rd97, [%rd96+40];
	add.s64 	%rd98, %rd1, 48;
	st.u64 	[%rd98+40], %rd97;
Ltmp83:
	.loc	2 270 383
	ld.u64 	%rd99, [%rd2+96];
	st.u64 	[%rd1+96], %rd99;
	.loc	2 270 413
	add.s64 	%rd100, %rd2, 96;
	ld.u64 	%rd101, [%rd100+8];
	add.s64 	%rd102, %rd1, 96;
	st.u64 	[%rd102+8], %rd101;
	.loc	2 270 443
	add.s64 	%rd103, %rd2, 96;
	ld.u64 	%rd104, [%rd103+16];
	add.s64 	%rd105, %rd1, 96;
	st.u64 	[%rd105+16], %rd104;
	.loc	2 270 473
	add.s64 	%rd106, %rd2, 96;
	ld.u64 	%rd107, [%rd106+24];
	add.s64 	%rd108, %rd1, 96;
	st.u64 	[%rd108+24], %rd107;
	.loc	2 270 503
	add.s64 	%rd109, %rd2, 96;
	ld.u64 	%rd110, [%rd109+32];
	add.s64 	%rd111, %rd1, 96;
	st.u64 	[%rd111+32], %rd110;
	.loc	2 270 533
	add.s64 	%rd112, %rd2, 96;
	ld.u64 	%rd113, [%rd112+40];
	add.s64 	%rd114, %rd1, 96;
	st.u64 	[%rd114+40], %rd113;
Ltmp84:
	.loc	2 271 9
	bra.uni 	LBB15_9;
Ltmp85:

LBB15_2:
	.loc	2 274 9
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 71
	setp.ne.s32 	%p5, %r2, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	LBB15_4;
	bra.uni 	LBB15_3;

LBB15_3:
Ltmp86:
	.loc	2 275 11
	ld.u64 	%rd42, [%rd3];
	st.u64 	[%rd1], %rd42;
	.loc	2 275 37
	ld.u64 	%rd43, [%rd3+8];
	st.u64 	[%rd1+8], %rd43;
	.loc	2 275 63
	ld.u64 	%rd44, [%rd3+16];
	st.u64 	[%rd1+16], %rd44;
	.loc	2 275 89
	ld.u64 	%rd45, [%rd3+24];
	st.u64 	[%rd1+24], %rd45;
	.loc	2 275 115
	ld.u64 	%rd46, [%rd3+32];
	st.u64 	[%rd1+32], %rd46;
	.loc	2 275 141
	ld.u64 	%rd47, [%rd3+40];
	st.u64 	[%rd1+40], %rd47;
Ltmp87:
	.loc	2 276 11
	ld.u64 	%rd48, [%rd3+48];
	st.u64 	[%rd1+48], %rd48;
	.loc	2 276 37
	add.s64 	%rd49, %rd3, 48;
	ld.u64 	%rd50, [%rd49+8];
	add.s64 	%rd51, %rd1, 48;
	st.u64 	[%rd51+8], %rd50;
	.loc	2 276 63
	add.s64 	%rd52, %rd3, 48;
	ld.u64 	%rd53, [%rd52+16];
	add.s64 	%rd54, %rd1, 48;
	st.u64 	[%rd54+16], %rd53;
	.loc	2 276 89
	add.s64 	%rd55, %rd3, 48;
	ld.u64 	%rd56, [%rd55+24];
	add.s64 	%rd57, %rd1, 48;
	st.u64 	[%rd57+24], %rd56;
	.loc	2 276 115
	add.s64 	%rd58, %rd3, 48;
	ld.u64 	%rd59, [%rd58+32];
	add.s64 	%rd60, %rd1, 48;
	st.u64 	[%rd60+32], %rd59;
	.loc	2 276 141
	add.s64 	%rd61, %rd3, 48;
	ld.u64 	%rd62, [%rd61+40];
	add.s64 	%rd63, %rd1, 48;
	st.u64 	[%rd63+40], %rd62;
Ltmp88:
	.loc	2 277 11
	mov.u64 	%rd64, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd65, %rd64;
	ld.u64 	%rd66, [%rd65];
	st.u64 	[%rd1+96], %rd66;
	.loc	2 277 45
	ld.u64 	%rd67, [%rd65+8];
	add.s64 	%rd68, %rd1, 96;
	st.u64 	[%rd68+8], %rd67;
	.loc	2 277 79
	ld.u64 	%rd69, [%rd65+16];
	add.s64 	%rd70, %rd1, 96;
	st.u64 	[%rd70+16], %rd69;
	.loc	2 277 113
	ld.u64 	%rd71, [%rd65+24];
	add.s64 	%rd72, %rd1, 96;
	st.u64 	[%rd72+24], %rd71;
	.loc	2 277 147
	ld.u64 	%rd73, [%rd65+32];
	add.s64 	%rd74, %rd1, 96;
	st.u64 	[%rd74+32], %rd73;
	.loc	2 277 181
	ld.u64 	%rd75, [%rd65+40];
	add.s64 	%rd76, %rd1, 96;
	st.u64 	[%rd76+40], %rd75;
Ltmp89:
	.loc	2 278 9
	bra.uni 	LBB15_9;
Ltmp90:

LBB15_4:
	.loc	2 288 5
	add.s64 	%rd4, %rd2, 96;
	add.u64 	%rd5, %SP, 0;
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 72
	add.u64 	%rd6, %SP, 48;
	.loc	2 294 5
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 73
	.loc	2 300 5
	add.s64 	%rd7, %rd3, 48;
	add.s64 	%rd8, %rd2, 96;
	add.u64 	%rd9, %SP, 96;
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 74
	.loc	2 301 5
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 75
	.loc	2 303 9
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 76
	setp.ne.s32 	%p8, %r3, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p11, %p7;
	@%p9 bra 	LBB15_6;
	bra.uni 	LBB15_5;

LBB15_5:
	add.s64 	%rd10, %rd2, 48;
	add.u64 	%rd11, %SP, 96;
	.loc	2 303 37
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 77
	setp.ne.s32 	%p1, %r4, 0;
	mov.pred 	%p11, %p1;
	bra.uni 	LBB15_6;

LBB15_6:
	mov.pred 	%p2, %p11;
	not.pred 	%p10, %p2;
	@%p10 bra 	LBB15_8;
	bra.uni 	LBB15_7;

LBB15_7:
Ltmp91:
	.loc	2 304 9
	{ // callseq 99, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_Z14blst_p1_doubleP7blst_p1PKS_, 
	(
	param0, 
	param1
	);
	} // callseq 99
	.loc	2 305 9
	bra.uni 	LBB15_9;
Ltmp92:

LBB15_8:
	.loc	2 0 9
	add.u64 	%rd12, %SP, 144;
	add.u64 	%rd13, %SP, 48;
	.loc	2 313 5
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd2;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 78
	add.u64 	%rd14, %SP, 192;
	.loc	2 319 5
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 79
Ltmp93:
	.loc	2 324 7
	ld.u64 	%rd15, [%SP+192];
	st.u64 	[%SP+240], %rd15;
	.loc	2 324 25
	ld.u64 	%rd16, [%SP+200];
	st.u64 	[%SP+248], %rd16;
	.loc	2 324 43
	ld.u64 	%rd17, [%SP+208];
	st.u64 	[%SP+256], %rd17;
	.loc	2 324 61
	ld.u64 	%rd18, [%SP+216];
	st.u64 	[%SP+264], %rd18;
	.loc	2 324 79
	ld.u64 	%rd19, [%SP+224];
	st.u64 	[%SP+272], %rd19;
	.loc	2 324 97
	ld.u64 	%rd20, [%SP+232];
	st.u64 	[%SP+280], %rd20;
	add.u64 	%rd21, %SP, 240;
Ltmp94:
	.loc	2 325 5
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 80
	.loc	2 326 5
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 81
	add.u64 	%rd22, %SP, 288;
	.loc	2 331 5
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 82
	.loc	2 336 5
	add.s64 	%rd23, %rd2, 48;
	add.u64 	%rd24, %SP, 336;
	add.u64 	%rd25, %SP, 96;
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd23;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 83
	.loc	2 337 5
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd24;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 84
	add.u64 	%rd26, %SP, 384;
	.loc	2 342 5
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 85
	.loc	2 346 5
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 86
	.loc	2 348 5
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd22;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 87
	.loc	2 350 5
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd26;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 88
	.loc	2 352 5
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd26;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 89
	.loc	2 356 5
	add.s64 	%rd27, %rd2, 48;
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd27;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd22;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 90
	.loc	2 357 5
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd22;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 91
	.loc	2 358 5
	add.s64 	%rd28, %rd1, 48;
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 92
	.loc	2 359 5
	add.s64 	%rd29, %rd1, 48;
	add.s64 	%rd30, %rd1, 48;
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd30;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd24;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 93
	.loc	2 360 5
	add.s64 	%rd31, %rd1, 48;
	add.s64 	%rd32, %rd1, 48;
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd32;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd22;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 94
	.loc	2 364 5
	add.s64 	%rd33, %rd1, 96;
	add.s64 	%rd34, %rd2, 96;
	{ // callseq 95, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd12;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 95
	.loc	2 365 5
	add.s64 	%rd35, %rd1, 96;
	add.s64 	%rd36, %rd1, 96;
	{ // callseq 96, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd36;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 96
	.loc	2 366 5
	add.s64 	%rd37, %rd1, 96;
	add.s64 	%rd38, %rd1, 96;
	add.u64 	%rd39, %SP, 0;
	{ // callseq 97, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd39;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 97
	.loc	2 367 5
	add.s64 	%rd40, %rd1, 96;
	add.s64 	%rd41, %rd1, 96;
	{ // callseq 98, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd14;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 98
	.loc	2 369 1
	bra.uni 	LBB15_9;

LBB15_9:
	ret;
Ltmp95:
Lfunc_end15:

}
	// .globl	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_
.visible .func _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_(
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2
)
{
	.local .align 8 .b8 	__local_depot16[960];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<216>;
	.loc	2 371 0
Lfunc_begin16:
	.loc	2 371 0

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0];
	ld.param.u64 	%rd2, [_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1];
	ld.param.u64 	%rd3, [_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2];
Ltmp96:
	.loc	2 372 9
	{ // callseq 100, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 100
	setp.ne.s32 	%p3, %r3, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB16_2;
	bra.uni 	LBB16_1;

LBB16_1:
Ltmp97:
	.loc	2 373 13
	ld.u64 	%rd178, [%rd2];
	st.u64 	[%rd1], %rd178;
	.loc	2 373 43
	ld.u64 	%rd179, [%rd2+8];
	st.u64 	[%rd1+8], %rd179;
	.loc	2 373 73
	ld.u64 	%rd180, [%rd2+16];
	st.u64 	[%rd1+16], %rd180;
	.loc	2 373 103
	ld.u64 	%rd181, [%rd2+24];
	st.u64 	[%rd1+24], %rd181;
	.loc	2 373 133
	ld.u64 	%rd182, [%rd2+32];
	st.u64 	[%rd1+32], %rd182;
	.loc	2 373 163
	ld.u64 	%rd183, [%rd2+40];
	st.u64 	[%rd1+40], %rd183;
Ltmp98:
	.loc	2 373 198
	ld.u64 	%rd184, [%rd2+48];
	st.u64 	[%rd1+48], %rd184;
	.loc	2 373 228
	add.s64 	%rd185, %rd2, 48;
	ld.u64 	%rd186, [%rd185+8];
	add.s64 	%rd187, %rd1, 48;
	st.u64 	[%rd187+8], %rd186;
	.loc	2 373 258
	add.s64 	%rd188, %rd2, 48;
	ld.u64 	%rd189, [%rd188+16];
	add.s64 	%rd190, %rd1, 48;
	st.u64 	[%rd190+16], %rd189;
	.loc	2 373 288
	add.s64 	%rd191, %rd2, 48;
	ld.u64 	%rd192, [%rd191+24];
	add.s64 	%rd193, %rd1, 48;
	st.u64 	[%rd193+24], %rd192;
	.loc	2 373 318
	add.s64 	%rd194, %rd2, 48;
	ld.u64 	%rd195, [%rd194+32];
	add.s64 	%rd196, %rd1, 48;
	st.u64 	[%rd196+32], %rd195;
	.loc	2 373 348
	add.s64 	%rd197, %rd2, 48;
	ld.u64 	%rd198, [%rd197+40];
	add.s64 	%rd199, %rd1, 48;
	st.u64 	[%rd199+40], %rd198;
Ltmp99:
	.loc	2 373 383
	ld.u64 	%rd200, [%rd2+96];
	st.u64 	[%rd1+96], %rd200;
	.loc	2 373 413
	add.s64 	%rd201, %rd2, 96;
	ld.u64 	%rd202, [%rd201+8];
	add.s64 	%rd203, %rd1, 96;
	st.u64 	[%rd203+8], %rd202;
	.loc	2 373 443
	add.s64 	%rd204, %rd2, 96;
	ld.u64 	%rd205, [%rd204+16];
	add.s64 	%rd206, %rd1, 96;
	st.u64 	[%rd206+16], %rd205;
	.loc	2 373 473
	add.s64 	%rd207, %rd2, 96;
	ld.u64 	%rd208, [%rd207+24];
	add.s64 	%rd209, %rd1, 96;
	st.u64 	[%rd209+24], %rd208;
	.loc	2 373 503
	add.s64 	%rd210, %rd2, 96;
	ld.u64 	%rd211, [%rd210+32];
	add.s64 	%rd212, %rd1, 96;
	st.u64 	[%rd212+32], %rd211;
	.loc	2 373 533
	add.s64 	%rd213, %rd2, 96;
	ld.u64 	%rd214, [%rd213+40];
	add.s64 	%rd215, %rd1, 96;
	st.u64 	[%rd215+40], %rd214;
Ltmp100:
	.loc	2 374 9
	bra.uni 	LBB16_14;
Ltmp101:

LBB16_2:
	.loc	2 377 9
	{ // callseq 101, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 101
	setp.ne.s32 	%p5, %r4, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	LBB16_4;
	bra.uni 	LBB16_3;

LBB16_3:
Ltmp102:
	.loc	2 378 13
	ld.u64 	%rd140, [%rd3];
	st.u64 	[%rd1], %rd140;
	.loc	2 378 43
	ld.u64 	%rd141, [%rd3+8];
	st.u64 	[%rd1+8], %rd141;
	.loc	2 378 73
	ld.u64 	%rd142, [%rd3+16];
	st.u64 	[%rd1+16], %rd142;
	.loc	2 378 103
	ld.u64 	%rd143, [%rd3+24];
	st.u64 	[%rd1+24], %rd143;
	.loc	2 378 133
	ld.u64 	%rd144, [%rd3+32];
	st.u64 	[%rd1+32], %rd144;
	.loc	2 378 163
	ld.u64 	%rd145, [%rd3+40];
	st.u64 	[%rd1+40], %rd145;
Ltmp103:
	.loc	2 378 198
	ld.u64 	%rd146, [%rd3+48];
	st.u64 	[%rd1+48], %rd146;
	.loc	2 378 228
	add.s64 	%rd147, %rd3, 48;
	ld.u64 	%rd148, [%rd147+8];
	add.s64 	%rd149, %rd1, 48;
	st.u64 	[%rd149+8], %rd148;
	.loc	2 378 258
	add.s64 	%rd150, %rd3, 48;
	ld.u64 	%rd151, [%rd150+16];
	add.s64 	%rd152, %rd1, 48;
	st.u64 	[%rd152+16], %rd151;
	.loc	2 378 288
	add.s64 	%rd153, %rd3, 48;
	ld.u64 	%rd154, [%rd153+24];
	add.s64 	%rd155, %rd1, 48;
	st.u64 	[%rd155+24], %rd154;
	.loc	2 378 318
	add.s64 	%rd156, %rd3, 48;
	ld.u64 	%rd157, [%rd156+32];
	add.s64 	%rd158, %rd1, 48;
	st.u64 	[%rd158+32], %rd157;
	.loc	2 378 348
	add.s64 	%rd159, %rd3, 48;
	ld.u64 	%rd160, [%rd159+40];
	add.s64 	%rd161, %rd1, 48;
	st.u64 	[%rd161+40], %rd160;
Ltmp104:
	.loc	2 378 383
	ld.u64 	%rd162, [%rd3+96];
	st.u64 	[%rd1+96], %rd162;
	.loc	2 378 413
	add.s64 	%rd163, %rd3, 96;
	ld.u64 	%rd164, [%rd163+8];
	add.s64 	%rd165, %rd1, 96;
	st.u64 	[%rd165+8], %rd164;
	.loc	2 378 443
	add.s64 	%rd166, %rd3, 96;
	ld.u64 	%rd167, [%rd166+16];
	add.s64 	%rd168, %rd1, 96;
	st.u64 	[%rd168+16], %rd167;
	.loc	2 378 473
	add.s64 	%rd169, %rd3, 96;
	ld.u64 	%rd170, [%rd169+24];
	add.s64 	%rd171, %rd1, 96;
	st.u64 	[%rd171+24], %rd170;
	.loc	2 378 503
	add.s64 	%rd172, %rd3, 96;
	ld.u64 	%rd173, [%rd172+32];
	add.s64 	%rd174, %rd1, 96;
	st.u64 	[%rd174+32], %rd173;
	.loc	2 378 533
	add.s64 	%rd175, %rd3, 96;
	ld.u64 	%rd176, [%rd175+40];
	add.s64 	%rd177, %rd1, 96;
	st.u64 	[%rd177+40], %rd176;
Ltmp105:
	.loc	2 379 9
	bra.uni 	LBB16_14;
Ltmp106:

LBB16_4:
	.loc	2 382 22
	add.s64 	%rd4, %rd2, 96;
	.loc	2 382 24
	mov.u64 	%rd5, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd6, %rd5;
	{ // callseq 102, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
Ltmp107:
	} // callseq 102
	.loc	2 383 22
	add.s64 	%rd7, %rd3, 96;
	.loc	2 383 24
	{ // callseq 103, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
Ltmp108:
	} // callseq 103
	.loc	2 385 5
	setp.ne.s32 	%p8, %r1, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p15, %p7;
	@%p9 bra 	LBB16_6;
	bra.uni 	LBB16_5;

LBB16_5:
	setp.ne.s32 	%p1, %r2, 0;
	mov.pred 	%p15, %p1;
	bra.uni 	LBB16_6;

LBB16_6:
	mov.pred 	%p2, %p15;
	not.pred 	%p10, %p2;
	@%p10 bra 	LBB16_8;
	bra.uni 	LBB16_7;

LBB16_7:
Ltmp109:
	.loc	2 387 11
	ld.u64 	%rd94, [%rd2];
	st.u64 	[%SP+576], %rd94;
	.loc	2 387 42
	ld.u64 	%rd95, [%rd2+8];
	st.u64 	[%SP+584], %rd95;
	.loc	2 387 73
	ld.u64 	%rd96, [%rd2+16];
	st.u64 	[%SP+592], %rd96;
	.loc	2 387 104
	ld.u64 	%rd97, [%rd2+24];
	st.u64 	[%SP+600], %rd97;
	.loc	2 387 135
	ld.u64 	%rd98, [%rd2+32];
	st.u64 	[%SP+608], %rd98;
	.loc	2 387 166
	ld.u64 	%rd99, [%rd2+40];
	st.u64 	[%SP+616], %rd99;
Ltmp110:
	.loc	2 388 11
	ld.u64 	%rd100, [%rd2+48];
	st.u64 	[%SP+624], %rd100;
	.loc	2 388 42
	add.s64 	%rd101, %rd2, 48;
	ld.u64 	%rd102, [%rd101+8];
	add.u64 	%rd103, %SP, 576;
	add.s64 	%rd104, %rd103, 48;
	st.u64 	[%rd104+8], %rd102;
	.loc	2 388 73
	add.s64 	%rd105, %rd2, 48;
	ld.u64 	%rd106, [%rd105+16];
	add.s64 	%rd107, %rd103, 48;
	st.u64 	[%rd107+16], %rd106;
	.loc	2 388 104
	add.s64 	%rd108, %rd2, 48;
	ld.u64 	%rd109, [%rd108+24];
	add.s64 	%rd110, %rd103, 48;
	st.u64 	[%rd110+24], %rd109;
	.loc	2 388 135
	add.s64 	%rd111, %rd2, 48;
	ld.u64 	%rd112, [%rd111+32];
	add.s64 	%rd113, %rd103, 48;
	st.u64 	[%rd113+32], %rd112;
	.loc	2 388 166
	add.s64 	%rd114, %rd2, 48;
	ld.u64 	%rd115, [%rd114+40];
	add.s64 	%rd116, %rd103, 48;
	st.u64 	[%rd116+40], %rd115;
Ltmp111:
	.loc	2 390 11
	ld.u64 	%rd117, [%rd3];
	st.u64 	[%SP+672], %rd117;
	.loc	2 390 42
	ld.u64 	%rd118, [%rd3+8];
	st.u64 	[%SP+680], %rd118;
	.loc	2 390 73
	ld.u64 	%rd119, [%rd3+16];
	st.u64 	[%SP+688], %rd119;
	.loc	2 390 104
	ld.u64 	%rd120, [%rd3+24];
	st.u64 	[%SP+696], %rd120;
	.loc	2 390 135
	ld.u64 	%rd121, [%rd3+32];
	st.u64 	[%SP+704], %rd121;
	.loc	2 390 166
	ld.u64 	%rd122, [%rd3+40];
	st.u64 	[%SP+712], %rd122;
Ltmp112:
	.loc	2 391 11
	ld.u64 	%rd123, [%rd3+48];
	st.u64 	[%SP+720], %rd123;
	.loc	2 391 42
	add.s64 	%rd124, %rd3, 48;
	ld.u64 	%rd125, [%rd124+8];
	add.u64 	%rd126, %SP, 672;
	add.s64 	%rd127, %rd126, 48;
	st.u64 	[%rd127+8], %rd125;
	.loc	2 391 73
	add.s64 	%rd128, %rd3, 48;
	ld.u64 	%rd129, [%rd128+16];
	add.s64 	%rd130, %rd126, 48;
	st.u64 	[%rd130+16], %rd129;
	.loc	2 391 104
	add.s64 	%rd131, %rd3, 48;
	ld.u64 	%rd132, [%rd131+24];
	add.s64 	%rd133, %rd126, 48;
	st.u64 	[%rd133+24], %rd132;
	.loc	2 391 135
	add.s64 	%rd134, %rd3, 48;
	ld.u64 	%rd135, [%rd134+32];
	add.s64 	%rd136, %rd126, 48;
	st.u64 	[%rd136+32], %rd135;
	.loc	2 391 166
	add.s64 	%rd137, %rd3, 48;
	ld.u64 	%rd138, [%rd137+40];
	add.s64 	%rd139, %rd126, 48;
	st.u64 	[%rd139+40], %rd138;
Ltmp113:
	.loc	2 392 9
	{ // callseq 136, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd103;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd126;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 136
	.loc	2 393 9
	bra.uni 	LBB16_14;
Ltmp114:

LBB16_8:
	.loc	2 394 7
	setp.ne.s32 	%p11, %r1, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	LBB16_10;
	bra.uni 	LBB16_9;

LBB16_9:
Ltmp115:
	.loc	2 396 11
	ld.u64 	%rd71, [%rd2];
	st.u64 	[%SP+768], %rd71;
	.loc	2 396 42
	ld.u64 	%rd72, [%rd2+8];
	st.u64 	[%SP+776], %rd72;
	.loc	2 396 73
	ld.u64 	%rd73, [%rd2+16];
	st.u64 	[%SP+784], %rd73;
	.loc	2 396 104
	ld.u64 	%rd74, [%rd2+24];
	st.u64 	[%SP+792], %rd74;
	.loc	2 396 135
	ld.u64 	%rd75, [%rd2+32];
	st.u64 	[%SP+800], %rd75;
	.loc	2 396 166
	ld.u64 	%rd76, [%rd2+40];
	st.u64 	[%SP+808], %rd76;
Ltmp116:
	.loc	2 397 11
	ld.u64 	%rd77, [%rd2+48];
	st.u64 	[%SP+816], %rd77;
	.loc	2 397 42
	add.s64 	%rd78, %rd2, 48;
	ld.u64 	%rd79, [%rd78+8];
	add.u64 	%rd80, %SP, 768;
	add.s64 	%rd81, %rd80, 48;
	st.u64 	[%rd81+8], %rd79;
	.loc	2 397 73
	add.s64 	%rd82, %rd2, 48;
	ld.u64 	%rd83, [%rd82+16];
	add.s64 	%rd84, %rd80, 48;
	st.u64 	[%rd84+16], %rd83;
	.loc	2 397 104
	add.s64 	%rd85, %rd2, 48;
	ld.u64 	%rd86, [%rd85+24];
	add.s64 	%rd87, %rd80, 48;
	st.u64 	[%rd87+24], %rd86;
	.loc	2 397 135
	add.s64 	%rd88, %rd2, 48;
	ld.u64 	%rd89, [%rd88+32];
	add.s64 	%rd90, %rd80, 48;
	st.u64 	[%rd90+32], %rd89;
	.loc	2 397 166
	add.s64 	%rd91, %rd2, 48;
	ld.u64 	%rd92, [%rd91+40];
	add.s64 	%rd93, %rd80, 48;
	st.u64 	[%rd93+40], %rd92;
Ltmp117:
	.loc	2 398 9
	{ // callseq 135, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd80;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 135
	.loc	2 399 9
	bra.uni 	LBB16_14;
Ltmp118:

LBB16_10:
	.loc	2 400 12
	setp.ne.s32 	%p13, %r2, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	LBB16_12;
	bra.uni 	LBB16_11;

LBB16_11:
Ltmp119:
	.loc	2 402 11
	ld.u64 	%rd48, [%rd3];
	st.u64 	[%SP+864], %rd48;
	.loc	2 402 42
	ld.u64 	%rd49, [%rd3+8];
	st.u64 	[%SP+872], %rd49;
	.loc	2 402 73
	ld.u64 	%rd50, [%rd3+16];
	st.u64 	[%SP+880], %rd50;
	.loc	2 402 104
	ld.u64 	%rd51, [%rd3+24];
	st.u64 	[%SP+888], %rd51;
	.loc	2 402 135
	ld.u64 	%rd52, [%rd3+32];
	st.u64 	[%SP+896], %rd52;
	.loc	2 402 166
	ld.u64 	%rd53, [%rd3+40];
	st.u64 	[%SP+904], %rd53;
Ltmp120:
	.loc	2 403 11
	ld.u64 	%rd54, [%rd3+48];
	st.u64 	[%SP+912], %rd54;
	.loc	2 403 42
	add.s64 	%rd55, %rd3, 48;
	ld.u64 	%rd56, [%rd55+8];
	add.u64 	%rd57, %SP, 864;
	add.s64 	%rd58, %rd57, 48;
	st.u64 	[%rd58+8], %rd56;
	.loc	2 403 73
	add.s64 	%rd59, %rd3, 48;
	ld.u64 	%rd60, [%rd59+16];
	add.s64 	%rd61, %rd57, 48;
	st.u64 	[%rd61+16], %rd60;
	.loc	2 403 104
	add.s64 	%rd62, %rd3, 48;
	ld.u64 	%rd63, [%rd62+24];
	add.s64 	%rd64, %rd57, 48;
	st.u64 	[%rd64+24], %rd63;
	.loc	2 403 135
	add.s64 	%rd65, %rd3, 48;
	ld.u64 	%rd66, [%rd65+32];
	add.s64 	%rd67, %rd57, 48;
	st.u64 	[%rd67+32], %rd66;
	.loc	2 403 166
	add.s64 	%rd68, %rd3, 48;
	ld.u64 	%rd69, [%rd68+40];
	add.s64 	%rd70, %rd57, 48;
	st.u64 	[%rd70+40], %rd69;
Ltmp121:
	.loc	2 404 9
	{ // callseq 134, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd57;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 134
	.loc	2 405 9
	bra.uni 	LBB16_14;

LBB16_12:
	bra.uni 	LBB16_13;
Ltmp122:

LBB16_13:
	.loc	2 415 5
	add.s64 	%rd8, %rd2, 96;
	add.u64 	%rd9, %SP, 0;
	{ // callseq 104, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 104
	.loc	2 419 5
	add.s64 	%rd10, %rd3, 96;
	add.u64 	%rd11, %SP, 48;
	{ // callseq 105, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 105
	add.u64 	%rd12, %SP, 96;
	.loc	2 423 5
	{ // callseq 106, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 106
	add.u64 	%rd13, %SP, 144;
	.loc	2 427 5
	{ // callseq 107, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd9;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 107
	.loc	2 431 5
	add.s64 	%rd14, %rd2, 48;
	add.s64 	%rd15, %rd3, 96;
	add.u64 	%rd16, %SP, 192;
	{ // callseq 108, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd15;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 108
	.loc	2 432 5
	{ // callseq 109, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 109
	.loc	2 436 5
	add.s64 	%rd17, %rd3, 48;
	add.s64 	%rd18, %rd2, 96;
	add.u64 	%rd19, %SP, 240;
	{ // callseq 110, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 110
	.loc	2 437 5
	{ // callseq 111, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd9;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 111
	add.u64 	%rd20, %SP, 288;
	.loc	2 441 5
	{ // callseq 112, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd12;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 112
	add.u64 	%rd21, %SP, 336;
	.loc	2 447 5
	{ // callseq 113, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 113
Ltmp123:
	.loc	2 452 7
	ld.u64 	%rd22, [%SP+336];
	st.u64 	[%SP+384], %rd22;
	.loc	2 452 25
	ld.u64 	%rd23, [%SP+344];
	st.u64 	[%SP+392], %rd23;
	.loc	2 452 43
	ld.u64 	%rd24, [%SP+352];
	st.u64 	[%SP+400], %rd24;
	.loc	2 452 61
	ld.u64 	%rd25, [%SP+360];
	st.u64 	[%SP+408], %rd25;
	.loc	2 452 79
	ld.u64 	%rd26, [%SP+368];
	st.u64 	[%SP+416], %rd26;
	.loc	2 452 97
	ld.u64 	%rd27, [%SP+376];
	st.u64 	[%SP+424], %rd27;
	add.u64 	%rd28, %SP, 384;
Ltmp124:
	.loc	2 453 5
	{ // callseq 114, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd28;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 114
	.loc	2 454 5
	{ // callseq 115, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd28;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 115
	add.u64 	%rd29, %SP, 432;
	.loc	2 459 5
	{ // callseq 116, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd28;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 116
	add.u64 	%rd30, %SP, 480;
	.loc	2 464 5
	{ // callseq 117, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 117
	.loc	2 465 5
	{ // callseq 118, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd30;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd30;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 118
	add.u64 	%rd31, %SP, 528;
	.loc	2 470 5
	{ // callseq 119, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd28;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 119
	.loc	2 474 5
	{ // callseq 120, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd30;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 120
	.loc	2 476 5
	{ // callseq 121, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd29;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 121
	.loc	2 478 5
	{ // callseq 122, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd31;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 122
	.loc	2 480 5
	{ // callseq 123, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd31;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 123
	.loc	2 484 5
	{ // callseq 124, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd29;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 124
	.loc	2 485 5
	{ // callseq 125, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd29;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 125
	.loc	2 486 5
	add.s64 	%rd32, %rd1, 48;
	{ // callseq 126, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 126
	.loc	2 487 5
	add.s64 	%rd33, %rd1, 48;
	add.s64 	%rd34, %rd1, 48;
	{ // callseq 127, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd30;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 127
	.loc	2 488 5
	add.s64 	%rd35, %rd1, 48;
	add.s64 	%rd36, %rd1, 48;
	{ // callseq 128, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd36;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd29;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 128
	.loc	2 492 5
	add.s64 	%rd37, %rd1, 96;
	add.s64 	%rd38, %rd2, 96;
	add.s64 	%rd39, %rd3, 96;
	{ // callseq 129, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd39;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 129
	.loc	2 493 5
	add.s64 	%rd40, %rd1, 96;
	add.s64 	%rd41, %rd1, 96;
	{ // callseq 130, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 130
	.loc	2 494 5
	add.s64 	%rd42, %rd1, 96;
	add.s64 	%rd43, %rd1, 96;
	{ // callseq 131, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd9;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 131
	.loc	2 495 5
	add.s64 	%rd44, %rd1, 96;
	add.s64 	%rd45, %rd1, 96;
	{ // callseq 132, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 132
	.loc	2 496 5
	add.s64 	%rd46, %rd1, 96;
	add.s64 	%rd47, %rd1, 96;
	{ // callseq 133, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd20;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 133
	.loc	2 498 1
	bra.uni 	LBB16_14;

LBB16_14:
	ret;
Ltmp125:
Lfunc_end16:

}
	// .globl	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_
.visible .func _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_(
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2
)
{
	.local .align 8 .b8 	__local_depot17[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<125>;
	.loc	2 500 0
Lfunc_begin17:
	.loc	2 500 0

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0];
	ld.param.u64 	%rd2, [_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1];
	ld.param.u64 	%rd3, [_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2];
Ltmp126:
	.loc	2 507 9
	{ // callseq 137, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 137
	setp.ne.s32 	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB17_5;
	bra.uni 	LBB17_1;

LBB17_1:
Ltmp127:
	.loc	2 508 11
	ld.u64 	%rd77, [%rd2];
	st.u64 	[%rd1], %rd77;
	.loc	2 508 37
	ld.u64 	%rd78, [%rd2+8];
	st.u64 	[%rd1+8], %rd78;
	.loc	2 508 63
	ld.u64 	%rd79, [%rd2+16];
	st.u64 	[%rd1+16], %rd79;
	.loc	2 508 89
	ld.u64 	%rd80, [%rd2+24];
	st.u64 	[%rd1+24], %rd80;
	.loc	2 508 115
	ld.u64 	%rd81, [%rd2+32];
	st.u64 	[%rd1+32], %rd81;
	.loc	2 508 141
	ld.u64 	%rd82, [%rd2+40];
	st.u64 	[%rd1+40], %rd82;
Ltmp128:
	.loc	2 509 11
	ld.u64 	%rd83, [%rd2+48];
	st.u64 	[%rd1+48], %rd83;
	.loc	2 509 37
	add.s64 	%rd84, %rd2, 48;
	ld.u64 	%rd85, [%rd84+8];
	add.s64 	%rd86, %rd1, 48;
	st.u64 	[%rd86+8], %rd85;
	.loc	2 509 63
	add.s64 	%rd87, %rd2, 48;
	ld.u64 	%rd88, [%rd87+16];
	add.s64 	%rd89, %rd1, 48;
	st.u64 	[%rd89+16], %rd88;
	.loc	2 509 89
	add.s64 	%rd90, %rd2, 48;
	ld.u64 	%rd91, [%rd90+24];
	add.s64 	%rd92, %rd1, 48;
	st.u64 	[%rd92+24], %rd91;
	.loc	2 509 115
	add.s64 	%rd93, %rd2, 48;
	ld.u64 	%rd94, [%rd93+32];
	add.s64 	%rd95, %rd1, 48;
	st.u64 	[%rd95+32], %rd94;
	.loc	2 509 141
	add.s64 	%rd96, %rd2, 48;
	ld.u64 	%rd97, [%rd96+40];
	add.s64 	%rd98, %rd1, 48;
	st.u64 	[%rd98+40], %rd97;
Ltmp129:
	.loc	2 511 13
	{ // callseq 160, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 160
	setp.ne.s32 	%p13, %r6, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	LBB17_3;
	bra.uni 	LBB17_2;

LBB17_2:
Ltmp130:
	.loc	2 512 15
	mov.u64 	%rd112, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ZERO;
	cvta.global.u64 	%rd113, %rd112;
	ld.u64 	%rd114, [%rd113];
	st.u64 	[%rd1+96], %rd114;
	.loc	2 512 50
	ld.u64 	%rd115, [%rd113+8];
	add.s64 	%rd116, %rd1, 96;
	st.u64 	[%rd116+8], %rd115;
	.loc	2 512 85
	ld.u64 	%rd117, [%rd113+16];
	add.s64 	%rd118, %rd1, 96;
	st.u64 	[%rd118+16], %rd117;
	.loc	2 512 120
	ld.u64 	%rd119, [%rd113+24];
	add.s64 	%rd120, %rd1, 96;
	st.u64 	[%rd120+24], %rd119;
	.loc	2 512 155
	ld.u64 	%rd121, [%rd113+32];
	add.s64 	%rd122, %rd1, 96;
	st.u64 	[%rd122+32], %rd121;
	.loc	2 512 190
	ld.u64 	%rd123, [%rd113+40];
	add.s64 	%rd124, %rd1, 96;
	st.u64 	[%rd124+40], %rd123;
Ltmp131:
	.loc	2 512 226
	bra.uni 	LBB17_4;
Ltmp132:

LBB17_3:
	.loc	2 514 15
	mov.u64 	%rd99, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd100, %rd99;
	ld.u64 	%rd101, [%rd100];
	st.u64 	[%rd1+96], %rd101;
	.loc	2 514 49
	ld.u64 	%rd102, [%rd100+8];
	add.s64 	%rd103, %rd1, 96;
	st.u64 	[%rd103+8], %rd102;
	.loc	2 514 83
	ld.u64 	%rd104, [%rd100+16];
	add.s64 	%rd105, %rd1, 96;
	st.u64 	[%rd105+16], %rd104;
	.loc	2 514 117
	ld.u64 	%rd106, [%rd100+24];
	add.s64 	%rd107, %rd1, 96;
	st.u64 	[%rd107+24], %rd106;
	.loc	2 514 151
	ld.u64 	%rd108, [%rd100+32];
	add.s64 	%rd109, %rd1, 96;
	st.u64 	[%rd109+32], %rd108;
	.loc	2 514 185
	ld.u64 	%rd110, [%rd100+40];
	add.s64 	%rd111, %rd1, 96;
	st.u64 	[%rd111+40], %rd110;
Ltmp133:
	.loc	2 514 220
	bra.uni 	LBB17_4;
Ltmp134:

LBB17_4:
	.loc	2 517 9
	bra.uni 	LBB17_16;
Ltmp135:

LBB17_5:
	.loc	2 518 16
	{ // callseq 138, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 138
	setp.ne.s32 	%p5, %r2, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	LBB17_10;
	bra.uni 	LBB17_6;

LBB17_6:
Ltmp136:
	.loc	2 519 11
	ld.u64 	%rd29, [%rd3];
	st.u64 	[%rd1], %rd29;
	.loc	2 519 37
	ld.u64 	%rd30, [%rd3+8];
	st.u64 	[%rd1+8], %rd30;
	.loc	2 519 63
	ld.u64 	%rd31, [%rd3+16];
	st.u64 	[%rd1+16], %rd31;
	.loc	2 519 89
	ld.u64 	%rd32, [%rd3+24];
	st.u64 	[%rd1+24], %rd32;
	.loc	2 519 115
	ld.u64 	%rd33, [%rd3+32];
	st.u64 	[%rd1+32], %rd33;
	.loc	2 519 141
	ld.u64 	%rd34, [%rd3+40];
	st.u64 	[%rd1+40], %rd34;
Ltmp137:
	.loc	2 520 11
	ld.u64 	%rd35, [%rd3+48];
	st.u64 	[%rd1+48], %rd35;
	.loc	2 520 37
	add.s64 	%rd36, %rd3, 48;
	ld.u64 	%rd37, [%rd36+8];
	add.s64 	%rd38, %rd1, 48;
	st.u64 	[%rd38+8], %rd37;
	.loc	2 520 63
	add.s64 	%rd39, %rd3, 48;
	ld.u64 	%rd40, [%rd39+16];
	add.s64 	%rd41, %rd1, 48;
	st.u64 	[%rd41+16], %rd40;
	.loc	2 520 89
	add.s64 	%rd42, %rd3, 48;
	ld.u64 	%rd43, [%rd42+24];
	add.s64 	%rd44, %rd1, 48;
	st.u64 	[%rd44+24], %rd43;
	.loc	2 520 115
	add.s64 	%rd45, %rd3, 48;
	ld.u64 	%rd46, [%rd45+32];
	add.s64 	%rd47, %rd1, 48;
	st.u64 	[%rd47+32], %rd46;
	.loc	2 520 141
	add.s64 	%rd48, %rd3, 48;
	ld.u64 	%rd49, [%rd48+40];
	add.s64 	%rd50, %rd1, 48;
	st.u64 	[%rd50+40], %rd49;
Ltmp138:
	.loc	2 522 13
	{ // callseq 159, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 159
	setp.ne.s32 	%p11, %r5, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	LBB17_8;
	bra.uni 	LBB17_7;

LBB17_7:
Ltmp139:
	.loc	2 523 15
	mov.u64 	%rd64, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ZERO;
	cvta.global.u64 	%rd65, %rd64;
	ld.u64 	%rd66, [%rd65];
	st.u64 	[%rd1+96], %rd66;
	.loc	2 523 50
	ld.u64 	%rd67, [%rd65+8];
	add.s64 	%rd68, %rd1, 96;
	st.u64 	[%rd68+8], %rd67;
	.loc	2 523 85
	ld.u64 	%rd69, [%rd65+16];
	add.s64 	%rd70, %rd1, 96;
	st.u64 	[%rd70+16], %rd69;
	.loc	2 523 120
	ld.u64 	%rd71, [%rd65+24];
	add.s64 	%rd72, %rd1, 96;
	st.u64 	[%rd72+24], %rd71;
	.loc	2 523 155
	ld.u64 	%rd73, [%rd65+32];
	add.s64 	%rd74, %rd1, 96;
	st.u64 	[%rd74+32], %rd73;
	.loc	2 523 190
	ld.u64 	%rd75, [%rd65+40];
	add.s64 	%rd76, %rd1, 96;
	st.u64 	[%rd76+40], %rd75;
Ltmp140:
	.loc	2 523 226
	bra.uni 	LBB17_9;
Ltmp141:

LBB17_8:
	.loc	2 525 15
	mov.u64 	%rd51, __nv_static_60__47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd52, %rd51;
	ld.u64 	%rd53, [%rd52];
	st.u64 	[%rd1+96], %rd53;
	.loc	2 525 49
	ld.u64 	%rd54, [%rd52+8];
	add.s64 	%rd55, %rd1, 96;
	st.u64 	[%rd55+8], %rd54;
	.loc	2 525 83
	ld.u64 	%rd56, [%rd52+16];
	add.s64 	%rd57, %rd1, 96;
	st.u64 	[%rd57+16], %rd56;
	.loc	2 525 117
	ld.u64 	%rd58, [%rd52+24];
	add.s64 	%rd59, %rd1, 96;
	st.u64 	[%rd59+24], %rd58;
	.loc	2 525 151
	ld.u64 	%rd60, [%rd52+32];
	add.s64 	%rd61, %rd1, 96;
	st.u64 	[%rd61+32], %rd60;
	.loc	2 525 185
	ld.u64 	%rd62, [%rd52+40];
	add.s64 	%rd63, %rd1, 96;
	st.u64 	[%rd63+40], %rd62;
Ltmp142:
	.loc	2 525 220
	bra.uni 	LBB17_9;
Ltmp143:

LBB17_9:
	.loc	2 528 9
	bra.uni 	LBB17_16;

LBB17_10:
	bra.uni 	LBB17_11;
Ltmp144:

LBB17_11:
	.loc	2 533 8
	{ // callseq 139, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 139
	setp.ne.s32 	%p8, %r3, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p15, %p7;
	@%p9 bra 	LBB17_13;
	bra.uni 	LBB17_12;

LBB17_12:
	add.s64 	%rd4, %rd2, 48;
	add.s64 	%rd5, %rd3, 48;
	.loc	2 533 39
	{ // callseq 140, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 140
	setp.ne.s32 	%p1, %r4, 0;
	mov.pred 	%p15, %p1;
	bra.uni 	LBB17_13;

LBB17_13:
	mov.pred 	%p2, %p15;
	not.pred 	%p10, %p2;
	@%p10 bra 	LBB17_15;
	bra.uni 	LBB17_14;

LBB17_14:
Ltmp145:
	.loc	2 534 9
	{ // callseq 158, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine, 
	(
	param0, 
	param1
	);
	} // callseq 158
	.loc	2 535 9
	bra.uni 	LBB17_16;
Ltmp146:

LBB17_15:
	.loc	2 0 9
	add.u64 	%rd6, %SP, 0;
	.loc	2 540 5
	{ // callseq 141, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd2;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 141
Ltmp147:
	.loc	2 545 7
	ld.u64 	%rd7, [%SP+0];
	st.u64 	[%SP+48], %rd7;
	.loc	2 545 24
	ld.u64 	%rd8, [%SP+8];
	st.u64 	[%SP+56], %rd8;
	.loc	2 545 41
	ld.u64 	%rd9, [%SP+16];
	st.u64 	[%SP+64], %rd9;
	.loc	2 545 58
	ld.u64 	%rd10, [%SP+24];
	st.u64 	[%SP+72], %rd10;
	.loc	2 545 75
	ld.u64 	%rd11, [%SP+32];
	st.u64 	[%SP+80], %rd11;
	.loc	2 545 92
	ld.u64 	%rd12, [%SP+40];
	st.u64 	[%SP+88], %rd12;
	add.u64 	%rd13, %SP, 48;
Ltmp148:
	.loc	2 546 5
	{ // callseq 142, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd13;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 142
	.loc	2 547 5
	{ // callseq 143, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 143
	add.u64 	%rd14, %SP, 96;
	.loc	2 551 5
	{ // callseq 144, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd13;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 144
	.loc	2 555 5
	add.s64 	%rd15, %rd3, 48;
	add.s64 	%rd16, %rd2, 48;
	add.u64 	%rd17, %SP, 144;
	{ // callseq 145, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 145
	.loc	2 556 5
	{ // callseq 146, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 146
	add.u64 	%rd18, %SP, 192;
	.loc	2 560 5
	{ // callseq 147, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd13;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 147
	.loc	2 563 5
	{ // callseq 148, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 148
	.loc	2 564 5
	{ // callseq 149, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd14;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 149
	.loc	2 565 5
	{ // callseq 150, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 150
	.loc	2 566 5
	{ // callseq 151, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 151
	.loc	2 569 5
	add.s64 	%rd19, %rd1, 48;
	{ // callseq 152, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd1;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 152
	.loc	2 570 5
	add.s64 	%rd20, %rd1, 48;
	add.s64 	%rd21, %rd1, 48;
	{ // callseq 153, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 153
	.loc	2 573 5
	add.s64 	%rd22, %rd2, 48;
	add.u64 	%rd23, %SP, 240;
	{ // callseq 154, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd14;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 154
	.loc	2 574 5
	add.s64 	%rd24, %rd1, 48;
	add.s64 	%rd25, %rd1, 48;
	{ // callseq 155, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd23;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 155
	.loc	2 575 5
	add.s64 	%rd26, %rd1, 48;
	add.s64 	%rd27, %rd1, 48;
	{ // callseq 156, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd27;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd23;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 156
	.loc	2 578 5
	add.s64 	%rd28, %rd1, 96;
	{ // callseq 157, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 157
	.loc	2 579 1
	bra.uni 	LBB17_16;

LBB17_16:
	ret;
Ltmp149:
Lfunc_end17:

}
	// .globl	_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2_
.visible .func _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2_(
	.param .b64 _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_0,
	.param .b64 _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_1,
	.param .b64 _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_2
)
{
	.local .align 8 .b8 	__local_depot18[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<25>;
	.loc	2 581 0
Lfunc_begin18:
	.loc	2 581 0

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_0];
	ld.param.u64 	%rd2, [_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_1];
	ld.param.u64 	%rd3, [_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_2];
Ltmp150:
	.loc	2 588 5
	add.s64 	%rd4, %rd3, 48;
	add.s64 	%rd5, %rd2, 48;
	add.u64 	%rd6, %SP, 0;
	{ // callseq 161, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 161
	add.u64 	%rd7, %SP, 48;
	.loc	2 591 5
	{ // callseq 162, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 162
	add.u64 	%rd8, %SP, 96;
	.loc	2 594 5
	{ // callseq 163, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd2;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 163
	.loc	2 595 5
	{ // callseq 164, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	call.uni 
	_Z15blst_fp_inversePyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 164
	add.u64 	%rd9, %SP, 144;
	.loc	2 598 5
	{ // callseq 165, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 165
	add.u64 	%rd10, %SP, 192;
	.loc	2 601 5
	{ // callseq 166, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 166
	.loc	2 603 5
	{ // callseq 167, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd9;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 167
	.loc	2 604 5
	{ // callseq 168, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 168
	.loc	2 606 5
	add.s64 	%rd11, %rd1, 48;
	{ // callseq 169, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 169
	.loc	2 607 5
	add.s64 	%rd12, %rd1, 48;
	add.s64 	%rd13, %rd1, 48;
	{ // callseq 170, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 170
	.loc	2 608 5
	add.s64 	%rd14, %rd1, 48;
	add.s64 	%rd15, %rd1, 48;
	add.s64 	%rd16, %rd1, 48;
	{ // callseq 171, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 171
	add.u64 	%rd17, %SP, 240;
	.loc	2 611 5
	{ // callseq 172, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 172
	add.u64 	%rd18, %SP, 288;
	.loc	2 614 5
	{ // callseq 173, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 173
	add.u64 	%rd19, %SP, 336;
	.loc	2 617 5
	{ // callseq 174, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 174
	.loc	2 618 5
	add.s64 	%rd20, %rd1, 48;
	add.s64 	%rd21, %rd1, 48;
	{ // callseq 175, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd19;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 175
	.loc	2 620 5
	add.s64 	%rd22, %rd1, 48;
	add.s64 	%rd23, %rd1, 48;
	add.s64 	%rd24, %rd2, 48;
	{ // callseq 176, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd24;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00004124_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 176
	.loc	2 621 1
	ret;
Ltmp151:
Lfunc_end18:

}
	.file	1 "/mnt/chain/aleo/aleo_sw/snarkvm/algorithms/src/msm/variable_base/blst_377_cuda/./types.h"
	.file	2 "/mnt/chain/aleo/aleo_sw/snarkvm/algorithms/src/msm/variable_base/blst_377_cuda/./blst_377_ops.cu"
	.file	3 "/mnt/chain/aleo/aleo_sw/snarkvm/algorithms/src/msm/variable_base/blst_377_cuda/./asm_cuda.h"
	.file	4 "/mnt/chain/aleo/aleo_sw/snarkvm/algorithms/src/msm/variable_base/blst_377_cuda/./blst_377_ops.h"
