//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29618528
// Cuda compilation tools, release 11.2, V11.2.152
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_52, debug
.address_size 64

	// .globl	msm6_pixel
.extern .func _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_
(
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2
)
;
.extern .func _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_
(
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2
)
;
.extern .func _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine
(
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2
)
;
.global .align 8 .b8 __nv_static_51__38_tmpxft_0000412c_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_P[48] = {1, 0, 0, 0, 0, 192, 8, 133, 0, 0, 0, 48, 68, 93, 11, 23, 0, 72, 9, 186, 47, 98, 243, 30, 143, 19, 245, 0, 243, 217, 34, 26, 59, 73, 161, 108, 192, 5, 59, 198, 234, 16, 197, 23, 70, 58, 174, 1};
.global .align 8 .b8 __nv_static_51__38_tmpxft_0000412c_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_ZERO[48];
.global .align 8 .b8 __nv_static_51__38_tmpxft_0000412c_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_ONE[48] = {104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.global .align 8 .b8 __nv_static_51__38_tmpxft_0000412c_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_R2[48] = {34, 205, 0, 148, 108, 104, 134, 183, 177, 49, 4, 176, 170, 252, 41, 3, 109, 180, 214, 98, 17, 241, 165, 34, 172, 195, 125, 130, 3, 125, 223, 191, 249, 11, 121, 65, 240, 146, 126, 131, 136, 75, 145, 30, 203, 252, 109, 0};
.global .align 8 .u64 __nv_static_51__38_tmpxft_0000412c_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_p0 = -8860621160618917889;
.global .align 4 .u32 _ZZN60_INTERNAL_38_tmpxft_0000412c_00000000_7_msm_cpp1_ii_caa854b918cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;
.extern .global .align 8 .b8 BLS12_377_ZERO_PROJECTIVE[144];
.extern .shared .align 8 .b8 sdata[];

.visible .entry msm6_pixel(
	.param .u64 msm6_pixel_param_0,
	.param .u64 msm6_pixel_param_1,
	.param .u64 msm6_pixel_param_2,
	.param .u64 msm6_pixel_param_3,
	.param .u32 msm6_pixel_param_4
)
{
	.local .align 8 .b8 	__local_depot0[2336];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<182>;
	.loc	2 40 0
Lfunc_begin0:
	.loc	2 40 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [msm6_pixel_param_0];
	ld.param.u64 	%rd4, [msm6_pixel_param_1];
	ld.param.u64 	%rd5, [msm6_pixel_param_2];
	ld.param.u64 	%rd6, [msm6_pixel_param_3];
	ld.param.u32 	%r14, [msm6_pixel_param_4];
Ltmp0:
	.loc	2 41 18
	mov.u32 	%r15, %tid.x;
	shr.u32 	%r16, %r15, 6;
	cvt.u64.u32 	%rd1, %r16;
Ltmp1:
	.loc	2 42 18
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd7, %r17;
	shl.b64 	%rd8, %rd1, 6;
	sub.s64 	%rd9, %rd7, %rd8;
Ltmp2:
	.loc	2 43 17
	cvt.u32.u64 	%r18, %rd9;
	mov.u64 	%rd10, 1;
	shl.b64 	%rd2, %rd10, %r18;
Ltmp3:
	.loc	2 46 9
	mov.u64 	%rd11, BLS12_377_ZERO_PROJECTIVE;
	cvta.global.u64 	%rd12, %rd11;
	ld.u64 	%rd13, [%rd12];
	st.u64 	[%SP+0], %rd13;
	.loc	2 46 67
	ld.u64 	%rd14, [%rd12+8];
	st.u64 	[%SP+8], %rd14;
	.loc	2 46 125
	ld.u64 	%rd15, [%rd12+16];
	st.u64 	[%SP+16], %rd15;
	.loc	2 46 183
	ld.u64 	%rd16, [%rd12+24];
	st.u64 	[%SP+24], %rd16;
	.loc	2 46 241
	ld.u64 	%rd17, [%rd12+32];
	st.u64 	[%SP+32], %rd17;
	.loc	2 46 299
	ld.u64 	%rd18, [%rd12+40];
	st.u64 	[%SP+40], %rd18;
Ltmp4:
	.loc	2 46 362
	ld.u64 	%rd19, [%rd12+48];
	st.u64 	[%SP+48], %rd19;
	.loc	2 46 420
	add.s64 	%rd20, %rd12, 48;
	ld.u64 	%rd21, [%rd20+8];
	add.u64 	%rd22, %SP, 0;
	add.s64 	%rd23, %rd22, 48;
	st.u64 	[%rd23+8], %rd21;
	.loc	2 46 478
	add.s64 	%rd24, %rd12, 48;
	ld.u64 	%rd25, [%rd24+16];
	add.s64 	%rd26, %rd22, 48;
	st.u64 	[%rd26+16], %rd25;
	.loc	2 46 536
	add.s64 	%rd27, %rd12, 48;
	ld.u64 	%rd28, [%rd27+24];
	add.s64 	%rd29, %rd22, 48;
	st.u64 	[%rd29+24], %rd28;
	.loc	2 46 594
	add.s64 	%rd30, %rd12, 48;
	ld.u64 	%rd31, [%rd30+32];
	add.s64 	%rd32, %rd22, 48;
	st.u64 	[%rd32+32], %rd31;
	.loc	2 46 652
	add.s64 	%rd33, %rd12, 48;
	ld.u64 	%rd34, [%rd33+40];
	add.s64 	%rd35, %rd22, 48;
	st.u64 	[%rd35+40], %rd34;
Ltmp5:
	.loc	2 46 715
	ld.u64 	%rd36, [%rd12+96];
	st.u64 	[%SP+96], %rd36;
	.loc	2 46 773
	add.s64 	%rd37, %rd12, 96;
	ld.u64 	%rd38, [%rd37+8];
	add.s64 	%rd39, %rd22, 96;
	st.u64 	[%rd39+8], %rd38;
	.loc	2 46 831
	add.s64 	%rd40, %rd12, 96;
	ld.u64 	%rd41, [%rd40+16];
	add.s64 	%rd42, %rd22, 96;
	st.u64 	[%rd42+16], %rd41;
	.loc	2 46 889
	add.s64 	%rd43, %rd12, 96;
	ld.u64 	%rd44, [%rd43+24];
	add.s64 	%rd45, %rd22, 96;
	st.u64 	[%rd45+24], %rd44;
	.loc	2 46 947
	add.s64 	%rd46, %rd12, 96;
	ld.u64 	%rd47, [%rd46+32];
	add.s64 	%rd48, %rd22, 96;
	st.u64 	[%rd48+32], %rd47;
	.loc	2 46 1005
	add.s64 	%rd49, %rd12, 96;
	ld.u64 	%rd50, [%rd49+40];
	add.s64 	%rd51, %rd22, 96;
	st.u64 	[%rd51+40], %rd50;
Ltmp6:
	.loc	2 48 27
	mov.u32 	%r19, %ctaid.x;
	mul.lo.s32 	%r20, %r19, 512;
Ltmp7:
	.loc	2 49 25
	mov.u32 	%r21, %ctaid.x;
	cvt.u64.u32 	%rd52, %r21;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd6, %rd53;
	ld.u32 	%r22, [%rd54];
	add.s32 	%r1, %r20, %r22;
Ltmp8:
	.loc	2 52 35
	mov.u32 	%r23, 0;
	mov.b32 	%r2, %r23;
Ltmp9:
	.loc	2 55 21
	mov.b32 	%r3, %r20;
Ltmp10:
	.loc	2 55 5
	mov.u32 	%r103, %r2;
Ltmp11:
	mov.u32 	%r104, %r3;
Ltmp12:
	bra.uni 	LBB0_1;

LBB0_1:
	mov.u32 	%r5, %r104;
	mov.u32 	%r4, %r103;
Ltmp13:
	setp.lt.u32 	%p1, %r5, %r1;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB0_7;
	bra.uni 	LBB0_2;

LBB0_2:
Ltmp14:
	.loc	2 56 20
	cvt.u64.u32 	%rd171, %r5;
	shl.b64 	%rd172, %rd171, 5;
	add.s64 	%rd173, %rd5, %rd172;
	shl.b64 	%rd174, %rd1, 3;
	add.s64 	%rd175, %rd173, %rd174;
	ld.u64 	%rd176, [%rd175];
	and.b64  	%rd177, %rd176, %rd2;
Ltmp15:
	.loc	2 57 9
	setp.eq.s64 	%p7, %rd177, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	LBB0_4;
	bra.uni 	LBB0_3;

LBB0_3:
Ltmp16:
	.loc	2 58 13
	mov.u32 	%r105, %r4;
Ltmp17:
	bra.uni 	LBB0_5;
Ltmp18:

LBB0_4:
	.loc	2 60 9
	add.s32 	%r6, %r4, 1;
Ltmp19:
	cvt.u64.u32 	%rd178, %r4;
	shl.b64 	%rd179, %rd178, 2;
	add.u64 	%rd180, %SP, 144;
	add.s64 	%rd181, %rd180, %rd179;
	st.u32 	[%rd181], %r5;
	mov.u32 	%r105, %r6;
Ltmp20:
	bra.uni 	LBB0_5;
Ltmp21:

LBB0_5:
	.loc	2 55 53
	mov.u32 	%r7, %r105;
Ltmp22:
	bra.uni 	LBB0_6;

LBB0_6:
	add.s32 	%r8, %r5, 1;
Ltmp23:
	mov.u32 	%r103, %r7;
Ltmp24:
	mov.u32 	%r104, %r8;
Ltmp25:
	bra.uni 	LBB0_1;
Ltmp26:

LBB0_7:
	.loc	2 62 16
	mov.u32 	%r24, 0;
	mov.b32 	%r9, %r24;
Ltmp27:
	.loc	2 63 5
	mov.u32 	%r106, %r9;
Ltmp28:
	bra.uni 	LBB0_8;

LBB0_8:
	mov.u32 	%r10, %r106;
Ltmp29:
	shr.u32 	%r25, %r4, 1;
	shl.b32 	%r26, %r25, 1;
	setp.lt.u32 	%p3, %r10, %r26;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB0_11;
	bra.uni 	LBB0_9;

LBB0_9:
Ltmp30:
	.loc	2 65 9
	cvt.u64.u32 	%rd156, %r10;
	shl.b64 	%rd157, %rd156, 2;
	add.u64 	%rd158, %SP, 144;
	add.s64 	%rd159, %rd158, %rd157;
	ld.u32 	%r100, [%rd159];
	cvt.u64.u32 	%rd160, %r100;
	mul.lo.s64 	%rd161, %rd160, 96;
	add.s64 	%rd162, %rd4, %rd161;
	add.s32 	%r101, %r10, 1;
	cvt.u64.u32 	%rd163, %r101;
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd165, %rd158, %rd164;
	ld.u32 	%r102, [%rd165];
	cvt.u64.u32 	%rd166, %r102;
	mul.lo.s64 	%rd167, %rd166, 96;
	add.s64 	%rd168, %rd4, %rd167;
	add.u64 	%rd169, %SP, 2192;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd169;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd168;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 1
	add.u64 	%rd170, %SP, 0;
	.loc	2 66 9
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd170;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd170;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd169;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 2
Ltmp31:
	.loc	2 63 51
	bra.uni 	LBB0_10;

LBB0_10:
	add.s32 	%r11, %r10, 2;
Ltmp32:
	mov.u32 	%r106, %r11;
Ltmp33:
	bra.uni 	LBB0_8;
Ltmp34:

LBB0_11:
	.loc	2 68 5
	mov.u32 	%r107, %r10;
Ltmp35:
	bra.uni 	LBB0_12;

LBB0_12:
	mov.u32 	%r12, %r107;
Ltmp36:
	setp.lt.u32 	%p5, %r12, %r4;
	not.pred 	%p6, %p5;
	@%p6 bra 	LBB0_15;
	bra.uni 	LBB0_13;

LBB0_13:
Ltmp37:
	.loc	2 69 9
	cvt.u64.u32 	%rd148, %r12;
	shl.b64 	%rd149, %rd148, 2;
	add.u64 	%rd150, %SP, 144;
	add.s64 	%rd151, %rd150, %rd149;
	ld.u32 	%r99, [%rd151];
	cvt.u64.u32 	%rd152, %r99;
	mul.lo.s64 	%rd153, %rd152, 96;
	add.s64 	%rd154, %rd4, %rd153;
	add.u64 	%rd155, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd155;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd155;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd154;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 0
Ltmp38:
	.loc	2 68 38
	bra.uni 	LBB0_14;

LBB0_14:
	add.s32 	%r13, %r12, 1;
Ltmp39:
	mov.u32 	%r107, %r13;
Ltmp40:
	bra.uni 	LBB0_12;
Ltmp41:

LBB0_15:
	.loc	2 72 9
	ld.u64 	%rd55, [%SP+0];
	mov.u32 	%r27, %tid.x;
	mul.lo.s32 	%r28, %r27, %r14;
	mov.u32 	%r29, %ctaid.x;
	add.s32 	%r30, %r28, %r29;
	cvt.u64.u32 	%rd56, %r30;
	mul.lo.s64 	%rd57, %rd56, 144;
	add.s64 	%rd58, %rd3, %rd57;
	st.u64 	[%rd58], %rd55;
	.loc	2 72 95
	ld.u64 	%rd59, [%SP+8];
	mov.u32 	%r31, %tid.x;
	mul.lo.s32 	%r32, %r31, %r14;
	mov.u32 	%r33, %ctaid.x;
	add.s32 	%r34, %r32, %r33;
	cvt.u64.u32 	%rd60, %r34;
	mul.lo.s64 	%rd61, %rd60, 144;
	add.s64 	%rd62, %rd3, %rd61;
	st.u64 	[%rd62+8], %rd59;
	.loc	2 72 181
	ld.u64 	%rd63, [%SP+16];
	mov.u32 	%r35, %tid.x;
	mul.lo.s32 	%r36, %r35, %r14;
	mov.u32 	%r37, %ctaid.x;
	add.s32 	%r38, %r36, %r37;
	cvt.u64.u32 	%rd64, %r38;
	mul.lo.s64 	%rd65, %rd64, 144;
	add.s64 	%rd66, %rd3, %rd65;
	st.u64 	[%rd66+16], %rd63;
	.loc	2 72 267
	ld.u64 	%rd67, [%SP+24];
	mov.u32 	%r39, %tid.x;
	mul.lo.s32 	%r40, %r39, %r14;
	mov.u32 	%r41, %ctaid.x;
	add.s32 	%r42, %r40, %r41;
	cvt.u64.u32 	%rd68, %r42;
	mul.lo.s64 	%rd69, %rd68, 144;
	add.s64 	%rd70, %rd3, %rd69;
	st.u64 	[%rd70+24], %rd67;
	.loc	2 72 353
	ld.u64 	%rd71, [%SP+32];
	mov.u32 	%r43, %tid.x;
	mul.lo.s32 	%r44, %r43, %r14;
	mov.u32 	%r45, %ctaid.x;
	add.s32 	%r46, %r44, %r45;
	cvt.u64.u32 	%rd72, %r46;
	mul.lo.s64 	%rd73, %rd72, 144;
	add.s64 	%rd74, %rd3, %rd73;
	st.u64 	[%rd74+32], %rd71;
	.loc	2 72 439
	ld.u64 	%rd75, [%SP+40];
	mov.u32 	%r47, %tid.x;
	mul.lo.s32 	%r48, %r47, %r14;
	mov.u32 	%r49, %ctaid.x;
	add.s32 	%r50, %r48, %r49;
	cvt.u64.u32 	%rd76, %r50;
	mul.lo.s64 	%rd77, %rd76, 144;
	add.s64 	%rd78, %rd3, %rd77;
	st.u64 	[%rd78+40], %rd75;
Ltmp42:
	.loc	2 72 530
	ld.u64 	%rd79, [%SP+48];
	mov.u32 	%r51, %tid.x;
	mul.lo.s32 	%r52, %r51, %r14;
	mov.u32 	%r53, %ctaid.x;
	add.s32 	%r54, %r52, %r53;
	cvt.u64.u32 	%rd80, %r54;
	mul.lo.s64 	%rd81, %rd80, 144;
	add.s64 	%rd82, %rd3, %rd81;
	st.u64 	[%rd82+48], %rd79;
	add.u64 	%rd83, %SP, 0;
	.loc	2 72 616
	add.s64 	%rd84, %rd83, 48;
	ld.u64 	%rd85, [%rd84+8];
	mov.u32 	%r55, %tid.x;
	mul.lo.s32 	%r56, %r55, %r14;
	mov.u32 	%r57, %ctaid.x;
	add.s32 	%r58, %r56, %r57;
	cvt.u64.u32 	%rd86, %r58;
	mul.lo.s64 	%rd87, %rd86, 144;
	add.s64 	%rd88, %rd3, %rd87;
	add.s64 	%rd89, %rd88, 48;
	st.u64 	[%rd89+8], %rd85;
	.loc	2 72 702
	add.s64 	%rd90, %rd83, 48;
	ld.u64 	%rd91, [%rd90+16];
	mov.u32 	%r59, %tid.x;
	mul.lo.s32 	%r60, %r59, %r14;
	mov.u32 	%r61, %ctaid.x;
	add.s32 	%r62, %r60, %r61;
	cvt.u64.u32 	%rd92, %r62;
	mul.lo.s64 	%rd93, %rd92, 144;
	add.s64 	%rd94, %rd3, %rd93;
	add.s64 	%rd95, %rd94, 48;
	st.u64 	[%rd95+16], %rd91;
	.loc	2 72 788
	add.s64 	%rd96, %rd83, 48;
	ld.u64 	%rd97, [%rd96+24];
	mov.u32 	%r63, %tid.x;
	mul.lo.s32 	%r64, %r63, %r14;
	mov.u32 	%r65, %ctaid.x;
	add.s32 	%r66, %r64, %r65;
	cvt.u64.u32 	%rd98, %r66;
	mul.lo.s64 	%rd99, %rd98, 144;
	add.s64 	%rd100, %rd3, %rd99;
	add.s64 	%rd101, %rd100, 48;
	st.u64 	[%rd101+24], %rd97;
	.loc	2 72 874
	add.s64 	%rd102, %rd83, 48;
	ld.u64 	%rd103, [%rd102+32];
	mov.u32 	%r67, %tid.x;
	mul.lo.s32 	%r68, %r67, %r14;
	mov.u32 	%r69, %ctaid.x;
	add.s32 	%r70, %r68, %r69;
	cvt.u64.u32 	%rd104, %r70;
	mul.lo.s64 	%rd105, %rd104, 144;
	add.s64 	%rd106, %rd3, %rd105;
	add.s64 	%rd107, %rd106, 48;
	st.u64 	[%rd107+32], %rd103;
	.loc	2 72 960
	add.s64 	%rd108, %rd83, 48;
	ld.u64 	%rd109, [%rd108+40];
	mov.u32 	%r71, %tid.x;
	mul.lo.s32 	%r72, %r71, %r14;
	mov.u32 	%r73, %ctaid.x;
	add.s32 	%r74, %r72, %r73;
	cvt.u64.u32 	%rd110, %r74;
	mul.lo.s64 	%rd111, %rd110, 144;
	add.s64 	%rd112, %rd3, %rd111;
	add.s64 	%rd113, %rd112, 48;
	st.u64 	[%rd113+40], %rd109;
Ltmp43:
	.loc	2 72 1051
	ld.u64 	%rd114, [%SP+96];
	mov.u32 	%r75, %tid.x;
	mul.lo.s32 	%r76, %r75, %r14;
	mov.u32 	%r77, %ctaid.x;
	add.s32 	%r78, %r76, %r77;
	cvt.u64.u32 	%rd115, %r78;
	mul.lo.s64 	%rd116, %rd115, 144;
	add.s64 	%rd117, %rd3, %rd116;
	st.u64 	[%rd117+96], %rd114;
	.loc	2 72 1137
	add.s64 	%rd118, %rd83, 96;
	ld.u64 	%rd119, [%rd118+8];
	mov.u32 	%r79, %tid.x;
	mul.lo.s32 	%r80, %r79, %r14;
	mov.u32 	%r81, %ctaid.x;
	add.s32 	%r82, %r80, %r81;
	cvt.u64.u32 	%rd120, %r82;
	mul.lo.s64 	%rd121, %rd120, 144;
	add.s64 	%rd122, %rd3, %rd121;
	add.s64 	%rd123, %rd122, 96;
	st.u64 	[%rd123+8], %rd119;
	.loc	2 72 1223
	add.s64 	%rd124, %rd83, 96;
	ld.u64 	%rd125, [%rd124+16];
	mov.u32 	%r83, %tid.x;
	mul.lo.s32 	%r84, %r83, %r14;
	mov.u32 	%r85, %ctaid.x;
	add.s32 	%r86, %r84, %r85;
	cvt.u64.u32 	%rd126, %r86;
	mul.lo.s64 	%rd127, %rd126, 144;
	add.s64 	%rd128, %rd3, %rd127;
	add.s64 	%rd129, %rd128, 96;
	st.u64 	[%rd129+16], %rd125;
	.loc	2 72 1309
	add.s64 	%rd130, %rd83, 96;
	ld.u64 	%rd131, [%rd130+24];
	mov.u32 	%r87, %tid.x;
	mul.lo.s32 	%r88, %r87, %r14;
	mov.u32 	%r89, %ctaid.x;
	add.s32 	%r90, %r88, %r89;
	cvt.u64.u32 	%rd132, %r90;
	mul.lo.s64 	%rd133, %rd132, 144;
	add.s64 	%rd134, %rd3, %rd133;
	add.s64 	%rd135, %rd134, 96;
	st.u64 	[%rd135+24], %rd131;
	.loc	2 72 1395
	add.s64 	%rd136, %rd83, 96;
	ld.u64 	%rd137, [%rd136+32];
	mov.u32 	%r91, %tid.x;
	mul.lo.s32 	%r92, %r91, %r14;
	mov.u32 	%r93, %ctaid.x;
	add.s32 	%r94, %r92, %r93;
	cvt.u64.u32 	%rd138, %r94;
	mul.lo.s64 	%rd139, %rd138, 144;
	add.s64 	%rd140, %rd3, %rd139;
	add.s64 	%rd141, %rd140, 96;
	st.u64 	[%rd141+32], %rd137;
	.loc	2 72 1481
	add.s64 	%rd142, %rd83, 96;
	ld.u64 	%rd143, [%rd142+40];
	mov.u32 	%r95, %tid.x;
	mul.lo.s32 	%r96, %r95, %r14;
	mov.u32 	%r97, %ctaid.x;
	add.s32 	%r98, %r96, %r97;
	cvt.u64.u32 	%rd144, %r98;
	mul.lo.s64 	%rd145, %rd144, 144;
	add.s64 	%rd146, %rd3, %rd145;
	add.s64 	%rd147, %rd146, 96;
	st.u64 	[%rd147+40], %rd143;
Ltmp44:
	.loc	2 73 1
	ret;
Ltmp45:
Lfunc_end0:

}
	// .globl	msm6_collapse_rows
.visible .entry msm6_collapse_rows(
	.param .u64 msm6_collapse_rows_param_0,
	.param .u64 msm6_collapse_rows_param_1,
	.param .u32 msm6_collapse_rows_param_2
)
{
	.local .align 8 .b8 	__local_depot1[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<193>;
	.loc	2 91 0
Lfunc_begin1:
	.loc	2 91 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [msm6_collapse_rows_param_0];
	ld.param.u64 	%rd2, [msm6_collapse_rows_param_1];
	ld.param.u32 	%r5, [msm6_collapse_rows_param_2];
Ltmp46:
	.loc	2 93 19
	mov.u32 	%r6, %tid.x;
	mul.lo.s32 	%r7, %r6, %r5;
Ltmp47:
	.loc	2 94 25
	add.s32 	%r1, %r7, %r5;
Ltmp48:
	.loc	2 95 9
	cvt.u64.u32 	%rd3, %r7;
	mul.lo.s64 	%rd4, %rd3, 144;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u64 	%rd6, [%rd5];
	st.u64 	[%SP+0], %rd6;
	.loc	2 95 65
	cvt.u64.u32 	%rd7, %r7;
	mul.lo.s64 	%rd8, %rd7, 144;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u64 	%rd10, [%rd9+8];
	st.u64 	[%SP+8], %rd10;
	.loc	2 95 121
	cvt.u64.u32 	%rd11, %r7;
	mul.lo.s64 	%rd12, %rd11, 144;
	add.s64 	%rd13, %rd2, %rd12;
	ld.u64 	%rd14, [%rd13+16];
	st.u64 	[%SP+16], %rd14;
	.loc	2 95 177
	cvt.u64.u32 	%rd15, %r7;
	mul.lo.s64 	%rd16, %rd15, 144;
	add.s64 	%rd17, %rd2, %rd16;
	ld.u64 	%rd18, [%rd17+24];
	st.u64 	[%SP+24], %rd18;
	.loc	2 95 233
	cvt.u64.u32 	%rd19, %r7;
	mul.lo.s64 	%rd20, %rd19, 144;
	add.s64 	%rd21, %rd2, %rd20;
	ld.u64 	%rd22, [%rd21+32];
	st.u64 	[%SP+32], %rd22;
	.loc	2 95 289
	cvt.u64.u32 	%rd23, %r7;
	mul.lo.s64 	%rd24, %rd23, 144;
	add.s64 	%rd25, %rd2, %rd24;
	ld.u64 	%rd26, [%rd25+40];
	st.u64 	[%SP+40], %rd26;
Ltmp49:
	.loc	2 95 350
	cvt.u64.u32 	%rd27, %r7;
	mul.lo.s64 	%rd28, %rd27, 144;
	add.s64 	%rd29, %rd2, %rd28;
	ld.u64 	%rd30, [%rd29+48];
	st.u64 	[%SP+48], %rd30;
	.loc	2 95 406
	cvt.u64.u32 	%rd31, %r7;
	mul.lo.s64 	%rd32, %rd31, 144;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd34, %rd33, 48;
	ld.u64 	%rd35, [%rd34+8];
	add.u64 	%rd36, %SP, 0;
	add.s64 	%rd37, %rd36, 48;
	st.u64 	[%rd37+8], %rd35;
	.loc	2 95 462
	cvt.u64.u32 	%rd38, %r7;
	mul.lo.s64 	%rd39, %rd38, 144;
	add.s64 	%rd40, %rd2, %rd39;
	add.s64 	%rd41, %rd40, 48;
	ld.u64 	%rd42, [%rd41+16];
	add.s64 	%rd43, %rd36, 48;
	st.u64 	[%rd43+16], %rd42;
	.loc	2 95 518
	cvt.u64.u32 	%rd44, %r7;
	mul.lo.s64 	%rd45, %rd44, 144;
	add.s64 	%rd46, %rd2, %rd45;
	add.s64 	%rd47, %rd46, 48;
	ld.u64 	%rd48, [%rd47+24];
	add.s64 	%rd49, %rd36, 48;
	st.u64 	[%rd49+24], %rd48;
	.loc	2 95 574
	cvt.u64.u32 	%rd50, %r7;
	mul.lo.s64 	%rd51, %rd50, 144;
	add.s64 	%rd52, %rd2, %rd51;
	add.s64 	%rd53, %rd52, 48;
	ld.u64 	%rd54, [%rd53+32];
	add.s64 	%rd55, %rd36, 48;
	st.u64 	[%rd55+32], %rd54;
	.loc	2 95 630
	cvt.u64.u32 	%rd56, %r7;
	mul.lo.s64 	%rd57, %rd56, 144;
	add.s64 	%rd58, %rd2, %rd57;
	add.s64 	%rd59, %rd58, 48;
	ld.u64 	%rd60, [%rd59+40];
	add.s64 	%rd61, %rd36, 48;
	st.u64 	[%rd61+40], %rd60;
Ltmp50:
	.loc	2 95 691
	cvt.u64.u32 	%rd62, %r7;
	mul.lo.s64 	%rd63, %rd62, 144;
	add.s64 	%rd64, %rd2, %rd63;
	ld.u64 	%rd65, [%rd64+96];
	st.u64 	[%SP+96], %rd65;
	.loc	2 95 747
	cvt.u64.u32 	%rd66, %r7;
	mul.lo.s64 	%rd67, %rd66, 144;
	add.s64 	%rd68, %rd2, %rd67;
	add.s64 	%rd69, %rd68, 96;
	ld.u64 	%rd70, [%rd69+8];
	add.s64 	%rd71, %rd36, 96;
	st.u64 	[%rd71+8], %rd70;
	.loc	2 95 803
	cvt.u64.u32 	%rd72, %r7;
	mul.lo.s64 	%rd73, %rd72, 144;
	add.s64 	%rd74, %rd2, %rd73;
	add.s64 	%rd75, %rd74, 96;
	ld.u64 	%rd76, [%rd75+16];
	add.s64 	%rd77, %rd36, 96;
	st.u64 	[%rd77+16], %rd76;
	.loc	2 95 859
	cvt.u64.u32 	%rd78, %r7;
	mul.lo.s64 	%rd79, %rd78, 144;
	add.s64 	%rd80, %rd2, %rd79;
	add.s64 	%rd81, %rd80, 96;
	ld.u64 	%rd82, [%rd81+24];
	add.s64 	%rd83, %rd36, 96;
	st.u64 	[%rd83+24], %rd82;
	.loc	2 95 915
	cvt.u64.u32 	%rd84, %r7;
	mul.lo.s64 	%rd85, %rd84, 144;
	add.s64 	%rd86, %rd2, %rd85;
	add.s64 	%rd87, %rd86, 96;
	ld.u64 	%rd88, [%rd87+32];
	add.s64 	%rd89, %rd36, 96;
	st.u64 	[%rd89+32], %rd88;
	.loc	2 95 971
	cvt.u64.u32 	%rd90, %r7;
	mul.lo.s64 	%rd91, %rd90, 144;
	add.s64 	%rd92, %rd2, %rd91;
	add.s64 	%rd93, %rd92, 96;
	ld.u64 	%rd94, [%rd93+40];
	add.s64 	%rd95, %rd36, 96;
	st.u64 	[%rd95+40], %rd94;
Ltmp51:
	.loc	2 97 21
	add.s32 	%r2, %r7, 1;
Ltmp52:
	.loc	2 97 5
	mov.u32 	%r26, %r2;
Ltmp53:
	bra.uni 	LBB1_1;

LBB1_1:
	mov.u32 	%r3, %r26;
Ltmp54:
	setp.lt.u32 	%p1, %r3, %r1;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB1_4;
	bra.uni 	LBB1_2;

LBB1_2:
Ltmp55:
	.loc	2 100 9
	cvt.u64.u32 	%rd189, %r3;
	mul.lo.s64 	%rd190, %rd189, 144;
	add.s64 	%rd191, %rd2, %rd190;
	add.u64 	%rd192, %SP, 0;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd192;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd192;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd191;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 3
Ltmp56:
	.loc	2 97 49
	bra.uni 	LBB1_3;

LBB1_3:
	add.s32 	%r4, %r3, 1;
Ltmp57:
	mov.u32 	%r26, %r4;
Ltmp58:
	bra.uni 	LBB1_1;
Ltmp59:

LBB1_4:
	.loc	2 103 9
	ld.u64 	%rd96, [%SP+0];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd97, %r8;
	mul.lo.s64 	%rd98, %rd97, 144;
	add.s64 	%rd99, %rd1, %rd98;
	st.u64 	[%rd99], %rd96;
	.loc	2 103 66
	ld.u64 	%rd100, [%SP+8];
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd101, %r9;
	mul.lo.s64 	%rd102, %rd101, 144;
	add.s64 	%rd103, %rd1, %rd102;
	st.u64 	[%rd103+8], %rd100;
	.loc	2 103 123
	ld.u64 	%rd104, [%SP+16];
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd105, %r10;
	mul.lo.s64 	%rd106, %rd105, 144;
	add.s64 	%rd107, %rd1, %rd106;
	st.u64 	[%rd107+16], %rd104;
	.loc	2 103 180
	ld.u64 	%rd108, [%SP+24];
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd109, %r11;
	mul.lo.s64 	%rd110, %rd109, 144;
	add.s64 	%rd111, %rd1, %rd110;
	st.u64 	[%rd111+24], %rd108;
	.loc	2 103 237
	ld.u64 	%rd112, [%SP+32];
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd113, %r12;
	mul.lo.s64 	%rd114, %rd113, 144;
	add.s64 	%rd115, %rd1, %rd114;
	st.u64 	[%rd115+32], %rd112;
	.loc	2 103 294
	ld.u64 	%rd116, [%SP+40];
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd117, %r13;
	mul.lo.s64 	%rd118, %rd117, 144;
	add.s64 	%rd119, %rd1, %rd118;
	st.u64 	[%rd119+40], %rd116;
Ltmp60:
	.loc	2 103 356
	ld.u64 	%rd120, [%SP+48];
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd121, %r14;
	mul.lo.s64 	%rd122, %rd121, 144;
	add.s64 	%rd123, %rd1, %rd122;
	st.u64 	[%rd123+48], %rd120;
	add.u64 	%rd124, %SP, 0;
	.loc	2 103 413
	add.s64 	%rd125, %rd124, 48;
	ld.u64 	%rd126, [%rd125+8];
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd127, %r15;
	mul.lo.s64 	%rd128, %rd127, 144;
	add.s64 	%rd129, %rd1, %rd128;
	add.s64 	%rd130, %rd129, 48;
	st.u64 	[%rd130+8], %rd126;
	.loc	2 103 470
	add.s64 	%rd131, %rd124, 48;
	ld.u64 	%rd132, [%rd131+16];
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32 	%rd133, %r16;
	mul.lo.s64 	%rd134, %rd133, 144;
	add.s64 	%rd135, %rd1, %rd134;
	add.s64 	%rd136, %rd135, 48;
	st.u64 	[%rd136+16], %rd132;
	.loc	2 103 527
	add.s64 	%rd137, %rd124, 48;
	ld.u64 	%rd138, [%rd137+24];
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd139, %r17;
	mul.lo.s64 	%rd140, %rd139, 144;
	add.s64 	%rd141, %rd1, %rd140;
	add.s64 	%rd142, %rd141, 48;
	st.u64 	[%rd142+24], %rd138;
	.loc	2 103 584
	add.s64 	%rd143, %rd124, 48;
	ld.u64 	%rd144, [%rd143+32];
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd145, %r18;
	mul.lo.s64 	%rd146, %rd145, 144;
	add.s64 	%rd147, %rd1, %rd146;
	add.s64 	%rd148, %rd147, 48;
	st.u64 	[%rd148+32], %rd144;
	.loc	2 103 641
	add.s64 	%rd149, %rd124, 48;
	ld.u64 	%rd150, [%rd149+40];
	mov.u32 	%r19, %tid.x;
	cvt.u64.u32 	%rd151, %r19;
	mul.lo.s64 	%rd152, %rd151, 144;
	add.s64 	%rd153, %rd1, %rd152;
	add.s64 	%rd154, %rd153, 48;
	st.u64 	[%rd154+40], %rd150;
Ltmp61:
	.loc	2 103 703
	ld.u64 	%rd155, [%SP+96];
	mov.u32 	%r20, %tid.x;
	cvt.u64.u32 	%rd156, %r20;
	mul.lo.s64 	%rd157, %rd156, 144;
	add.s64 	%rd158, %rd1, %rd157;
	st.u64 	[%rd158+96], %rd155;
	.loc	2 103 760
	add.s64 	%rd159, %rd124, 96;
	ld.u64 	%rd160, [%rd159+8];
	mov.u32 	%r21, %tid.x;
	cvt.u64.u32 	%rd161, %r21;
	mul.lo.s64 	%rd162, %rd161, 144;
	add.s64 	%rd163, %rd1, %rd162;
	add.s64 	%rd164, %rd163, 96;
	st.u64 	[%rd164+8], %rd160;
	.loc	2 103 817
	add.s64 	%rd165, %rd124, 96;
	ld.u64 	%rd166, [%rd165+16];
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd167, %r22;
	mul.lo.s64 	%rd168, %rd167, 144;
	add.s64 	%rd169, %rd1, %rd168;
	add.s64 	%rd170, %rd169, 96;
	st.u64 	[%rd170+16], %rd166;
	.loc	2 103 874
	add.s64 	%rd171, %rd124, 96;
	ld.u64 	%rd172, [%rd171+24];
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd173, %r23;
	mul.lo.s64 	%rd174, %rd173, 144;
	add.s64 	%rd175, %rd1, %rd174;
	add.s64 	%rd176, %rd175, 96;
	st.u64 	[%rd176+24], %rd172;
	.loc	2 103 931
	add.s64 	%rd177, %rd124, 96;
	ld.u64 	%rd178, [%rd177+32];
	mov.u32 	%r24, %tid.x;
	cvt.u64.u32 	%rd179, %r24;
	mul.lo.s64 	%rd180, %rd179, 144;
	add.s64 	%rd181, %rd1, %rd180;
	add.s64 	%rd182, %rd181, 96;
	st.u64 	[%rd182+32], %rd178;
	.loc	2 103 988
	add.s64 	%rd183, %rd124, 96;
	ld.u64 	%rd184, [%rd183+40];
	mov.u32 	%r25, %tid.x;
	cvt.u64.u32 	%rd185, %r25;
	mul.lo.s64 	%rd186, %rd185, 144;
	add.s64 	%rd187, %rd1, %rd186;
	add.s64 	%rd188, %rd187, 96;
	st.u64 	[%rd188+40], %rd184;
Ltmp62:
	.loc	2 104 1
	ret;
Ltmp63:
Lfunc_end1:

}
	// .globl	msm6_collapse_rows_128_test
.visible .entry msm6_collapse_rows_128_test(
	.param .u64 msm6_collapse_rows_128_test_param_0,
	.param .u64 msm6_collapse_rows_128_test_param_1,
	.param .u32 msm6_collapse_rows_128_test_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<169>;
	.loc	2 106 0
Lfunc_begin2:
	.loc	2 106 0

	ld.param.u64 	%rd1, [msm6_collapse_rows_128_test_param_0];
	ld.param.u64 	%rd2, [msm6_collapse_rows_128_test_param_1];
	ld.param.u32 	%r2, [msm6_collapse_rows_128_test_param_2];
Ltmp64:
	.loc	2 107 25
	mov.u32 	%r3, 2;
	mov.b32 	%r4, %r3;
Ltmp65:
	.loc	2 108 36
	mov.u32 	%r5, 4;
	mov.b32 	%r6, %r5;
Ltmp66:
	.loc	2 110 22
	mov.u32 	%r7, %tid.x;
	mov.b32 	%r1, %r7;
Ltmp67:
	.loc	2 111 20
	div.u32 	%r8, %r2, %r4;
Ltmp68:
	.loc	2 113 9
	mov.u32 	%r9, %ctaid.x;
	mul.lo.s32 	%r10, %r9, %r6;
	mul.lo.s32 	%r11, %r1, %r8;
	add.s32 	%r12, %r10, %r11;
	cvt.u64.u32 	%rd3, %r12;
	mul.lo.s64 	%rd4, %rd3, 144;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u64 	%rd6, [%rd5];
	cvt.u64.u32 	%rd7, %r1;
	mov.u32 	%r13, sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r13;
	  cvta.shared.u64 	%rd8, %tmp; }
	mul.lo.s64 	%rd9, %rd7, 144;
	add.s64 	%rd10, %rd8, %rd9;
	st.u64 	[%rd10], %rd6;
	.loc	2 113 104
	mov.u32 	%r14, %ctaid.x;
	mul.lo.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r1, %r8;
	add.s32 	%r17, %r15, %r16;
	cvt.u64.u32 	%rd11, %r17;
	mul.lo.s64 	%rd12, %rd11, 144;
	add.s64 	%rd13, %rd2, %rd12;
	ld.u64 	%rd14, [%rd13+8];
	cvt.u64.u32 	%rd15, %r1;
	mul.lo.s64 	%rd16, %rd15, 144;
	add.s64 	%rd17, %rd8, %rd16;
	st.u64 	[%rd17+8], %rd14;
	.loc	2 113 199
	mov.u32 	%r18, %ctaid.x;
	mul.lo.s32 	%r19, %r18, %r6;
	mul.lo.s32 	%r20, %r1, %r8;
	add.s32 	%r21, %r19, %r20;
	cvt.u64.u32 	%rd18, %r21;
	mul.lo.s64 	%rd19, %rd18, 144;
	add.s64 	%rd20, %rd2, %rd19;
	ld.u64 	%rd21, [%rd20+16];
	cvt.u64.u32 	%rd22, %r1;
	mul.lo.s64 	%rd23, %rd22, 144;
	add.s64 	%rd24, %rd8, %rd23;
	st.u64 	[%rd24+16], %rd21;
	.loc	2 113 294
	mov.u32 	%r22, %ctaid.x;
	mul.lo.s32 	%r23, %r22, %r6;
	mul.lo.s32 	%r24, %r1, %r8;
	add.s32 	%r25, %r23, %r24;
	cvt.u64.u32 	%rd25, %r25;
	mul.lo.s64 	%rd26, %rd25, 144;
	add.s64 	%rd27, %rd2, %rd26;
	ld.u64 	%rd28, [%rd27+24];
	cvt.u64.u32 	%rd29, %r1;
	mul.lo.s64 	%rd30, %rd29, 144;
	add.s64 	%rd31, %rd8, %rd30;
	st.u64 	[%rd31+24], %rd28;
	.loc	2 113 389
	mov.u32 	%r26, %ctaid.x;
	mul.lo.s32 	%r27, %r26, %r6;
	mul.lo.s32 	%r28, %r1, %r8;
	add.s32 	%r29, %r27, %r28;
	cvt.u64.u32 	%rd32, %r29;
	mul.lo.s64 	%rd33, %rd32, 144;
	add.s64 	%rd34, %rd2, %rd33;
	ld.u64 	%rd35, [%rd34+32];
	cvt.u64.u32 	%rd36, %r1;
	mul.lo.s64 	%rd37, %rd36, 144;
	add.s64 	%rd38, %rd8, %rd37;
	st.u64 	[%rd38+32], %rd35;
	.loc	2 113 484
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, %r6;
	mul.lo.s32 	%r32, %r1, %r8;
	add.s32 	%r33, %r31, %r32;
	cvt.u64.u32 	%rd39, %r33;
	mul.lo.s64 	%rd40, %rd39, 144;
	add.s64 	%rd41, %rd2, %rd40;
	ld.u64 	%rd42, [%rd41+40];
	cvt.u64.u32 	%rd43, %r1;
	mul.lo.s64 	%rd44, %rd43, 144;
	add.s64 	%rd45, %rd8, %rd44;
	st.u64 	[%rd45+40], %rd42;
Ltmp69:
	.loc	2 113 584
	mov.u32 	%r34, %ctaid.x;
	mul.lo.s32 	%r35, %r34, %r6;
	mul.lo.s32 	%r36, %r1, %r8;
	add.s32 	%r37, %r35, %r36;
	cvt.u64.u32 	%rd46, %r37;
	mul.lo.s64 	%rd47, %rd46, 144;
	add.s64 	%rd48, %rd2, %rd47;
	ld.u64 	%rd49, [%rd48+48];
	cvt.u64.u32 	%rd50, %r1;
	mul.lo.s64 	%rd51, %rd50, 144;
	add.s64 	%rd52, %rd8, %rd51;
	st.u64 	[%rd52+48], %rd49;
	.loc	2 113 679
	mov.u32 	%r38, %ctaid.x;
	mul.lo.s32 	%r39, %r38, %r6;
	mul.lo.s32 	%r40, %r1, %r8;
	add.s32 	%r41, %r39, %r40;
	cvt.u64.u32 	%rd53, %r41;
	mul.lo.s64 	%rd54, %rd53, 144;
	add.s64 	%rd55, %rd2, %rd54;
	add.s64 	%rd56, %rd55, 48;
	ld.u64 	%rd57, [%rd56+8];
	cvt.u64.u32 	%rd58, %r1;
	mul.lo.s64 	%rd59, %rd58, 144;
	add.s64 	%rd60, %rd8, %rd59;
	add.s64 	%rd61, %rd60, 48;
	st.u64 	[%rd61+8], %rd57;
	.loc	2 113 774
	mov.u32 	%r42, %ctaid.x;
	mul.lo.s32 	%r43, %r42, %r6;
	mul.lo.s32 	%r44, %r1, %r8;
	add.s32 	%r45, %r43, %r44;
	cvt.u64.u32 	%rd62, %r45;
	mul.lo.s64 	%rd63, %rd62, 144;
	add.s64 	%rd64, %rd2, %rd63;
	add.s64 	%rd65, %rd64, 48;
	ld.u64 	%rd66, [%rd65+16];
	cvt.u64.u32 	%rd67, %r1;
	mul.lo.s64 	%rd68, %rd67, 144;
	add.s64 	%rd69, %rd8, %rd68;
	add.s64 	%rd70, %rd69, 48;
	st.u64 	[%rd70+16], %rd66;
	.loc	2 113 869
	mov.u32 	%r46, %ctaid.x;
	mul.lo.s32 	%r47, %r46, %r6;
	mul.lo.s32 	%r48, %r1, %r8;
	add.s32 	%r49, %r47, %r48;
	cvt.u64.u32 	%rd71, %r49;
	mul.lo.s64 	%rd72, %rd71, 144;
	add.s64 	%rd73, %rd2, %rd72;
	add.s64 	%rd74, %rd73, 48;
	ld.u64 	%rd75, [%rd74+24];
	cvt.u64.u32 	%rd76, %r1;
	mul.lo.s64 	%rd77, %rd76, 144;
	add.s64 	%rd78, %rd8, %rd77;
	add.s64 	%rd79, %rd78, 48;
	st.u64 	[%rd79+24], %rd75;
	.loc	2 113 964
	mov.u32 	%r50, %ctaid.x;
	mul.lo.s32 	%r51, %r50, %r6;
	mul.lo.s32 	%r52, %r1, %r8;
	add.s32 	%r53, %r51, %r52;
	cvt.u64.u32 	%rd80, %r53;
	mul.lo.s64 	%rd81, %rd80, 144;
	add.s64 	%rd82, %rd2, %rd81;
	add.s64 	%rd83, %rd82, 48;
	ld.u64 	%rd84, [%rd83+32];
	cvt.u64.u32 	%rd85, %r1;
	mul.lo.s64 	%rd86, %rd85, 144;
	add.s64 	%rd87, %rd8, %rd86;
	add.s64 	%rd88, %rd87, 48;
	st.u64 	[%rd88+32], %rd84;
	.loc	2 113 1059
	mov.u32 	%r54, %ctaid.x;
	mul.lo.s32 	%r55, %r54, %r6;
	mul.lo.s32 	%r56, %r1, %r8;
	add.s32 	%r57, %r55, %r56;
	cvt.u64.u32 	%rd89, %r57;
	mul.lo.s64 	%rd90, %rd89, 144;
	add.s64 	%rd91, %rd2, %rd90;
	add.s64 	%rd92, %rd91, 48;
	ld.u64 	%rd93, [%rd92+40];
	cvt.u64.u32 	%rd94, %r1;
	mul.lo.s64 	%rd95, %rd94, 144;
	add.s64 	%rd96, %rd8, %rd95;
	add.s64 	%rd97, %rd96, 48;
	st.u64 	[%rd97+40], %rd93;
Ltmp70:
	.loc	2 113 1159
	mov.u32 	%r58, %ctaid.x;
	mul.lo.s32 	%r59, %r58, %r6;
	mul.lo.s32 	%r60, %r1, %r8;
	add.s32 	%r61, %r59, %r60;
	cvt.u64.u32 	%rd98, %r61;
	mul.lo.s64 	%rd99, %rd98, 144;
	add.s64 	%rd100, %rd2, %rd99;
	ld.u64 	%rd101, [%rd100+96];
	cvt.u64.u32 	%rd102, %r1;
	mul.lo.s64 	%rd103, %rd102, 144;
	add.s64 	%rd104, %rd8, %rd103;
	st.u64 	[%rd104+96], %rd101;
	.loc	2 113 1254
	mov.u32 	%r62, %ctaid.x;
	mul.lo.s32 	%r63, %r62, %r6;
	mul.lo.s32 	%r64, %r1, %r8;
	add.s32 	%r65, %r63, %r64;
	cvt.u64.u32 	%rd105, %r65;
	mul.lo.s64 	%rd106, %rd105, 144;
	add.s64 	%rd107, %rd2, %rd106;
	add.s64 	%rd108, %rd107, 96;
	ld.u64 	%rd109, [%rd108+8];
	cvt.u64.u32 	%rd110, %r1;
	mul.lo.s64 	%rd111, %rd110, 144;
	add.s64 	%rd112, %rd8, %rd111;
	add.s64 	%rd113, %rd112, 96;
	st.u64 	[%rd113+8], %rd109;
	.loc	2 113 1349
	mov.u32 	%r66, %ctaid.x;
	mul.lo.s32 	%r67, %r66, %r6;
	mul.lo.s32 	%r68, %r1, %r8;
	add.s32 	%r69, %r67, %r68;
	cvt.u64.u32 	%rd114, %r69;
	mul.lo.s64 	%rd115, %rd114, 144;
	add.s64 	%rd116, %rd2, %rd115;
	add.s64 	%rd117, %rd116, 96;
	ld.u64 	%rd118, [%rd117+16];
	cvt.u64.u32 	%rd119, %r1;
	mul.lo.s64 	%rd120, %rd119, 144;
	add.s64 	%rd121, %rd8, %rd120;
	add.s64 	%rd122, %rd121, 96;
	st.u64 	[%rd122+16], %rd118;
	.loc	2 113 1444
	mov.u32 	%r70, %ctaid.x;
	mul.lo.s32 	%r71, %r70, %r6;
	mul.lo.s32 	%r72, %r1, %r8;
	add.s32 	%r73, %r71, %r72;
	cvt.u64.u32 	%rd123, %r73;
	mul.lo.s64 	%rd124, %rd123, 144;
	add.s64 	%rd125, %rd2, %rd124;
	add.s64 	%rd126, %rd125, 96;
	ld.u64 	%rd127, [%rd126+24];
	cvt.u64.u32 	%rd128, %r1;
	mul.lo.s64 	%rd129, %rd128, 144;
	add.s64 	%rd130, %rd8, %rd129;
	add.s64 	%rd131, %rd130, 96;
	st.u64 	[%rd131+24], %rd127;
	.loc	2 113 1539
	mov.u32 	%r74, %ctaid.x;
	mul.lo.s32 	%r75, %r74, %r6;
	mul.lo.s32 	%r76, %r1, %r8;
	add.s32 	%r77, %r75, %r76;
	cvt.u64.u32 	%rd132, %r77;
	mul.lo.s64 	%rd133, %rd132, 144;
	add.s64 	%rd134, %rd2, %rd133;
	add.s64 	%rd135, %rd134, 96;
	ld.u64 	%rd136, [%rd135+32];
	cvt.u64.u32 	%rd137, %r1;
	mul.lo.s64 	%rd138, %rd137, 144;
	add.s64 	%rd139, %rd8, %rd138;
	add.s64 	%rd140, %rd139, 96;
	st.u64 	[%rd140+32], %rd136;
	.loc	2 113 1634
	mov.u32 	%r78, %ctaid.x;
	mul.lo.s32 	%r79, %r78, %r6;
	mul.lo.s32 	%r80, %r1, %r8;
	add.s32 	%r81, %r79, %r80;
	cvt.u64.u32 	%rd141, %r81;
	mul.lo.s64 	%rd142, %rd141, 144;
	add.s64 	%rd143, %rd2, %rd142;
	add.s64 	%rd144, %rd143, 96;
	ld.u64 	%rd145, [%rd144+40];
	cvt.u64.u32 	%rd146, %r1;
	mul.lo.s64 	%rd147, %rd146, 144;
	add.s64 	%rd148, %rd8, %rd147;
	add.s64 	%rd149, %rd148, 96;
	st.u64 	[%rd149+40], %rd145;
Ltmp71:
	.loc	2 114 5
	cvt.u64.u32 	%rd150, %r1;
	mul.lo.s64 	%rd151, %rd150, 144;
	add.s64 	%rd152, %rd8, %rd151;
	cvt.u64.u32 	%rd153, %r1;
	mul.lo.s64 	%rd154, %rd153, 144;
	add.s64 	%rd155, %rd8, %rd154;
	mov.u32 	%r82, %ctaid.x;
	mul.lo.s32 	%r83, %r82, %r6;
	mul.lo.s32 	%r84, %r1, %r8;
	add.s32 	%r85, %r83, %r84;
	add.s32 	%r86, %r85, 1;
	cvt.u64.u32 	%rd156, %r86;
	mul.lo.s64 	%rd157, %rd156, 144;
	add.s64 	%rd158, %rd2, %rd157;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd152;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd155;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd158;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 4
	.loc	2 115 5
	bar.sync 	0;
	.loc	2 118 5
	setp.eq.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB2_2;
	bra.uni 	LBB2_1;

LBB2_1:
Ltmp72:
	.loc	2 119 5
	mov.u32 	%r87, %ctaid.x;
	cvt.u64.u32 	%rd159, %r87;
	mul.lo.s64 	%rd160, %rd159, 144;
	add.s64 	%rd161, %rd1, %rd160;
	cvt.u64.u32 	%rd162, %r1;
	mov.u32 	%r88, sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r88;
	  cvta.shared.u64 	%rd163, %tmp; }
	mul.lo.s64 	%rd164, %rd162, 144;
	add.s64 	%rd165, %rd163, %rd164;
	add.s32 	%r89, %r1, 1;
	cvt.u64.u32 	%rd166, %r89;
	mul.lo.s64 	%rd167, %rd166, 144;
	add.s64 	%rd168, %rd163, %rd167;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd161;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd168;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 5
	bra.uni 	LBB2_2;
Ltmp73:

LBB2_2:
	.loc	2 121 1
	ret;
Ltmp74:
Lfunc_end2:

}
	// .globl	msm6_collapse_rows_128
.visible .entry msm6_collapse_rows_128(
	.param .u64 msm6_collapse_rows_128_param_0,
	.param .u64 msm6_collapse_rows_128_param_1,
	.param .u32 msm6_collapse_rows_128_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<227>;
	.loc	2 123 0
Lfunc_begin3:
	.loc	2 123 0

	ld.param.u64 	%rd1, [msm6_collapse_rows_128_param_0];
	ld.param.u64 	%rd2, [msm6_collapse_rows_128_param_1];
	ld.param.u32 	%r2, [msm6_collapse_rows_128_param_2];
	mov.b32 	%r3, %r2;
Ltmp75:
	.loc	2 125 36
	mov.u32 	%r4, 128;
	mov.b32 	%r5, %r4;
Ltmp76:
	.loc	2 127 22
	mov.u32 	%r6, %tid.x;
	mov.b32 	%r1, %r6;
Ltmp77:
	.loc	2 128 20
	mov.u32 	%r7, 4;
	mov.b32 	%r8, %r7;
Ltmp78:
	.loc	2 130 20
	mov.u32 	%r9, %ctaid.x;
	mul.lo.s32 	%r10, %r9, %r5;
	mul.lo.s32 	%r11, %r1, %r8;
	add.s32 	%r12, %r10, %r11;
Ltmp79:
	.loc	2 131 9
	cvt.u64.u32 	%rd3, %r12;
	mul.lo.s64 	%rd4, %rd3, 144;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u64 	%rd6, [%rd5];
	cvt.u64.u32 	%rd7, %r1;
	mov.u32 	%r13, sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r13;
	  cvta.shared.u64 	%rd8, %tmp; }
	mul.lo.s64 	%rd9, %rd7, 144;
	add.s64 	%rd10, %rd8, %rd9;
	st.u64 	[%rd10], %rd6;
	.loc	2 131 65
	cvt.u64.u32 	%rd11, %r12;
	mul.lo.s64 	%rd12, %rd11, 144;
	add.s64 	%rd13, %rd2, %rd12;
	ld.u64 	%rd14, [%rd13+8];
	cvt.u64.u32 	%rd15, %r1;
	mul.lo.s64 	%rd16, %rd15, 144;
	add.s64 	%rd17, %rd8, %rd16;
	st.u64 	[%rd17+8], %rd14;
	.loc	2 131 121
	cvt.u64.u32 	%rd18, %r12;
	mul.lo.s64 	%rd19, %rd18, 144;
	add.s64 	%rd20, %rd2, %rd19;
	ld.u64 	%rd21, [%rd20+16];
	cvt.u64.u32 	%rd22, %r1;
	mul.lo.s64 	%rd23, %rd22, 144;
	add.s64 	%rd24, %rd8, %rd23;
	st.u64 	[%rd24+16], %rd21;
	.loc	2 131 177
	cvt.u64.u32 	%rd25, %r12;
	mul.lo.s64 	%rd26, %rd25, 144;
	add.s64 	%rd27, %rd2, %rd26;
	ld.u64 	%rd28, [%rd27+24];
	cvt.u64.u32 	%rd29, %r1;
	mul.lo.s64 	%rd30, %rd29, 144;
	add.s64 	%rd31, %rd8, %rd30;
	st.u64 	[%rd31+24], %rd28;
	.loc	2 131 233
	cvt.u64.u32 	%rd32, %r12;
	mul.lo.s64 	%rd33, %rd32, 144;
	add.s64 	%rd34, %rd2, %rd33;
	ld.u64 	%rd35, [%rd34+32];
	cvt.u64.u32 	%rd36, %r1;
	mul.lo.s64 	%rd37, %rd36, 144;
	add.s64 	%rd38, %rd8, %rd37;
	st.u64 	[%rd38+32], %rd35;
	.loc	2 131 289
	cvt.u64.u32 	%rd39, %r12;
	mul.lo.s64 	%rd40, %rd39, 144;
	add.s64 	%rd41, %rd2, %rd40;
	ld.u64 	%rd42, [%rd41+40];
	cvt.u64.u32 	%rd43, %r1;
	mul.lo.s64 	%rd44, %rd43, 144;
	add.s64 	%rd45, %rd8, %rd44;
	st.u64 	[%rd45+40], %rd42;
Ltmp80:
	.loc	2 131 350
	cvt.u64.u32 	%rd46, %r12;
	mul.lo.s64 	%rd47, %rd46, 144;
	add.s64 	%rd48, %rd2, %rd47;
	ld.u64 	%rd49, [%rd48+48];
	cvt.u64.u32 	%rd50, %r1;
	mul.lo.s64 	%rd51, %rd50, 144;
	add.s64 	%rd52, %rd8, %rd51;
	st.u64 	[%rd52+48], %rd49;
	.loc	2 131 406
	cvt.u64.u32 	%rd53, %r12;
	mul.lo.s64 	%rd54, %rd53, 144;
	add.s64 	%rd55, %rd2, %rd54;
	add.s64 	%rd56, %rd55, 48;
	ld.u64 	%rd57, [%rd56+8];
	cvt.u64.u32 	%rd58, %r1;
	mul.lo.s64 	%rd59, %rd58, 144;
	add.s64 	%rd60, %rd8, %rd59;
	add.s64 	%rd61, %rd60, 48;
	st.u64 	[%rd61+8], %rd57;
	.loc	2 131 462
	cvt.u64.u32 	%rd62, %r12;
	mul.lo.s64 	%rd63, %rd62, 144;
	add.s64 	%rd64, %rd2, %rd63;
	add.s64 	%rd65, %rd64, 48;
	ld.u64 	%rd66, [%rd65+16];
	cvt.u64.u32 	%rd67, %r1;
	mul.lo.s64 	%rd68, %rd67, 144;
	add.s64 	%rd69, %rd8, %rd68;
	add.s64 	%rd70, %rd69, 48;
	st.u64 	[%rd70+16], %rd66;
	.loc	2 131 518
	cvt.u64.u32 	%rd71, %r12;
	mul.lo.s64 	%rd72, %rd71, 144;
	add.s64 	%rd73, %rd2, %rd72;
	add.s64 	%rd74, %rd73, 48;
	ld.u64 	%rd75, [%rd74+24];
	cvt.u64.u32 	%rd76, %r1;
	mul.lo.s64 	%rd77, %rd76, 144;
	add.s64 	%rd78, %rd8, %rd77;
	add.s64 	%rd79, %rd78, 48;
	st.u64 	[%rd79+24], %rd75;
	.loc	2 131 574
	cvt.u64.u32 	%rd80, %r12;
	mul.lo.s64 	%rd81, %rd80, 144;
	add.s64 	%rd82, %rd2, %rd81;
	add.s64 	%rd83, %rd82, 48;
	ld.u64 	%rd84, [%rd83+32];
	cvt.u64.u32 	%rd85, %r1;
	mul.lo.s64 	%rd86, %rd85, 144;
	add.s64 	%rd87, %rd8, %rd86;
	add.s64 	%rd88, %rd87, 48;
	st.u64 	[%rd88+32], %rd84;
	.loc	2 131 630
	cvt.u64.u32 	%rd89, %r12;
	mul.lo.s64 	%rd90, %rd89, 144;
	add.s64 	%rd91, %rd2, %rd90;
	add.s64 	%rd92, %rd91, 48;
	ld.u64 	%rd93, [%rd92+40];
	cvt.u64.u32 	%rd94, %r1;
	mul.lo.s64 	%rd95, %rd94, 144;
	add.s64 	%rd96, %rd8, %rd95;
	add.s64 	%rd97, %rd96, 48;
	st.u64 	[%rd97+40], %rd93;
Ltmp81:
	.loc	2 131 691
	cvt.u64.u32 	%rd98, %r12;
	mul.lo.s64 	%rd99, %rd98, 144;
	add.s64 	%rd100, %rd2, %rd99;
	ld.u64 	%rd101, [%rd100+96];
	cvt.u64.u32 	%rd102, %r1;
	mul.lo.s64 	%rd103, %rd102, 144;
	add.s64 	%rd104, %rd8, %rd103;
	st.u64 	[%rd104+96], %rd101;
	.loc	2 131 747
	cvt.u64.u32 	%rd105, %r12;
	mul.lo.s64 	%rd106, %rd105, 144;
	add.s64 	%rd107, %rd2, %rd106;
	add.s64 	%rd108, %rd107, 96;
	ld.u64 	%rd109, [%rd108+8];
	cvt.u64.u32 	%rd110, %r1;
	mul.lo.s64 	%rd111, %rd110, 144;
	add.s64 	%rd112, %rd8, %rd111;
	add.s64 	%rd113, %rd112, 96;
	st.u64 	[%rd113+8], %rd109;
	.loc	2 131 803
	cvt.u64.u32 	%rd114, %r12;
	mul.lo.s64 	%rd115, %rd114, 144;
	add.s64 	%rd116, %rd2, %rd115;
	add.s64 	%rd117, %rd116, 96;
	ld.u64 	%rd118, [%rd117+16];
	cvt.u64.u32 	%rd119, %r1;
	mul.lo.s64 	%rd120, %rd119, 144;
	add.s64 	%rd121, %rd8, %rd120;
	add.s64 	%rd122, %rd121, 96;
	st.u64 	[%rd122+16], %rd118;
	.loc	2 131 859
	cvt.u64.u32 	%rd123, %r12;
	mul.lo.s64 	%rd124, %rd123, 144;
	add.s64 	%rd125, %rd2, %rd124;
	add.s64 	%rd126, %rd125, 96;
	ld.u64 	%rd127, [%rd126+24];
	cvt.u64.u32 	%rd128, %r1;
	mul.lo.s64 	%rd129, %rd128, 144;
	add.s64 	%rd130, %rd8, %rd129;
	add.s64 	%rd131, %rd130, 96;
	st.u64 	[%rd131+24], %rd127;
	.loc	2 131 915
	cvt.u64.u32 	%rd132, %r12;
	mul.lo.s64 	%rd133, %rd132, 144;
	add.s64 	%rd134, %rd2, %rd133;
	add.s64 	%rd135, %rd134, 96;
	ld.u64 	%rd136, [%rd135+32];
	cvt.u64.u32 	%rd137, %r1;
	mul.lo.s64 	%rd138, %rd137, 144;
	add.s64 	%rd139, %rd8, %rd138;
	add.s64 	%rd140, %rd139, 96;
	st.u64 	[%rd140+32], %rd136;
	.loc	2 131 971
	cvt.u64.u32 	%rd141, %r12;
	mul.lo.s64 	%rd142, %rd141, 144;
	add.s64 	%rd143, %rd2, %rd142;
	add.s64 	%rd144, %rd143, 96;
	ld.u64 	%rd145, [%rd144+40];
	cvt.u64.u32 	%rd146, %r1;
	mul.lo.s64 	%rd147, %rd146, 144;
	add.s64 	%rd148, %rd8, %rd147;
	add.s64 	%rd149, %rd148, 96;
	st.u64 	[%rd149+40], %rd145;
Ltmp82:
	.loc	2 132 5
	cvt.u64.u32 	%rd150, %r1;
	mul.lo.s64 	%rd151, %rd150, 144;
	add.s64 	%rd152, %rd8, %rd151;
	cvt.u64.u32 	%rd153, %r1;
	mul.lo.s64 	%rd154, %rd153, 144;
	add.s64 	%rd155, %rd8, %rd154;
	add.s32 	%r14, %r12, 1;
	cvt.u64.u32 	%rd156, %r14;
	mul.lo.s64 	%rd157, %rd156, 144;
	add.s64 	%rd158, %rd2, %rd157;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd152;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd155;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd158;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 6
	.loc	2 133 5
	cvt.u64.u32 	%rd159, %r1;
	mul.lo.s64 	%rd160, %rd159, 144;
	add.s64 	%rd161, %rd8, %rd160;
	cvt.u64.u32 	%rd162, %r1;
	mul.lo.s64 	%rd163, %rd162, 144;
	add.s64 	%rd164, %rd8, %rd163;
	add.s32 	%r15, %r12, 2;
	cvt.u64.u32 	%rd165, %r15;
	mul.lo.s64 	%rd166, %rd165, 144;
	add.s64 	%rd167, %rd2, %rd166;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd161;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd164;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd167;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 7
	.loc	2 134 5
	cvt.u64.u32 	%rd168, %r1;
	mul.lo.s64 	%rd169, %rd168, 144;
	add.s64 	%rd170, %rd8, %rd169;
	cvt.u64.u32 	%rd171, %r1;
	mul.lo.s64 	%rd172, %rd171, 144;
	add.s64 	%rd173, %rd8, %rd172;
	add.s32 	%r16, %r12, 3;
	cvt.u64.u32 	%rd174, %r16;
	mul.lo.s64 	%rd175, %rd174, 144;
	add.s64 	%rd176, %rd2, %rd175;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd170;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd173;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd176;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 8
	.loc	2 136 5
	setp.gt.u32 	%p1, %r1, 15;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB3_2;
	bra.uni 	LBB3_1;

LBB3_1:
Ltmp83:
	.loc	2 137 5
	bra.uni 	LBB3_11;
Ltmp84:

LBB3_2:
	.loc	2 138 5
	cvt.u64.u32 	%rd177, %r1;
	mov.u32 	%r17, sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r17;
	  cvta.shared.u64 	%rd178, %tmp; }
	mul.lo.s64 	%rd179, %rd177, 144;
	add.s64 	%rd180, %rd178, %rd179;
	cvt.u64.u32 	%rd181, %r1;
	mul.lo.s64 	%rd182, %rd181, 144;
	add.s64 	%rd183, %rd178, %rd182;
	add.s32 	%r18, %r1, 16;
	cvt.u64.u32 	%rd184, %r18;
	mul.lo.s64 	%rd185, %rd184, 144;
	add.s64 	%rd186, %rd178, %rd185;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd180;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd183;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd186;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 9
	.loc	2 140 5
	setp.gt.u32 	%p3, %r1, 7;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB3_4;
	bra.uni 	LBB3_3;

LBB3_3:
Ltmp85:
	.loc	2 141 5
	bra.uni 	LBB3_11;
Ltmp86:

LBB3_4:
	.loc	2 142 5
	cvt.u64.u32 	%rd187, %r1;
	mov.u32 	%r19, sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r19;
	  cvta.shared.u64 	%rd188, %tmp; }
	mul.lo.s64 	%rd189, %rd187, 144;
	add.s64 	%rd190, %rd188, %rd189;
	cvt.u64.u32 	%rd191, %r1;
	mul.lo.s64 	%rd192, %rd191, 144;
	add.s64 	%rd193, %rd188, %rd192;
	add.s32 	%r20, %r1, 8;
	cvt.u64.u32 	%rd194, %r20;
	mul.lo.s64 	%rd195, %rd194, 144;
	add.s64 	%rd196, %rd188, %rd195;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd190;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd193;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd196;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 10
	.loc	2 144 5
	setp.gt.u32 	%p5, %r1, 3;
	not.pred 	%p6, %p5;
	@%p6 bra 	LBB3_6;
	bra.uni 	LBB3_5;

LBB3_5:
Ltmp87:
	.loc	2 145 5
	bra.uni 	LBB3_11;
Ltmp88:

LBB3_6:
	.loc	2 146 5
	cvt.u64.u32 	%rd197, %r1;
	mov.u32 	%r21, sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r21;
	  cvta.shared.u64 	%rd198, %tmp; }
	mul.lo.s64 	%rd199, %rd197, 144;
	add.s64 	%rd200, %rd198, %rd199;
	cvt.u64.u32 	%rd201, %r1;
	mul.lo.s64 	%rd202, %rd201, 144;
	add.s64 	%rd203, %rd198, %rd202;
	add.s32 	%r22, %r1, 4;
	cvt.u64.u32 	%rd204, %r22;
	mul.lo.s64 	%rd205, %rd204, 144;
	add.s64 	%rd206, %rd198, %rd205;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd200;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd203;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd206;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 11
	.loc	2 148 5
	setp.gt.u32 	%p7, %r1, 1;
	not.pred 	%p8, %p7;
	@%p8 bra 	LBB3_8;
	bra.uni 	LBB3_7;

LBB3_7:
Ltmp89:
	.loc	2 149 5
	bra.uni 	LBB3_11;
Ltmp90:

LBB3_8:
	.loc	2 150 5
	cvt.u64.u32 	%rd207, %r1;
	mov.u32 	%r23, sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r23;
	  cvta.shared.u64 	%rd208, %tmp; }
	mul.lo.s64 	%rd209, %rd207, 144;
	add.s64 	%rd210, %rd208, %rd209;
	cvt.u64.u32 	%rd211, %r1;
	mul.lo.s64 	%rd212, %rd211, 144;
	add.s64 	%rd213, %rd208, %rd212;
	add.s32 	%r24, %r1, 2;
	cvt.u64.u32 	%rd214, %r24;
	mul.lo.s64 	%rd215, %rd214, 144;
	add.s64 	%rd216, %rd208, %rd215;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd210;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd213;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd216;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 12
	.loc	2 152 5
	setp.eq.s32 	%p9, %r1, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	LBB3_10;
	bra.uni 	LBB3_9;

LBB3_9:
Ltmp91:
	.loc	2 152 19
	mov.u32 	%r25, %ctaid.x;
	cvt.u64.u32 	%rd217, %r25;
	mul.lo.s64 	%rd218, %rd217, 144;
	add.s64 	%rd219, %rd1, %rd218;
	cvt.u64.u32 	%rd220, %r1;
	mov.u32 	%r26, sdata;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r26;
	  cvta.shared.u64 	%rd221, %tmp; }
	mul.lo.s64 	%rd222, %rd220, 144;
	add.s64 	%rd223, %rd221, %rd222;
	add.s32 	%r27, %r1, 1;
	cvt.u64.u32 	%rd224, %r27;
	mul.lo.s64 	%rd225, %rd224, 144;
	add.s64 	%rd226, %rd221, %rd225;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd219;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd223;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd226;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 13
	bra.uni 	LBB3_10;
Ltmp92:

LBB3_10:
	.loc	2 154 1
	bra.uni 	LBB3_11;

LBB3_11:
	ret;
Ltmp93:
Lfunc_end3:

}
	.file	1 "/mnt/chain/aleo/aleo_sw/snarkvm/algorithms/src/msm/variable_base/blst_377_cuda/./types.h"
	.file	2 "/mnt/chain/aleo/aleo_sw/snarkvm/algorithms/src/msm/variable_base/blst_377_cuda/./msm.cu"
	.file	3 "/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	4 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
	.file	5 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h"
