<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="ntt_kernels" platform="/opt/xilinx/platforms/xilinx_u55n_gen3x4_xdma_2_202110_1/xilinx_u55n_gen3x4_xdma_2_202110_1.xpfm" platformUID="xilinx:u55n:gen3x4_xdma_2:202110.1" systemProject="ntt_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1403792914" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="NTT_2_3_in_place" sourceFile="src/ntt.cpp">
        <args name="in" master="true"/>
        <args name="powers" master="true"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.972003995">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" reportLevel="2" target="hw_emu">
      <kernels name="NTT_2_3_in_place" sourceFile="src/ntt.cpp">
        <args name="in" master="true"/>
        <args name="powers" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" reportLevel="2" target="hw_emu">
      <kernels name="NTT_2_3_in_place" sourceFile="src/ntt.cpp">
        <args name="in" master="true"/>
        <args name="powers" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1161914943" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="NTT_2_3_in_place" sourceFile="src/ntt.cpp">
        <args name="in" master="true"/>
        <args name="powers" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="NTT_2_3_in_place" sourceFile="src/ntt.cpp">
        <args name="in" master="true"/>
        <args name="powers" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
